"\u0020" => ""
"\u0021" => ""
"\u0022" => ""
"\u0023" => ""
"\u0024" => ""
"\u0025" => ""
"\u0026" => ""
"\u0028" => ""
"\u0029" => ""
"\u002A" => ""
"\u002B" => ""
"\u002C" => ""
"\u002E" => ""
"\u002F" => ""
"\u003A" => ""
"\u003B" => ""
"\u003C" => ""
"\u003D" => ""
"\u003E" => ""
"\u003F" => ""
"\u0040" => ""
"\u005B" => ""
"\u005C" => ""
"\u005D" => ""
"\u005E" => ""
"\u005F" => ""
"\u0060" => ""
"\u007B" => ""
"\u007C" => ""
"\u007D" => ""
"\u00A1" => ""
"\u00A2" => ""
"\u00A3" => ""
"\u00A4" => ""
"\u00A5" => ""
"\u00A6" => ""
"\u00A7" => ""
"\u00A8" => ""
"\u00AB" => ""
"\u00AC" => ""
"\u00B0" => ""
"\u00B1" => ""
"\u00B4" => ""
"\u00B5" => ""
"\u00B6" => ""
"\u00BB" => ""
"\u00BF" => ""
"\u00D7" => ""
"\u00F7" => ""
"\u060C" => ""
"\u061B" => ""
"\u061F" => ""
"\u066A" => ""
"\u066D" => ""
"\u06D4" => ""
"\u0964" => ""
"\u0965" => ""
"\u09E4" => ""
"\u09E5" => ""
"\u0A64" => ""
"\u0A65" => ""
"\u0AE4" => ""
"\u0AE5" => ""
"\u0B64" => ""
"\u0B65" => ""
"\u0BE4" => ""
"\u0BE5" => ""
"\u0C64" => ""
"\u0C65" => ""
"\u0CE4" => ""
"\u0CE5" => ""
"\u0D64" => ""
"\u0D65" => ""
"\u0F0D" => ""
"\u0F0E" => ""
"\u0F0F" => ""
"\u0F10" => ""
"\u0F11" => ""
"\u0F12" => ""
"\u104A" => ""
"\u1B5E" => ""
"\u1B5F" => ""
"\u2016" => ""
"\u2018" => ""
"\u201C" => ""
"\u2020" => ""
"\u2021" => ""
"\u2025" => ""
"\u2026" => ""
"\u2030" => ""
"\u203B" => ""
"\u203E" => ""
"\u2103" => ""
"\u212B" => ""
"\u2190" => ""
"\u2191" => ""
"\u2192" => ""
"\u2193" => ""
"\u21D2" => ""
"\u21D4" => ""
"\u2200" => ""
"\u2202" => ""
"\u2203" => ""
"\u2207" => ""
"\u2208" => ""
"\u220B" => ""
"\u221A" => ""
"\u221D" => ""
"\u221E" => ""
"\u2220" => ""
"\u2227" => ""
"\u2228" => ""
"\u2229" => ""
"\u222A" => ""
"\u222B" => ""
"\u222C" => ""
"\u2234" => ""
"\u2235" => ""
"\u223D" => ""
"\u2252" => ""
"\u2260" => ""
"\u2261" => ""
"\u2266" => ""
"\u2267" => ""
"\u226A" => ""
"\u226B" => ""
"\u2282" => ""
"\u2283" => ""
"\u2286" => ""
"\u2287" => ""
"\u22A5" => ""
"\u2312" => ""
"\u2500" => ""
"\u2501" => ""
"\u2502" => ""
"\u2503" => ""
"\u250C" => ""
"\u250F" => ""
"\u2510" => ""
"\u2513" => ""
"\u2514" => ""
"\u2517" => ""
"\u2518" => ""
"\u251B" => ""
"\u251C" => ""
"\u251D" => ""
"\u2520" => ""
"\u2523" => ""
"\u2524" => ""
"\u2525" => ""
"\u2528" => ""
"\u252B" => ""
"\u252C" => ""
"\u252F" => ""
"\u2530" => ""
"\u2533" => ""
"\u2534" => ""
"\u2537" => ""
"\u2538" => ""
"\u253B" => ""
"\u253C" => ""
"\u253F" => ""
"\u2542" => ""
"\u254B" => ""
"\u25A0" => ""
"\u25A1" => ""
"\u25B2" => ""
"\u25B3" => ""
"\u25BC" => ""
"\u25BD" => ""
"\u25C7" => ""
"\u25CB" => ""
"\u25CE" => ""
"\u25CF" => ""
"\u25EF" => ""
"\u2605" => ""
"\u2606" => ""
"\u2640" => ""
"\u2642" => ""
"\u266A" => ""
"\u266D" => ""
"\u266F" => ""
"\u3001" => ""
"\u3002" => ""
"\u3003" => ""
"\u3006" => ""
"\u3008" => ""
"\u3009" => ""
"\u300A" => ""
"\u300B" => ""
"\u300C" => ""
"\u300D" => ""
"\u300E" => ""
"\u300F" => ""
"\u3010" => ""
"\u3011" => ""
"\u3012" => ""
"\u3013" => ""
"\u3014" => ""
"\u3015" => ""
"\u301C" => ""
"\u30FB" => ""
"\u4EDD" => ""
"\uA876" => ""
"\uA877" => ""
"\uA8CE" => ""
"\uA8CF" => ""
"\uAA5D" => ""
"\uAA5E" => ""
"\uAA5F" => ""
"\uABEB" => ""
"\uD802\uDE56" => ""
"\uD802\uDE57" => ""
"\uD804\uDC47" => ""
"\uD804\uDC48" => ""
"\uD804\uDCC0" => ""
"\uD804\uDCC1" => ""

"\u0027" => ""
"\u002D" => ""
"\uFF70" => ""
"\uFF9E" => ""
"\uFF9F" => ""
"\u309B" => ""
"\u309C" => ""
"\u30FD" => ""
"\u30FE" => ""
"\u309D" => ""
"\u309E" => ""
"\u3005" => ""
"\u30FC" => ""
"\u2010" => ""
"\u2019" => ""
"\u25C6" => ""
