
#ひらがなのカタカナ化
"あ" => "ア"
"い" => "イ"
"う" => "ウ"
"え" => "エ"
"お" => "オ"
"か" => "カ"
"き" => "キ"
"く" => "ク"
"け" => "ケ"
"こ" => "コ"
"さ" => "サ"
"し" => "シ"
"す" => "ス"
"せ" => "セ"
"そ" => "ソ"
"た" => "タ"
"ち" => "チ"
"つ" => "ツ"
"て" => "テ"
"と" => "ト"
"な" => "ナ"
"に" => "ニ"
"ぬ" => "ヌ"
"ね" => "ネ"
"の" => "ノ"
"は" => "ハ"
"ひ" => "ヒ"
"ふ" => "フ"
"へ" => "ヘ"
"ほ" => "ホ"
"ま" => "マ"
"み" => "ミ"
"む" => "ム"
"め" => "メ"
"も" => "モ"
"や" => "ヤ"
"ゆ" => "ユ"
"よ" => "ヨ"
"ら" => "ラ"
"り" => "リ"
"る" => "ル"
"れ" => "レ"
"ろ" => "ロ"
"わ" => "ワ"
"を" => "ヲ"
"ん" => "ン"
"っ" => "ッ"
"ぁ" => "ァ"
"ぃ" => "ィ"
"ぅ" => "ゥ"
"ぇ" => "ェ"
"ぉ" => "ォ"
"ゃ" => "ャ"
"ゅ" => "ュ"
"ょ" => "ョ"
"が" => "ガ"
"ぎ" => "ギ"
"ぐ" => "グ"
"げ" => "ゲ"
"ご" => "ゴ"
"ざ" => "ザ"
"じ" => "ジ"
"ず" => "ズ"
"ぜ" => "ゼ"
"ぞ" => "ゾ"
"だ" => "ダ"
"ぢ" => "ヂ"
"づ" => "ヅ"
"で" => "デ"
"ど" => "ド"
"ば" => "バ"
"び" => "ビ"
"ぶ" => "ブ"
"べ" => "ベ"
"ぼ" => "ボ"
"ぱ" => "パ"
"ぴ" => "ピ"
"ぷ" => "プ"
"ぺ" => "ペ"
"ぽ" => "ポ"


#半角カナの全角化
"ｱ" => "ア"
"ｲ" => "イ"
"ｳ" => "ウ"
"ｴ" => "エ"
"ｵ" => "オ"
"ｶ" => "カ"
"ｷ" => "キ"
"ｸ" => "ク"
"ｹ" => "ケ"
"ｺ" => "コ"
"ｻ" => "サ"
"ｼ" => "シ"
"ｽ" => "ス"
"ｾ" => "セ"
"ｿ" => "ソ"
"ﾀ" => "タ"
"ﾁ" => "チ"
"ﾂ" => "ツ"
"ﾃ" => "テ"
"ﾄ" => "ト"
"ﾅ" => "ナ"
"ﾆ" => "ニ"
"ﾇ" => "ヌ"
"ﾈ" => "ネ"
"ﾉ" => "ノ"
"ﾊ" => "ハ"
"ﾋ" => "ヒ"
"ﾌ" => "フ"
"ﾍ" => "ヘ"
"ﾎ" => "ホ"
"ﾏ" => "マ"
"ﾐ" => "ミ"
"ﾑ" => "ム"
"ﾒ" => "メ"
"ﾓ" => "モ"
"ﾔ" => "ヤ"
"ﾕ" => "ユ"
"ﾖ" => "ヨ"
"ﾗ" => "ラ"
"ﾘ" => "リ"
"ﾙ" => "ル"
"ﾚ" => "レ"
"ﾛ" => "ロ"
"ﾜ" => "ワ"
"ｦ" => "ヲ"
"ﾝ" => "ン"
"ｯ" => "ッ"
"ｧ" => "ァ"
"ｨ" => "ィ"
"ｩ" => "ゥ"
"ｪ" => "ェ"
"ｫ" => "ォ"
"ｬ" => "ャ"
"ｭ" => "ュ"
"ｮ" => "ョ"
"ｶﾞ" => "ガ"
"ｷﾞ" => "ギ"
"ｸﾞ" => "グ"
"ｹﾞ" => "ゲ"
"ｺﾞ" => "ゴ"
"ｻﾞ" => "ザ"
"ｼﾞ" => "ジ"
"ｽﾞ" => "ズ"
"ｾﾞ" => "ゼ"
"ｿﾞ" => "ゾ"
"ﾀﾞ" => "ダ"
"ﾁﾞ" => "ヂ"
"ﾂﾞ" => "ヅ"
"ﾃﾞ" => "デ"
"ﾄﾞ" => "ド"
"ﾊﾞ" => "バ"
"ﾋﾞ" => "ビ"
"ﾌﾞ" => "ブ"
"ﾍﾞ" => "ベ"
"ﾎﾞ" => "ボ"
"ﾊﾟ" => "パ"
"ﾋﾟ" => "ピ"
"ﾌﾟ" => "プ"
"ﾍﾟ" => "ペ"
"ﾎﾟ" => "ポ"
"ﾞ" => "゛"
"ﾟ" => "゜"
"ｰ" => "ー"


# 全角英数字の半角化
"０" => "0"
"１" => "1"
"２" => "2"
"３" => "3"
"４" => "4"
"５" => "5"
"６" => "6"
"７" => "7"
"８" => "8"
"９" => "9"

"Ａ" => "A"
"Ｂ" => "B"
"Ｃ" => "C"
"Ｄ" => "D"
"Ｅ" => "E"
"Ｆ" => "F"
"Ｇ" => "G"
"Ｈ" => "H"
"Ｉ" => "I"
"Ｊ" => "J"
"Ｋ" => "K"
"Ｌ" => "L"
"Ｍ" => "M"
"Ｎ" => "N"
"Ｏ" => "O"
"Ｐ" => "P"
"Ｑ" => "Q"
"Ｒ" => "R"
"Ｓ" => "S"
"Ｔ" => "T"
"Ｕ" => "U"
"Ｖ" => "V"
"Ｗ" => "W"
"Ｘ" => "X"
"Ｙ" => "Y"
"Ｚ" => "Z"

"ａ" => "a"
"ｂ" => "b"
"ｃ" => "c"
"ｄ" => "d"
"ｅ" => "e"
"ｆ" => "f"
"ｇ" => "g"
"ｈ" => "h"
"ｉ" => "i"
"ｊ" => "j"
"ｋ" => "k"
"ｌ" => "l"
"ｍ" => "m"
"ｎ" => "n"
"ｏ" => "o"
"ｐ" => "p"
"ｑ" => "q"
"ｒ" => "r"
"ｓ" => "s"
"ｔ" => "t"
"ｕ" => "u"
"ｖ" => "v"
"ｗ" => "w"
"ｘ" => "x"
"ｙ" => "y"
"ｚ" => "z"

#アルファベット正規化
"\u00c0" => "A"
"\u00c1" => "A"
"\u00c2" => "A"
"\u00c3" => "A"
"\u00c4" => "A"
"\u00c5" => "A"
"\u00c6" => "AE"
"\u00c7" => "C"
"\u00c8" => "E"
"\u00c9" => "E"
"\u00ca" => "E"
"\u00cb" => "E"
"\u00cc" => "I"
"\u00cd" => "I"
"\u00ce" => "I"
"\u00cf" => "I"
"\u00d1" => "N"
"\u00d2" => "O"
"\u00d3" => "O"
"\u00d4" => "O"
"\u00d5" => "O"
"\u00d6" => "O"
"\u00d8" => "O"
"\u00d9" => "U"
"\u00da" => "U"
"\u00db" => "U"
"\u00dc" => "U"
"\u00dd" => "Y"
"\u00df" => "SS"
"\u00e0" => "a"
"\u00e1" => "a"
"\u00e2" => "a"
"\u00e3" => "a"
"\u00e4" => "a"
"\u00e5" => "a"
"\u00e6" => "ae"
"\u00e7" => "c"
"\u00e8" => "e"
"\u00e9" => "e"
"\u00ea" => "e"
"\u00eb" => "e"
"\u00ec" => "i"
"\u00ed" => "i"
"\u00ee" => "i"
"\u00ef" => "i"
"\u00f1" => "n"
"\u00f2" => "o"
"\u00f3" => "o"
"\u00f4" => "o"
"\u00f5" => "o"
"\u00f6" => "o"
"\u00f8" => "o"
"\u00f9" => "u"
"\u00fa" => "u"
"\u00fb" => "u"
"\u00fc" => "u"
"\u00fd" => "y"
"\u00ff" => "y"

#全角スペースを半角スペースに
"　" => " "
