#ひらがなのカタカナ化
"あ" => "ア"
"い" => "イ"
"う" => "ウ"
"え" => "エ"
"お" => "オ"
"か" => "カ"
"き" => "キ"
"く" => "ク"
"け" => "ケ"
"こ" => "コ"
"さ" => "サ"
"し" => "シ"
"す" => "ス"
"せ" => "セ"
"そ" => "ソ"
"た" => "タ"
"ち" => "チ"
"つ" => "ツ"
"て" => "テ"
"と" => "ト"
"な" => "ナ"
"に" => "ニ"
"ぬ" => "ヌ"
"ね" => "ネ"
"の" => "ノ"
"は" => "ハ"
"ひ" => "ヒ"
"ふ" => "フ"
"へ" => "ヘ"
"ほ" => "ホ"
"ま" => "マ"
"み" => "ミ"
"む" => "ム"
"め" => "メ"
"も" => "モ"
"や" => "ヤ"
"ゆ" => "ユ"
"よ" => "ヨ"
"ら" => "ラ"
"り" => "リ"
"る" => "ル"
"れ" => "レ"
"ろ" => "ロ"
"わ" => "ワ"
"を" => "ヲ"
"ん" => "ン"
"っ" => "ツ"
"ぁ" => "ア"
"ぃ" => "イ"
"ぅ" => "ウ"
"ぇ" => "エ"
"ぉ" => "オ"
"ゃ" => "ヤ"
"ゅ" => "ユ"
"ょ" => "ヨ"
"が" => "ガ"
"ぎ" => "ギ"
"ぐ" => "グ"
"げ" => "ゲ"
"ご" => "ゴ"
"ざ" => "ザ"
"じ" => "ジ"
"ず" => "ズ"
"ぜ" => "ゼ"
"ぞ" => "ゾ"
"だ" => "ダ"
"ぢ" => "ヂ"
"づ" => "ヅ"
"で" => "デ"
"ど" => "ド"
"ば" => "バ"
"び" => "ビ"
"ぶ" => "ブ"
"べ" => "ベ"
"ぼ" => "ボ"
"ぱ" => "パ"
"ぴ" => "ピ"
"ぷ" => "プ"
"ぺ" => "ペ"
"ぽ" => "ポ"
"ゑ" => "ヱ"
"ゐ" => "ヰ"
"ゎ" => "ワ"
"ゔ" => "ヴ"

#小書きカナ
"ァ" => "ア"
"ィ" => "イ"
"ゥ" => "ウ"
"ェ" => "エ"
"ォ" => "オ"
"ヵ" => "カ"
"ッ" => "ツ"
"ャ" => "ヤ"
"ュ" => "ユ"
"ョ" => "ヨ"
"ヮ" => "ワ"
