#トルツメ処理 + APOSTROPHEへ変換
"\u02B9" => ""
"\u02BA" => ""
"\u02BB" => ""
"\u02BC" => ""
"\u02BE" => ""
"\u02BF" => ""
"\u064B" => ""
"\u064C" => ""
"\u064D" => ""
"\u064E" => ""
"\u064F" => ""
"\u0650" => ""
"\u0651" => ""
"\u0652" => ""
"\u066B" => ""
"\u066C" => ""
"\u0670" => ""
"\u0900" => ""
"\u0901" => ""
"\u0902" => ""
"\u093C" => ""
"\u0951" => ""
"\u0952" => ""
"\u0953" => ""
"\u0954" => ""
"\u0981" => ""
"\u0982" => ""
"\u09BC" => ""
"\u0A01" => ""
"\u0A02" => ""
"\u0A3C" => ""
"\u0A81" => ""
"\u0A82" => ""
"\u0ABC" => ""
"\u0B01" => ""
"\u0B02" => ""
"\u0B3C" => ""
"\u0B82" => ""
"\u0C01" => ""
"\u0C02" => ""
"\u0C82" => ""
"\u0CBC" => ""
"\u0D02" => ""
"\u0D82" => ""
"\u0E48" => ""
"\u0E49" => ""
"\u0E4A" => ""
"\u0E4B" => ""
"\u0E4C" => ""
"\u0EC8" => ""
"\u0EC9" => ""
"\u0ECA" => ""
"\u0ECB" => ""
"\u0ECC" => ""
"\u0F0B" => ""
"\u0F0C" => ""
"\u0F7E" => ""
"\u0F83" => ""
"\u1036" => ""
"\u1880" => ""
"\u1932" => ""
"\u19C8" => ""
"\u19C9" => ""
"\u1A75" => ""
"\u1A76" => ""
"\u1A77" => ""
"\u1A78" => ""
"\u1A79" => ""
"\u1C37" => ""
"\u2032" => ""
"\u2033" => ""
"\uA80B" => ""
"\uA873" => ""
"\uA880" => ""
"\uA8F2" => ""
"\uA8F3" => ""
"\uA8F4" => ""
"\uA8F5" => ""
"\uA8F6" => ""
"\uA8F7" => ""
"\uAABF" => ""
"\uAAC0" => ""
"\uAAC1" => ""
"\uAAC2" => ""
"\uD802\uDE0E" => ""
"\uD804\uDC00" => ""
"\uD804\uDC01" => ""
"\uD804\uDC80" => ""
"\uD804\uDC81" => ""
"\uD804\uDCBA" => ""

#踊り文字のトルツメ処理
"\u0027" => ""
"\uFF70" => ""
"\uFF9E" => ""
"\uFF9F" => ""
"\u309B" => ""
"\u309C" => ""
"\u30FD" => ""
"\u30FE" => ""
"\u309D" => ""
"\u309E" => ""
"\u3005" => ""
"\u30FC" => ""
"\u2019" => ""
"\u25C6" => ""