#デリミタ文字の置換
"\u0021" => "\u0020"
"\u0022" => "\u0020"
"\u0023" => "\u0020"
"\u0024" => "\u0020"
"\u0025" => "\u0020"
"\u0026" => "\u0020"
"\u0028" => "\u0020"
"\u0029" => "\u0020"
"\u002A" => "\u0020"
"\u002B" => "\u0020"
"\u002C" => "\u0020"
"\u002E" => "\u0020"
"\u002F" => "\u0020"
"\u003A" => "\u0020"
"\u003B" => "\u0020"
"\u003C" => "\u0020"
"\u003D" => "\u0020"
"\u003E" => "\u0020"
"\u003F" => "\u0020"
"\u0040" => "\u0020"
"\u005B" => "\u0020"
"\u005C" => "\u0020"
"\u005D" => "\u0020"
"\u005E" => "\u0020"
"\u005F" => "\u0020"
"\u0060" => "\u0020"
"\u007B" => "\u0020"
"\u007C" => "\u0020"
"\u007D" => "\u0020"
"\u00A1" => "\u0020"
"\u00A2" => "\u0020"
"\u00A3" => "\u0020"
"\u00A4" => "\u0020"
"\u00A5" => "\u0020"
"\u00A6" => "\u0020"
"\u00A7" => "\u0020"
"\u00A8" => "\u0020"
"\u00AB" => "\u0020"
"\u00AC" => "\u0020"
"\u00B0" => "\u0020"
"\u00B1" => "\u0020"
"\u00B4" => "\u0020"
"\u00B5" => "\u0020"
"\u00B6" => "\u0020"
"\u00BB" => "\u0020"
"\u00BF" => "\u0020"
"\u00D7" => "\u0020"
"\u00F7" => "\u0020"
"\u060C" => "\u0020"
"\u061B" => "\u0020"
"\u061F" => "\u0020"
"\u066A" => "\u0020"
"\u066D" => "\u0020"
"\u06D4" => "\u0020"
"\u0964" => "\u0020"
"\u0965" => "\u0020"
"\u09E4" => "\u0020"
"\u09E5" => "\u0020"
"\u0A64" => "\u0020"
"\u0A65" => "\u0020"
"\u0AE4" => "\u0020"
"\u0AE5" => "\u0020"
"\u0B64" => "\u0020"
"\u0B65" => "\u0020"
"\u0BE4" => "\u0020"
"\u0BE5" => "\u0020"
"\u0C64" => "\u0020"
"\u0C65" => "\u0020"
"\u0CE4" => "\u0020"
"\u0CE5" => "\u0020"
"\u0D64" => "\u0020"
"\u0D65" => "\u0020"
"\u0F0D" => "\u0020"
"\u0F0E" => "\u0020"
"\u0F0F" => "\u0020"
"\u0F10" => "\u0020"
"\u0F11" => "\u0020"
"\u0F12" => "\u0020"
"\u104A" => "\u0020"
"\u1B5E" => "\u0020"
"\u1B5F" => "\u0020"
"\u2016" => "\u0020"
"\u2018" => "\u0020"
"\u201C" => "\u0020"
"\u2020" => "\u0020"
"\u2021" => "\u0020"
"\u2025" => "\u0020"
"\u2026" => "\u0020"
"\u2030" => "\u0020"
"\u203B" => "\u0020"
"\u203E" => "\u0020"
"\u2103" => "\u0020"
"\u212B" => "\u0020"
"\u2190" => "\u0020"
"\u2191" => "\u0020"
"\u2192" => "\u0020"
"\u2193" => "\u0020"
"\u21D2" => "\u0020"
"\u21D4" => "\u0020"
"\u2200" => "\u0020"
"\u2202" => "\u0020"
"\u2203" => "\u0020"
"\u2207" => "\u0020"
"\u2208" => "\u0020"
"\u220B" => "\u0020"
"\u221A" => "\u0020"
"\u221D" => "\u0020"
"\u221E" => "\u0020"
"\u2220" => "\u0020"
"\u2227" => "\u0020"
"\u2228" => "\u0020"
"\u2229" => "\u0020"
"\u222A" => "\u0020"
"\u222B" => "\u0020"
"\u222C" => "\u0020"
"\u2234" => "\u0020"
"\u2235" => "\u0020"
"\u223D" => "\u0020"
"\u2252" => "\u0020"
"\u2260" => "\u0020"
"\u2261" => "\u0020"
"\u2266" => "\u0020"
"\u2267" => "\u0020"
"\u226A" => "\u0020"
"\u226B" => "\u0020"
"\u2282" => "\u0020"
"\u2283" => "\u0020"
"\u2286" => "\u0020"
"\u2287" => "\u0020"
"\u22A5" => "\u0020"
"\u2312" => "\u0020"
"\u2500" => "\u0020"
"\u2501" => "\u0020"
"\u2502" => "\u0020"
"\u2503" => "\u0020"
"\u250C" => "\u0020"
"\u250F" => "\u0020"
"\u2510" => "\u0020"
"\u2513" => "\u0020"
"\u2514" => "\u0020"
"\u2517" => "\u0020"
"\u2518" => "\u0020"
"\u251B" => "\u0020"
"\u251C" => "\u0020"
"\u251D" => "\u0020"
"\u2520" => "\u0020"
"\u2523" => "\u0020"
"\u2524" => "\u0020"
"\u2525" => "\u0020"
"\u2528" => "\u0020"
"\u252B" => "\u0020"
"\u252C" => "\u0020"
"\u252F" => "\u0020"
"\u2530" => "\u0020"
"\u2533" => "\u0020"
"\u2534" => "\u0020"
"\u2537" => "\u0020"
"\u2538" => "\u0020"
"\u253B" => "\u0020"
"\u253C" => "\u0020"
"\u253F" => "\u0020"
"\u2542" => "\u0020"
"\u254B" => "\u0020"
"\u25A0" => "\u0020"
"\u25A1" => "\u0020"
"\u25B2" => "\u0020"
"\u25B3" => "\u0020"
"\u25BC" => "\u0020"
"\u25BD" => "\u0020"
"\u25C7" => "\u0020"
"\u25CB" => "\u0020"
"\u25CE" => "\u0020"
"\u25CF" => "\u0020"
"\u25EF" => "\u0020"
"\u2605" => "\u0020"
"\u2606" => "\u0020"
"\u2640" => "\u0020"
"\u2642" => "\u0020"
"\u266A" => "\u0020"
"\u266D" => "\u0020"
"\u266F" => "\u0020"
"\u3001" => "\u0020"
"\u3002" => "\u0020"
"\u3003" => "\u0020"
"\u3006" => "\u0020"
"\u3008" => "\u0020"
"\u3009" => "\u0020"
"\u300A" => "\u0020"
"\u300B" => "\u0020"
"\u300C" => "\u0020"
"\u300D" => "\u0020"
"\u300E" => "\u0020"
"\u300F" => "\u0020"
"\u3010" => "\u0020"
"\u3011" => "\u0020"
"\u3012" => "\u0020"
"\u3013" => "\u0020"
"\u3014" => "\u0020"
"\u3015" => "\u0020"
"\u301C" => "\u0020"
"\u30FB" => "\u0020"
"\u4EDD" => "\u0020"
"\uA876" => "\u0020"
"\uA877" => "\u0020"
"\uA8CE" => "\u0020"
"\uA8CF" => "\u0020"
"\uAA5D" => "\u0020"
"\uAA5E" => "\u0020"
"\uAA5F" => "\u0020"
"\uABEB" => "\u0020"
"\uD802\uDE56" => "\u0020"
"\uD802\uDE57" => "\u0020"
"\uD804\uDC47" => "\u0020"
"\uD804\uDC48" => "\u0020"
"\uD804\uDCC0" => "\u0020"
"\uD804\uDCC1" => "\u0020"
