#合成文字ローマ字化
"\u00C0" => "\u0041"
"\u00C1" => "\u0041"
"\u00C2" => "\u0041"
"\u00C3" => "\u0041"
"\u00C4" => "\u0041"
"\u00C5" => "\u0041"
"\u00C6" => "\u0041\u0045"
"\u00C7" => "\u0043"
"\u00C8" => "\u0045"
"\u00C9" => "\u0045"
"\u00CA" => "\u0045"
"\u00CB" => "\u0045"
"\u00CC" => "\u0049"
"\u00CD" => "\u0049"
"\u00CE" => "\u0049"
"\u00CF" => "\u0049"
"\u00D0" => "\u0044"
"\u00D1" => "\u004E"
"\u00D2" => "\u004F"
"\u00D3" => "\u004F"
"\u00D4" => "\u004F"
"\u00D5" => "\u004F"
"\u00D6" => "\u004F"
"\u00D8" => "\u004F"
"\u00D9" => "\u0055"
"\u00DA" => "\u0055"
"\u00DB" => "\u0055"
"\u00DC" => "\u0055"
"\u00DD" => "\u0059"
"\u00DE" => "\u0054\u0048"
"\u00DF" => "\u0073\u0073"
"\u00E0" => "\u0061"
"\u00E1" => "\u0061"
"\u00E2" => "\u0061"
"\u00E3" => "\u0061"
"\u00E4" => "\u0061"
"\u00E5" => "\u0061"
"\u00E6" => "\u0061\u0065"
"\u00E7" => "\u0063"
"\u00E8" => "\u0065"
"\u00E9" => "\u0065"
"\u00EA" => "\u0065"
"\u00EB" => "\u0065"
"\u00EC" => "\u0069"
"\u00ED" => "\u0069"
"\u00EE" => "\u0069"
"\u00EF" => "\u0069"
"\u00F0" => "\u0064"
"\u00F1" => "\u006E"
"\u00F2" => "\u006F"
"\u00F3" => "\u006F"
"\u00F4" => "\u006F"
"\u00F5" => "\u006F"
"\u00F6" => "\u006F"
"\u00F8" => "\u006F"
"\u00F9" => "\u0075"
"\u00FA" => "\u0075"
"\u00FB" => "\u0075"
"\u00FC" => "\u0075"
"\u00FD" => "\u0079"
"\u00FE" => "\u0074\u0068"
"\u00FF" => "\u0079"
"\u0100" => "\u0041"
"\u0101" => "\u0061"
"\u0102" => "\u0041"
"\u0103" => "\u0061"
"\u0104" => "\u0041"
"\u0105" => "\u0061"
"\u0106" => "\u0043"
"\u0107" => "\u0063"
"\u0108" => "\u0043"
"\u0109" => "\u0063"
"\u010A" => "\u0043"
"\u010B" => "\u0063"
"\u010C" => "\u0043"
"\u010D" => "\u0063"
"\u010E" => "\u0044"
"\u010F" => "\u0064"
"\u0110" => "\u0044"
"\u0111" => "\u0064"
"\u0112" => "\u0045"
"\u0113" => "\u0065"
"\u0114" => "\u0045"
"\u0115" => "\u0065"
"\u0116" => "\u0045"
"\u0117" => "\u0065"
"\u0118" => "\u0045"
"\u0119" => "\u0065"
"\u011A" => "\u0045"
"\u011B" => "\u0065"
"\u011C" => "\u0047"
"\u011D" => "\u0067"
"\u011E" => "\u0047"
"\u011F" => "\u0067"
"\u0120" => "\u0047"
"\u0121" => "\u0067"
"\u0122" => "\u0047"
"\u0123" => "\u0067"
"\u0124" => "\u0048"
"\u0125" => "\u0068"
"\u0126" => "\u0048"
"\u0127" => "\u0068"
"\u0128" => "\u0049"
"\u0129" => "\u0069"
"\u012A" => "\u0049"
"\u012B" => "\u0069"
"\u012C" => "\u0049"
"\u012D" => "\u0069"
"\u012E" => "\u0049"
"\u012F" => "\u0069"
"\u0130" => "\u0049"
"\u0131" => "\u0069"
"\u0132" => "\u0049\u004A"
"\u0133" => "\u0069\u006A"
"\u0134" => "\u004A"
"\u0135" => "\u006A"
"\u0136" => "\u004B"
"\u0137" => "\u006B"
"\u0138" => "\u006B"
"\u0139" => "\u004C"
"\u013A" => "\u006C"
"\u013B" => "\u004C"
"\u013C" => "\u006C"
"\u013D" => "\u004C"
"\u013E" => "\u006C"
"\u013F" => "\u004C"
"\u0140" => "\u006C"
"\u0141" => "\u004C"
"\u0142" => "\u006C"
"\u0143" => "\u004E"
"\u0144" => "\u006E"
"\u0145" => "\u004E"
"\u0146" => "\u006E"
"\u0147" => "\u004E"
"\u0148" => "\u006E"
"\u0149" => "\u006E"
"\u014A" => "\u004E"
"\u014B" => "\u006E"
"\u014C" => "\u004F"
"\u014D" => "\u006F"
"\u014E" => "\u004F"
"\u014F" => "\u006F"
"\u0150" => "\u004F"
"\u0151" => "\u006F"
"\u0152" => "\u004F\u0045"
"\u0153" => "\u006F\u0065"
"\u0154" => "\u0052"
"\u0155" => "\u0072"
"\u0156" => "\u0052"
"\u0157" => "\u0072"
"\u0158" => "\u0052"
"\u0159" => "\u0072"
"\u015A" => "\u0053"
"\u015B" => "\u0073"
"\u015C" => "\u0053"
"\u015D" => "\u0073"
"\u015E" => "\u0053"
"\u015F" => "\u0073"
"\u0160" => "\u0053"
"\u0161" => "\u0073"
"\u0162" => "\u0054"
"\u0163" => "\u0074"
"\u0164" => "\u0054"
"\u0165" => "\u0074"
"\u0166" => "\u0054"
"\u0167" => "\u0074"
"\u0168" => "\u0055"
"\u0169" => "\u0075"
"\u016A" => "\u0055"
"\u016B" => "\u0075"
"\u016C" => "\u0055"
"\u016D" => "\u0075"
"\u016E" => "\u0055"
"\u016F" => "\u0075"
"\u0170" => "\u0055"
"\u0171" => "\u0075"
"\u0172" => "\u0055"
"\u0173" => "\u0075"
"\u0174" => "\u0057"
"\u0175" => "\u0077"
"\u0176" => "\u0059"
"\u0177" => "\u0079"
"\u0178" => "\u0059"
"\u0179" => "\u005A"
"\u017A" => "\u007A"
"\u017B" => "\u005A"
"\u017C" => "\u007A"
"\u017D" => "\u005A"
"\u017E" => "\u007A"
"\u017F" => "\u0073"
"\u0180" => "\u0062"
"\u0181" => "\u0042"
"\u0182" => "\u0042"
"\u0183" => "\u0062"
"\u0184" => "\u0042"
"\u0185" => "\u0062"
"\u0186" => "\u004F"
"\u0187" => "\u0043"
"\u0188" => "\u0063"
"\u0189" => "\u0044"
"\u018A" => "\u0044"
"\u018B" => "\u0044"
"\u018C" => "\u0064"
"\u018E" => "\u0045"
"\u0190" => "\u0045"
"\u0191" => "\u0046"
"\u0192" => "\u0066"
"\u0193" => "\u0047"
"\u0195" => "\u0068\u0076"
"\u0196" => "\u0049"
"\u0197" => "\u0049"
"\u0198" => "\u004B"
"\u0199" => "\u006B"
"\u019A" => "\u006C"
"\u019C" => "\u004D"
"\u019D" => "\u004E"
"\u019E" => "\u006E"
"\u019F" => "\u004F"
"\u01A0" => "\u004F"
"\u01A1" => "\u006F"
"\u01A2" => "\u004F\u0049"
"\u01A3" => "\u006F\u0069"
"\u01A4" => "\u0050"
"\u01A5" => "\u0070"
"\u01A6" => "\u0059\u0052"
"\u01AB" => "\u0074"
"\u01AC" => "\u0054"
"\u01AD" => "\u0074"
"\u01AE" => "\u0054"
"\u01AF" => "\u0055"
"\u01B0" => "\u0075"
"\u01B1" => "\u0055"
"\u01B2" => "\u0056"
"\u01B3" => "\u0059"
"\u01B4" => "\u0079"
"\u01B5" => "\u005A"
"\u01B6" => "\u007A"
"\u01C4" => "\u0044\u005A"
"\u01C5" => "\u0044"
"\u01C6" => "\u0064\u007A"
"\u01C7" => "\u004C\u004A"
"\u01C8" => "\u004C\u006A"
"\u01C9" => "\u006C\u006A"
"\u01CA" => "\u004E\u004A"
"\u01CB" => "\u004E\u006A"
"\u01CC" => "\u006E\u006A"
"\u01CD" => "\u0041"
"\u01CE" => "\u0061"
"\u01CF" => "\u0049"
"\u01D0" => "\u0069"
"\u01D1" => "\u004F"
"\u01D2" => "\u006F"
"\u01D3" => "\u0055"
"\u01D4" => "\u0075"
"\u01D5" => "\u0055"
"\u01D6" => "\u0075"
"\u01D7" => "\u0055"
"\u01D8" => "\u0075"
"\u01D9" => "\u0055"
"\u01DA" => "\u0075"
"\u01DB" => "\u0055"
"\u01DC" => "\u0075"
"\u01DD" => "\u0065"
"\u01DE" => "\u0041"
"\u01DF" => "\u0061"
"\u01E0" => "\u0041"
"\u01E1" => "\u0061"
"\u01E2" => "\u0041\u0045"
"\u01E3" => "\u0061\u0065"
"\u01E4" => "\u0047"
"\u01E5" => "\u0067"
"\u01E6" => "\u0047"
"\u01E7" => "\u0067"
"\u01E8" => "\u004B"
"\u01E9" => "\u006B"
"\u01EA" => "\u004F"
"\u01EB" => "\u006F"
"\u01EC" => "\u004F"
"\u01ED" => "\u006F"
"\u01EE" => "\u01B7"
"\u01EF" => "\u0292"
"\u01F0" => "\u006A"
"\u01F1" => "\u0044\u005A"
"\u01F2" => "\u0044\u007A"
"\u01F3" => "\u0064\u007A"
"\u01F4" => "\u0047"
"\u01F5" => "\u0067"
"\u01F8" => "\u004E"
"\u01F9" => "\u006E"
"\u01FA" => "\u0041"
"\u01FB" => "\u0061"
"\u01FC" => "\u0041\u0045"
"\u01FD" => "\u0061\u0065"
"\u01FE" => "\u004F"
"\u01FF" => "\u006F"
"\u0200" => "\u0041"
"\u0201" => "\u0061"
"\u0202" => "\u0041"
"\u0203" => "\u0061"
"\u0204" => "\u0045"
"\u0205" => "\u0045"
"\u0206" => "\u0045"
"\u0207" => "\u0065"
"\u0208" => "\u0049"
"\u0209" => "\u0069"
"\u020A" => "\u0049"
"\u020B" => "\u0069"
"\u020C" => "\u004F"
"\u020D" => "\u006F"
"\u020E" => "\u004F"
"\u020F" => "\u006F"
"\u0210" => "\u0052"
"\u0211" => "\u0072"
"\u0212" => "\u0052"
"\u0213" => "\u0072"
"\u0214" => "\u0055"
"\u0215" => "\u0075"
"\u0216" => "\u0055"
"\u0217" => "\u0075"
"\u0218" => "\u0053"
"\u0219" => "\u0073"
"\u021A" => "\u0054"
"\u021B" => "\u0074"
"\u021E" => "\u0048"
"\u021F" => "\u0068"
"\u0226" => "\u0041"
"\u0227" => "\u0061"
"\u0228" => "\u0045"
"\u0229" => "\u0065"
"\u022A" => "\u004F"
"\u022B" => "\u006F"
"\u022C" => "\u004F"
"\u022D" => "\u006F"
"\u022E" => "\u004F"
"\u022F" => "\u006F"
"\u0230" => "\u004F"
"\u0231" => "\u006F"
"\u0232" => "\u0059"
"\u0233" => "\u0079"
"\u0372" => "\u03E0"
"\u0373" => "\u03E1"
"\u0376" => "\u03DC"
"\u0377" => "\u03DD"
"\u037B" => "\u03C3"
"\u037C" => "\u03C3"
"\u037D" => "\u03C3"
"\u0386" => "\u0391"
"\u0388" => "\u0395"
"\u0389" => "\u0397"
"\u038A" => "\u0399"
"\u038C" => "\u039F"
"\u038E" => "\u03A5"
"\u038F" => "\u03A9"
"\u0390" => "\u03B9"
"\u03AA" => "\u0399"
"\u03AB" => "\u03A5"
"\u03AC" => "\u03B1"
"\u03AD" => "\u03B5"
"\u03AE" => "\u03B7"
"\u03AF" => "\u03B9"
"\u03B0" => "\u03C5"
"\u03CA" => "\u03B9"
"\u03CB" => "\u03C5"
"\u03CC" => "\u03BF"
"\u03CD" => "\u03C5"
"\u03CE" => "\u03C9"
"\u03CF" => "\u039A"
"\u03D0" => "\u03B2"
"\u03D1" => "\u0398"
"\u03D2" => "\u03A5"
"\u03D3" => "\u03D2"
"\u03D4" => "\u03D2"
"\u03D5" => "\u03C6"
"\u03D6" => "\u03C0"
"\u03D7" => "\u03BA"
"\u03D8" => "\u03DE"
"\u03D9" => "\u03DF"
"\u03F0" => "\u03BA"
"\u03F1" => "\u03C1"
"\u03F2" => "\u03C2"
"\u03F4" => "\u0398"
"\u03F5" => "\u03B5"
"\u03F6" => "\u03B5"
"\u03F9" => "\u03A3"
"\u03FC" => "\u03C1"
"\u03FD" => "\u03A3"
"\u03FE" => "\u03A3"
"\u03FF" => "\u03A3"
"\u0400" => "\u0415"
"\u0401" => "\u0415"
"\u0403" => "\u0413"
"\u0404" => "\u0415"
"\u0405" => "\u0417"
"\u0406" => "\u0418"
"\u0407" => "\u0418"
"\u040C" => "\u041A"
"\u040D" => "\u0418"
"\u040E" => "\u0423"
"\u0419" => "\u0418"
"\u0439" => "\u0438"
"\u0450" => "\u0435"
"\u0451" => "\u0435"
"\u0453" => "\u0433"
"\u0454" => "\u0435"
"\u0455" => "\u0437"
"\u0456" => "\u0438"
"\u0457" => "\u0438"
"\u045C" => "\u043A"
"\u045D" => "\u0438"
"\u045E" => "\u0443"
"\u0460" => "\u041E"
"\u0461" => "\u043E"
"\u0462" => "\u0415"
"\u0463" => "\u0435"
"\u0464" => "\u0415"
"\u0465" => "\u0435"
"\u0466" => "\u042F"
"\u0467" => "\u044F"
"\u0468" => "\u042F"
"\u0469" => "\u044F"
"\u046A" => "\u0423"
"\u046B" => "\u0443"
"\u046C" => "\u042E"
"\u046D" => "\u044E"
"\u046E" => "\u041A\u0421"
"\u046F" => "\u043A\u0441"
"\u0470" => "\u041F\u0421"
"\u0471" => "\u043F\u0441"
"\u0472" => "\u0424"
"\u0473" => "\u0444"
"\u0474" => "\u0418"
"\u0475" => "\u0438"
"\u0476" => "\u0418"
"\u0477" => "\u0438"
"\u0478" => "\u0423"
"\u0479" => "\u0443"
"\u047A" => "\u041E"
"\u047B" => "\u043E"
"\u047C" => "\u041E"
"\u047D" => "\u043E"
"\u047E" => "\u041E\u0422"
"\u047F" => "\u043E\u0442"
"\u048A" => "\u0418"
"\u048B" => "\u0438"
"\u048E" => "\u0420"
"\u048F" => "\u0440"
"\u0490" => "\u0413"
"\u0491" => "\u0433"
"\u0492" => "\u0413"
"\u0493" => "\u0433"
"\u0494" => "\u0413"
"\u0495" => "\u0433"
"\u0496" => "\u0416"
"\u0497" => "\u0436"
"\u0498" => "\u0417"
"\u0499" => "\u0437"
"\u049A" => "\u041A"
"\u049B" => "\u043A"
"\u049C" => "\u041A"
"\u049D" => "\u043A"
"\u049E" => "\u041A"
"\u049F" => "\u043A"
"\u04A0" => "\u041A"
"\u04A1" => "\u043A"
"\u04A2" => "\u041D"
"\u04A3" => "\u043D"
"\u04A4" => "\u041D"
"\u04A5" => "\u043D"
"\u04A6" => "\u041F"
"\u04A7" => "\u043F"
"\u04A8" => "\u0425"
"\u04A9" => "\u0445"
"\u04AA" => "\u0421"
"\u04AB" => "\u0441"
"\u04AC" => "\u0422"
"\u04AD" => "\u0442"
"\u04B0" => "\u04AE"
"\u04B1" => "\u04AF"
"\u04B2" => "\u0425"
"\u04B3" => "\u0445"
"\u04B4" => "\u0422\u0426"
"\u04B5" => "\u0442\u0446"
"\u04B6" => "\u0427"
"\u04B7" => "\u0447"
"\u04B8" => "\u0427"
"\u04B9" => "\u0447"
"\u04BC" => "\u0427"
"\u04BD" => "\u0447"
"\u04BE" => "\u0427"
"\u04BF" => "\u0447"
"\u04C1" => "\u0416"
"\u04C2" => "\u0436"
"\u04C3" => "\u041A"
"\u04C4" => "\u043A"
"\u04C5" => "\u041B"
"\u04C6" => "\u043B"
"\u04C7" => "\u041D"
"\u04C8" => "\u043D"
"\u04C9" => "\u041D"
"\u04CA" => "\u043D"
"\u04CB" => "\u0427"
"\u04CC" => "\u0447"
"\u04CD" => "\u041C"
"\u04CE" => "\u043C"
"\u04D0" => "\u0410"
"\u04D1" => "\u0430"
"\u04D2" => "\u0410"
"\u04D3" => "\u0430"
"\u04D4" => "\u0410\u0415"
"\u04D5" => "\u0430\u0435"
"\u04D6" => "\u0415"
"\u04D7" => "\u0435"
"\u04D8" => "\u0410"
"\u04D9" => "\u0430"
"\u04DA" => "\u0410"
"\u04DB" => "\u0430"
"\u04DC" => "\u0416"
"\u04DD" => "\u0436"
"\u04DE" => "\u0417"
"\u04DF" => "\u0437"
"\u04E0" => "\u0417"
"\u04E1" => "\u0437"
"\u04E2" => "\u0418"
"\u04E3" => "\u0438"
"\u04E4" => "\u0418"
"\u04E5" => "\u0438"
"\u04E6" => "\u041E"
"\u04E7" => "\u043E"
"\u04E8" => "\u041E"
"\u04E9" => "\u043E"
"\u04EA" => "\u041E"
"\u04EB" => "\u043E"
"\u04EC" => "\u042D"
"\u04ED" => "\u044D"
"\u04EE" => "\u0423"
"\u04EF" => "\u0443"
"\u04F0" => "\u0423"
"\u04F1" => "\u0443"
"\u04F2" => "\u0423"
"\u04F3" => "\u0443"
"\u04F4" => "\u0427"
"\u04F5" => "\u0447"
"\u04F6" => "\u0413"
"\u04F7" => "\u0433"
"\u04F8" => "\u042B"
"\u04F9" => "\u044B"
"\u04FA" => "\u0413"
"\u04FB" => "\u0433"
"\u04FC" => "\u0425"
"\u04FD" => "\u0445"
"\u04FE" => "\u0425"
"\u04FF" => "\u0445"
"\u0500" => "\u0414"
"\u0501" => "\u0434"
"\u0502" => "\u0402"
"\u0503" => "\u0452"
"\u0508" => "\u0409"
"\u0509" => "\u0459"
"\u050A" => "\u040A"
"\u050B" => "\u045A"
"\u0510" => "\u0417"
"\u0511" => "\u0437"
"\u0512" => "\u041B"
"\u0513" => "\u043B"
"\u051E" => "\u041A"
"\u051F" => "\u043A"
"\u0520" => "\u041B"
"\u0521" => "\u043B"
"\u0522" => "\u041D"
"\u0523" => "\u043D"
"\u0524" => "\u041F"
"\u0525" => "\u043F"
"\u0526" => "\u04BA"
"\u0527" => "\u04BB"
"\u0587" => "\u0565\u0582"
"\u0622" => "\u0627"
"\u0623" => "\u0627"
"\u0624" => "\u0648"
"\u0625" => "\u0627"
"\u0626" => "\u064A"
"\u0649" => "\u064A"
"\u0671" => "\u0627"
"\u06BA" => "\u0646"
"\u06BB" => "\u0647"
"\u06C0" => "\u0647"
"\u06C1" => "\u0647"
"\u06C2" => "\u0647"
"\u06CC" => "\u064A"
"\u06D3" => "\u06D2"
"\u06D5" => "\u0647"
"\u07C0" => "\u0030"
"\u07C1" => "\u0031"
"\u07C2" => "\u0032"
"\u07C3" => "\u0033"
"\u07C4" => "\u0034"
"\u07C5" => "\u0035"
"\u07C6" => "\u0036"
"\u07C7" => "\u0037"
"\u07C8" => "\u0038"
"\u07C9" => "\u0039"
"\u07E8" => "\u07D6"
"\u07E9" => "\u07D7"
"\u07EA" => "\u07D9"
"\u0929" => "\u0928"
"\u0931" => "\u0930"
"\u0934" => "\u0933"
"\u0958" => "\u0915"
"\u0959" => "\u0916"
"\u095A" => "\u0917"
"\u095B" => "\u091C"
"\u095C" => "\u0921"
"\u095D" => "\u0922"
"\u095E" => "\u092B"
"\u095F" => "\u092F"
"\u0966" => "\u0030"
"\u0967" => "\u0031"
"\u0968" => "\u0032"
"\u0969" => "\u0033"
"\u096A" => "\u0034"
"\u096B" => "\u0035"
"\u096C" => "\u0036"
"\u096D" => "\u0037"
"\u096E" => "\u0038"
"\u096F" => "\u0039"
"\u09DC" => "\u09A1"
"\u09DD" => "\u09A2"
"\u09DF" => "\u09AF"
"\u09E6" => "\u0030"
"\u09E7" => "\u0031"
"\u09E8" => "\u0032"
"\u09E9" => "\u0033"
"\u09EA" => "\u0034"
"\u09EB" => "\u0035"
"\u09EC" => "\u0036"
"\u09ED" => "\u0037"
"\u09EE" => "\u0038"
"\u09EF" => "\u0039"
"\u0A33" => "\u0A32"
"\u0A36" => "\u0A38"
"\u0A59" => "\u0A16"
"\u0A5A" => "\u0A17"
"\u0A5B" => "\u0A1C"
"\u0A5E" => "\u0A2B"
"\u0A66" => "\u0030"
"\u0A67" => "\u0031"
"\u0A68" => "\u0032"
"\u0A69" => "\u0033"
"\u0A6A" => "\u0034"
"\u0A6B" => "\u0035"
"\u0A6C" => "\u0036"
"\u0A6D" => "\u0037"
"\u0A6E" => "\u0038"
"\u0A6F" => "\u0039"
"\u0AE6" => "\u0030"
"\u0AE7" => "\u0031"
"\u0AE8" => "\u0032"
"\u0AE9" => "\u0033"
"\u0AEA" => "\u0034"
"\u0AEB" => "\u0035"
"\u0AEC" => "\u0036"
"\u0AED" => "\u0037"
"\u0AEE" => "\u0038"
"\u0AEF" => "\u0039"
"\u0B5C" => "\u0B21"
"\u0B5D" => "\u0B22"
"\u0B66" => "\u0030"
"\u0B67" => "\u0031"
"\u0B68" => "\u0032"
"\u0B69" => "\u0033"
"\u0B6A" => "\u0034"
"\u0B6B" => "\u0035"
"\u0B6C" => "\u0036"
"\u0B6D" => "\u0037"
"\u0B6E" => "\u0038"
"\u0B6F" => "\u0039"
"\u0B94" => "\u0B92"
"\u0BE6" => "\u0030"
"\u0BE7" => "\u0031"
"\u0BE8" => "\u0032"
"\u0BE9" => "\u0033"
"\u0BEA" => "\u0034"
"\u0BEB" => "\u0035"
"\u0BEC" => "\u0036"
"\u0BED" => "\u0037"
"\u0BEE" => "\u0038"
"\u0BEF" => "\u0039"
"\u0C66" => "\u0030"
"\u0C67" => "\u0031"
"\u0C68" => "\u0032"
"\u0C69" => "\u0033"
"\u0C6A" => "\u0034"
"\u0C6B" => "\u0035"
"\u0C6C" => "\u0036"
"\u0C6D" => "\u0037"
"\u0C6E" => "\u0038"
"\u0C6F" => "\u0039"
"\u0CE6" => "\u0030"
"\u0CE7" => "\u0031"
"\u0CE8" => "\u0032"
"\u0CE9" => "\u0033"
"\u0CEA" => "\u0034"
"\u0CEB" => "\u0035"
"\u0CEC" => "\u0036"
"\u0CED" => "\u0037"
"\u0CEE" => "\u0038"
"\u0CEF" => "\u0039"
"\u0D66" => "\u0030"
"\u0D67" => "\u0031"
"\u0D68" => "\u0032"
"\u0D69" => "\u0033"
"\u0D6A" => "\u0034"
"\u0D6B" => "\u0035"
"\u0D6C" => "\u0036"
"\u0D6D" => "\u0037"
"\u0D6E" => "\u0038"
"\u0D6F" => "\u0039"
"\u0E50" => "\u0030"
"\u0E51" => "\u0031"
"\u0E52" => "\u0032"
"\u0E53" => "\u0033"
"\u0E54" => "\u0034"
"\u0E55" => "\u0035"
"\u0E56" => "\u0036"
"\u0E57" => "\u0037"
"\u0E58" => "\u0038"
"\u0E59" => "\u0039"
"\u0ED0" => "\u0030"
"\u0ED1" => "\u0031"
"\u0ED2" => "\u0032"
"\u0ED3" => "\u0033"
"\u0ED4" => "\u0034"
"\u0ED5" => "\u0035"
"\u0ED6" => "\u0036"
"\u0ED7" => "\u0037"
"\u0ED8" => "\u0038"
"\u0ED9" => "\u0039"
"\u0F20" => "\u0030"
"\u0F21" => "\u0031"
"\u0F22" => "\u0032"
"\u0F23" => "\u0033"
"\u0F24" => "\u0034"
"\u0F25" => "\u0035"
"\u0F26" => "\u0036"
"\u0F27" => "\u0037"
"\u0F28" => "\u0038"
"\u0F29" => "\u0039"
"\u1040" => "\u0030"
"\u1041" => "\u0031"
"\u1042" => "\u0032"
"\u1043" => "\u0033"
"\u1044" => "\u0034"
"\u1045" => "\u0035"
"\u1046" => "\u0036"
"\u1047" => "\u0037"
"\u1048" => "\u0038"
"\u1049" => "\u0039"
"\u1090" => "\u0030"
"\u1091" => "\u0031"
"\u1092" => "\u0032"
"\u1093" => "\u0033"
"\u1094" => "\u0034"
"\u1095" => "\u0035"
"\u1096" => "\u0036"
"\u1097" => "\u0037"
"\u1098" => "\u0038"
"\u1099" => "\u0039"
"\u1369" => "\u0031"
"\u136A" => "\u0032"
"\u136B" => "\u0033"
"\u136C" => "\u0034"
"\u136D" => "\u0035"
"\u136E" => "\u0036"
"\u136F" => "\u0037"
"\u1370" => "\u0038"
"\u1371" => "\u0039"
"\u17E0" => "\u0030"
"\u17E1" => "\u0031"
"\u17E2" => "\u0032"
"\u17E3" => "\u0033"
"\u17E4" => "\u0034"
"\u17E5" => "\u0035"
"\u17E6" => "\u0036"
"\u17E7" => "\u0037"
"\u17E8" => "\u0038"
"\u17E9" => "\u0039"
"\u1810" => "\u0030"
"\u1811" => "\u0031"
"\u1812" => "\u0032"
"\u1813" => "\u0033"
"\u1814" => "\u0034"
"\u1815" => "\u0035"
"\u1816" => "\u0036"
"\u1817" => "\u0037"
"\u1818" => "\u0038"
"\u1819" => "\u0039"
"\u1946" => "\u0030"
"\u1947" => "\u0031"
"\u1948" => "\u0032"
"\u1949" => "\u0033"
"\u194A" => "\u0034"
"\u194B" => "\u0035"
"\u194C" => "\u0036"
"\u194D" => "\u0037"
"\u194E" => "\u0038"
"\u194F" => "\u0039"
"\u19D0" => "\u0030"
"\u19D1" => "\u0031"
"\u19D2" => "\u0032"
"\u19D3" => "\u0033"
"\u19D4" => "\u0034"
"\u19D5" => "\u0035"
"\u19D6" => "\u0036"
"\u19D7" => "\u0037"
"\u19D8" => "\u0038"
"\u19D9" => "\u0039"
"\u19DA" => "\u0031"
"\u1A80" => "\u0030"
"\u1A81" => "\u0031"
"\u1A82" => "\u0032"
"\u1A83" => "\u0033"
"\u1A84" => "\u0034"
"\u1A85" => "\u0035"
"\u1A86" => "\u0036"
"\u1A87" => "\u0037"
"\u1A88" => "\u0038"
"\u1A89" => "\u0039"
"\u1A90" => "\u0030"
"\u1A91" => "\u0031"
"\u1A92" => "\u0032"
"\u1A93" => "\u0033"
"\u1A94" => "\u0034"
"\u1A95" => "\u0035"
"\u1A96" => "\u0036"
"\u1A97" => "\u0037"
"\u1A98" => "\u0038"
"\u1A99" => "\u0039"
"\u1B50" => "\u0030"
"\u1B51" => "\u0031"
"\u1B52" => "\u0032"
"\u1B53" => "\u0033"
"\u1B54" => "\u0034"
"\u1B55" => "\u0035"
"\u1B56" => "\u0036"
"\u1B57" => "\u0037"
"\u1B58" => "\u0038"
"\u1B59" => "\u0039"
"\u1BB0" => "\u0030"
"\u1BB1" => "\u0031"
"\u1BB2" => "\u0032"
"\u1BB3" => "\u0033"
"\u1BB4" => "\u0034"
"\u1BB5" => "\u0035"
"\u1BB6" => "\u0036"
"\u1BB7" => "\u0037"
"\u1BB8" => "\u0038"
"\u1BB9" => "\u0039"
"\u1C40" => "\u0030"
"\u1C41" => "\u0031"
"\u1C42" => "\u0032"
"\u1C43" => "\u0033"
"\u1C44" => "\u0034"
"\u1C45" => "\u0035"
"\u1C46" => "\u0036"
"\u1C47" => "\u0037"
"\u1C48" => "\u0038"
"\u1C49" => "\u0039"
"\u1C50" => "\u0030"
"\u1C51" => "\u0031"
"\u1C52" => "\u0032"
"\u1C53" => "\u0033"
"\u1C54" => "\u0034"
"\u1C55" => "\u0035"
"\u1C56" => "\u0036"
"\u1C57" => "\u0037"
"\u1C58" => "\u0038"
"\u1C59" => "\u0039"
"\u1E00" => "\u0041"
"\u1E01" => "\u0061"
"\u1E02" => "\u0042"
"\u1E03" => "\u0062"
"\u1E04" => "\u0042"
"\u1E05" => "\u0062"
"\u1E06" => "\u0042"
"\u1E07" => "\u0062"
"\u1E08" => "\u0043"
"\u1E09" => "\u0063"
"\u1E0A" => "\u0044"
"\u1E0B" => "\u0064"
"\u1E0C" => "\u0044"
"\u1E0D" => "\u0064"
"\u1E0E" => "\u0044"
"\u1E0F" => "\u0064"
"\u1E10" => "\u0044"
"\u1E11" => "\u0064"
"\u1E12" => "\u0044"
"\u1E13" => "\u0064"
"\u1E14" => "\u0045"
"\u1E15" => "\u0065"
"\u1E16" => "\u0045"
"\u1E17" => "\u0065"
"\u1E18" => "\u0045"
"\u1E19" => "\u0065"
"\u1E1A" => "\u0045"
"\u1E1B" => "\u0065"
"\u1E1C" => "\u0045"
"\u1E1D" => "\u0065"
"\u1E1E" => "\u0046"
"\u1E1F" => "\u0066"
"\u1E20" => "\u0047"
"\u1E21" => "\u0067"
"\u1E22" => "\u0048"
"\u1E23" => "\u0068"
"\u1E24" => "\u0048"
"\u1E25" => "\u0068"
"\u1E26" => "\u0048"
"\u1E27" => "\u0068"
"\u1E28" => "\u0048"
"\u1E29" => "\u0068"
"\u1E2A" => "\u0048"
"\u1E2B" => "\u0068"
"\u1E2C" => "\u0049"
"\u1E2D" => "\u0069"
"\u1E2E" => "\u0049"
"\u1E2F" => "\u0069"
"\u1E30" => "\u004B"
"\u1E31" => "\u006B"
"\u1E32" => "\u004B"
"\u1E33" => "\u006B"
"\u1E34" => "\u004B"
"\u1E35" => "\u006B"
"\u1E36" => "\u004C"
"\u1E37" => "\u006C"
"\u1E38" => "\u004C"
"\u1E39" => "\u006C"
"\u1E3A" => "\u006C"
"\u1E3B" => "\u006C"
"\u1E3C" => "\u004C"
"\u1E3D" => "\u006C"
"\u1E3E" => "\u004D"
"\u1E3F" => "\u006D"
"\u1E40" => "\u004D"
"\u1E41" => "\u006D"
"\u1E42" => "\u004D"
"\u1E43" => "\u006D"
"\u1E44" => "\u004E"
"\u1E45" => "\u006E"
"\u1E46" => "\u004E"
"\u1E47" => "\u006E"
"\u1E48" => "\u004E"
"\u1E49" => "\u006E"
"\u1E4A" => "\u004E"
"\u1E4B" => "\u006E"
"\u1E4C" => "\u004F"
"\u1E4D" => "\u006F"
"\u1E4E" => "\u004F"
"\u1E4F" => "\u006F"
"\u1E50" => "\u004F"
"\u1E51" => "\u006F"
"\u1E52" => "\u004F"
"\u1E53" => "\u006F"
"\u1E54" => "\u0050"
"\u1E55" => "\u0070"
"\u1E56" => "\u0050"
"\u1E57" => "\u0070"
"\u1E58" => "\u0052"
"\u1E59" => "\u0072"
"\u1E5A" => "\u0052"
"\u1E5B" => "\u0072"
"\u1E5C" => "\u0052"
"\u1E5D" => "\u0072"
"\u1E5E" => "\u0052"
"\u1E5F" => "\u0072"
"\u1E60" => "\u0053"
"\u1E61" => "\u0073"
"\u1E62" => "\u0053"
"\u1E63" => "\u0073"
"\u1E64" => "\u0053"
"\u1E65" => "\u0073"
"\u1E66" => "\u0053"
"\u1E67" => "\u0073"
"\u1E68" => "\u0053"
"\u1E69" => "\u0073"
"\u1E6A" => "\u0054"
"\u1E6B" => "\u0074"
"\u1E6C" => "\u0054"
"\u1E6D" => "\u0074"
"\u1E6E" => "\u0054"
"\u1E6F" => "\u0074"
"\u1E70" => "\u0054"
"\u1E71" => "\u0074"
"\u1E72" => "\u0055"
"\u1E73" => "\u0075"
"\u1E74" => "\u0055"
"\u1E75" => "\u0075"
"\u1E76" => "\u0055"
"\u1E77" => "\u0075"
"\u1E78" => "\u0055"
"\u1E79" => "\u0075"
"\u1E7A" => "\u0055"
"\u1E7B" => "\u0075"
"\u1E7C" => "\u0056"
"\u1E7D" => "\u0076"
"\u1E7E" => "\u0056"
"\u1E7F" => "\u0076"
"\u1E80" => "\u0057"
"\u1E81" => "\u0077"
"\u1E82" => "\u0057"
"\u1E83" => "\u0077"
"\u1E84" => "\u0057"
"\u1E85" => "\u0077"
"\u1E86" => "\u0057"
"\u1E87" => "\u0077"
"\u1E88" => "\u0057"
"\u1E89" => "\u0077"
"\u1E8A" => "\u0058"
"\u1E8B" => "\u0078"
"\u1E8C" => "\u0058"
"\u1E8D" => "\u0078"
"\u1E8E" => "\u0059"
"\u1E8F" => "\u0079"
"\u1E90" => "\u005A"
"\u1E91" => "\u007A"
"\u1E92" => "\u005A"
"\u1E93" => "\u007A"
"\u1E94" => "\u005A"
"\u1E95" => "\u007A"
"\u1E96" => "\u007A"
"\u1E97" => "\u0074"
"\u1E98" => "\u0077"
"\u1E99" => "\u0079"
"\u1E9A" => "\u0061"
"\u1E9B" => "\u0073"
"\u1EA0" => "\u0041"
"\u1EA1" => "\u0061"
"\u1EA2" => "\u0041"
"\u1EA3" => "\u0061"
"\u1EA4" => "\u0041"
"\u1EA5" => "\u0061"
"\u1EA6" => "\u0041"
"\u1EA7" => "\u0061"
"\u1EA8" => "\u0041"
"\u1EA9" => "\u0061"
"\u1EAA" => "\u0041"
"\u1EAB" => "\u0061"
"\u1EAC" => "\u0041"
"\u1EAD" => "\u0061"
"\u1EAE" => "\u0041"
"\u1EAF" => "\u0061"
"\u1EB0" => "\u0041"
"\u1EB1" => "\u0061"
"\u1EB2" => "\u0041"
"\u1EB3" => "\u0061"
"\u1EB4" => "\u0041"
"\u1EB5" => "\u0061"
"\u1EB6" => "\u0041"
"\u1EB7" => "\u0061"
"\u1EB8" => "\u0045"
"\u1EB9" => "\u0065"
"\u1EBA" => "\u0045"
"\u1EBB" => "\u0065"
"\u1EBC" => "\u0045"
"\u1EBD" => "\u0065"
"\u1EBE" => "\u0045"
"\u1EBF" => "\u0065"
"\u1EC0" => "\u0045"
"\u1EC1" => "\u0065"
"\u1EC2" => "\u0045"
"\u1EC3" => "\u0065"
"\u1EC4" => "\u0045"
"\u1EC5" => "\u0065"
"\u1EC6" => "\u0045"
"\u1EC7" => "\u0065"
"\u1EC8" => "\u0049"
"\u1EC9" => "\u0069"
"\u1ECA" => "\u0049"
"\u1ECB" => "\u0069"
"\u1ECC" => "\u004F"
"\u1ECD" => "\u006F"
"\u1ECE" => "\u004F"
"\u1ECF" => "\u006F"
"\u1ED0" => "\u004F"
"\u1ED1" => "\u006F"
"\u1ED2" => "\u004F"
"\u1ED3" => "\u006F"
"\u1ED4" => "\u004F"
"\u1ED5" => "\u006F"
"\u1ED6" => "\u004F"
"\u1ED7" => "\u006F"
"\u1ED8" => "\u004F"
"\u1ED9" => "\u006F"
"\u1EDA" => "\u004F"
"\u1EDB" => "\u006F"
"\u1EDC" => "\u004F"
"\u1EDD" => "\u006F"
"\u1EDE" => "\u004F"
"\u1EDF" => "\u006F"
"\u1EE0" => "\u004F"
"\u1EE1" => "\u006F"
"\u1EE2" => "\u004F"
"\u1EE3" => "\u006F"
"\u1EE4" => "\u0055"
"\u1EE5" => "\u0075"
"\u1EE6" => "\u0055"
"\u1EE7" => "\u0075"
"\u1EE8" => "\u0055"
"\u1EE9" => "\u0075"
"\u1EEA" => "\u0055"
"\u1EEB" => "\u0075"
"\u1EEC" => "\u0055"
"\u1EED" => "\u0075"
"\u1EEE" => "\u0055"
"\u1EEF" => "\u0075"
"\u1EF0" => "\u0055"
"\u1EF1" => "\u0075"
"\u1EF2" => "\u0059"
"\u1EF3" => "\u0079"
"\u1EF4" => "\u0059"
"\u1EF5" => "\u0079"
"\u1EF6" => "\u0059"
"\u1EF7" => "\u0079"
"\u1EF8" => "\u0059"
"\u1EF9" => "\u0079"
"\u1F00" => "\u03B1"
"\u1F01" => "\u03B1"
"\u1F02" => "\u03B1"
"\u1F03" => "\u03B1"
"\u1F04" => "\u03B1"
"\u1F05" => "\u03B1"
"\u1F06" => "\u03B1"
"\u1F07" => "\u03B1"
"\u1F08" => "\u0391"
"\u1F09" => "\u0391"
"\u1F0A" => "\u0391"
"\u1F0B" => "\u0391"
"\u1F0C" => "\u0391"
"\u1F0D" => "\u0391"
"\u1F0E" => "\u0391"
"\u1F0F" => "\u0391"
"\u1F10" => "\u03B5"
"\u1F11" => "\u03B5"
"\u1F12" => "\u03B5"
"\u1F13" => "\u03B5"
"\u1F14" => "\u03B5"
"\u1F15" => "\u03B5"
"\u1F18" => "\u0395"
"\u1F19" => "\u0395"
"\u1F1A" => "\u0395"
"\u1F1B" => "\u0395"
"\u1F1C" => "\u0395"
"\u1F1D" => "\u0395"
"\u1F20" => "\u03B7"
"\u1F21" => "\u03B7"
"\u1F22" => "\u03B7"
"\u1F23" => "\u03B7"
"\u1F24" => "\u03B7"
"\u1F25" => "\u03B7"
"\u1F26" => "\u03B7"
"\u1F27" => "\u03B7"
"\u1F28" => "\u0397"
"\u1F29" => "\u0397"
"\u1F2A" => "\u0397"
"\u1F2B" => "\u0397"
"\u1F2C" => "\u0397"
"\u1F2D" => "\u0397"
"\u1F2E" => "\u0397"
"\u1F2F" => "\u0397"
"\u1F30" => "\u03B9"
"\u1F31" => "\u03B9"
"\u1F32" => "\u03B9"
"\u1F33" => "\u03B9"
"\u1F34" => "\u03B9"
"\u1F35" => "\u03B9"
"\u1F36" => "\u03B9"
"\u1F37" => "\u03B9"
"\u1F38" => "\u0399"
"\u1F39" => "\u0399"
"\u1F3A" => "\u0399"
"\u1F3B" => "\u0399"
"\u1F3C" => "\u0399"
"\u1F3D" => "\u0399"
"\u1F3E" => "\u0399"
"\u1F3F" => "\u0399"
"\u1F40" => "\u03BF"
"\u1F41" => "\u03BF"
"\u1F42" => "\u03BF"
"\u1F43" => "\u03BF"
"\u1F44" => "\u03BF"
"\u1F45" => "\u03BF"
"\u1F48" => "\u039F"
"\u1F49" => "\u039F"
"\u1F4A" => "\u039F"
"\u1F4B" => "\u039F"
"\u1F4C" => "\u039F"
"\u1F4D" => "\u039F"
"\u1F50" => "\u03C5"
"\u1F51" => "\u03C5"
"\u1F52" => "\u03C5"
"\u1F53" => "\u03C5"
"\u1F54" => "\u03C5"
"\u1F55" => "\u03C5"
"\u1F56" => "\u03C5"
"\u1F57" => "\u03C5"
"\u1F59" => "\u03A5"
"\u1F5B" => "\u03A5"
"\u1F5D" => "\u03A5"
"\u1F5F" => "\u03A5"
"\u1F60" => "\u03C9"
"\u1F61" => "\u03C9"
"\u1F62" => "\u03C9"
"\u1F63" => "\u03C9"
"\u1F64" => "\u03C9"
"\u1F65" => "\u03C9"
"\u1F66" => "\u03C9"
"\u1F67" => "\u03C9"
"\u1F68" => "\u03A9"
"\u1F69" => "\u03A9"
"\u1F6A" => "\u03A9"
"\u1F6B" => "\u03A9"
"\u1F6C" => "\u03A9"
"\u1F6D" => "\u03A9"
"\u1F6E" => "\u03A9"
"\u1F6F" => "\u03A9"
"\u1F70" => "\u03B1"
"\u1F72" => "\u03B5"
"\u1F74" => "\u03B7"
"\u1F76" => "\u03B9"
"\u1F78" => "\u03BF"
"\u1F7A" => "\u03C5"
"\u1F7C" => "\u03C9"
"\u1F80" => "\u03B1"
"\u1F81" => "\u03B1"
"\u1F82" => "\u03B1"
"\u1F83" => "\u03B1"
"\u1F84" => "\u03B1"
"\u1F85" => "\u03B1"
"\u1F86" => "\u03B1"
"\u1F87" => "\u03B1"
"\u1F88" => "\u0391"
"\u1F89" => "\u0391"
"\u1F8A" => "\u0391"
"\u1F8B" => "\u0391"
"\u1F8C" => "\u0391"
"\u1F8D" => "\u0391"
"\u1F8E" => "\u0391"
"\u1F8F" => "\u0391"
"\u1F90" => "\u03B7"
"\u1F91" => "\u03B7"
"\u1F92" => "\u03B7"
"\u1F93" => "\u03B7"
"\u1F94" => "\u03B7"
"\u1F95" => "\u03B7"
"\u1F96" => "\u03B7"
"\u1F97" => "\u03B7"
"\u1F98" => "\u0397"
"\u1F99" => "\u0397"
"\u1F9A" => "\u0397"
"\u1F9B" => "\u0397"
"\u1F9C" => "\u0397"
"\u1F9D" => "\u0397"
"\u1F9E" => "\u0397"
"\u1F9F" => "\u0397"
"\u1FA0" => "\u03C9"
"\u1FA1" => "\u03C9"
"\u1FA2" => "\u03C9"
"\u1FA3" => "\u03C9"
"\u1FA4" => "\u03C9"
"\u1FA5" => "\u03C9"
"\u1FA6" => "\u03C9"
"\u1FA7" => "\u03C9"
"\u1FA8" => "\u03A9"
"\u1FA9" => "\u03A9"
"\u1FAA" => "\u03A9"
"\u1FAB" => "\u03A9"
"\u1FAC" => "\u03A9"
"\u1FAD" => "\u03A9"
"\u1FAE" => "\u03A9"
"\u1FAF" => "\u03A9"
"\u1FB0" => "\u03B1"
"\u1FB1" => "\u03B1"
"\u1FB2" => "\u03B1"
"\u1FB3" => "\u03B1"
"\u1FB4" => "\u03B1"
"\u1FB6" => "\u03B1"
"\u1FB7" => "\u03B1"
"\u1FB8" => "\u0391"
"\u1FB9" => "\u0391"
"\u1FBA" => "\u0391"
"\u1FBC" => "\u0391"
"\u1FC2" => "\u03B7"
"\u1FC3" => "\u03B7"
"\u1FC4" => "\u03B7"
"\u1FC6" => "\u03B7"
"\u1FC7" => "\u03B7"
"\u1FC8" => "\u0395"
"\u1FCA" => "\u0397"
"\u1FCC" => "\u0397"
"\u1FD0" => "\u03B9"
"\u1FD1" => "\u03B9"
"\u1FD2" => "\u03B9"
"\u1FD6" => "\u03B9"
"\u1FD7" => "\u03B9"
"\u1FD8" => "\u0399"
"\u1FD9" => "\u0399"
"\u1FDA" => "\u0399"
"\u1FE0" => "\u03C5"
"\u1FE1" => "\u03C5"
"\u1FE2" => "\u03C5"
"\u1FE4" => "\u03C1"
"\u1FE5" => "\u03C1"
"\u1FE6" => "\u03C5"
"\u1FE7" => "\u03C5"
"\u1FE8" => "\u03A5"
"\u1FE9" => "\u03A5"
"\u1FEA" => "\u03A5"
"\u1FEC" => "\u03A1"
"\u1FF2" => "\u03C9"
"\u1FF3" => "\u03C9"
"\u1FF4" => "\u03C9"
"\u1FF6" => "\u03C9"
"\u1FF7" => "\u03C9"
"\u1FF8" => "\u039F"
"\u1FFA" => "\u03A9"
"\u1FFC" => "\u03A9"
"\u2C0A" => "\u2C09"
"\u2C25" => "\u2C24"
"\u2C3A" => "\u2C39"
"\u2C55" => "\u2C54"
"\u2CB8" => "\u0C94"
"\u2CB9" => "\u2C95"
"\u2CBA" => "\u2C9A"
"\u2CBB" => "\u2C9B"
"\u2CBC" => "\u2C9A"
"\u2CBD" => "\u2C9B"
"\u2CBE" => "\u2CB0"
"\u2CBF" => "\u2CB1"
"\u2CC2" => "\u03E2"
"\u2CC3" => "\u03E3"
"\u2CC4" => "\u03E2"
"\u2CC5" => "\u03E3"
"\u2CC8" => "\u03E6"
"\u2CC9" => "\u03E7"
"\u2CCA" => "\u03E8"
"\u2CCB" => "\u03E9"
"\u2CCC" => "\u03E8"
"\u2CCD" => "\u03E9"
"\u2CD6" => "\u03EA"
"\u2CD7" => "\u03EB"
"\u2CDA" => "\u03EC"
"\u2CDB" => "\u03ED"
"\u2CDC" => "\u03EC"
"\u2CDD" => "\u03ED"
"\u2CEB" => "\u03E2"
"\u2CEC" => "\u03E3"
"\u2CED" => "\u03EA"
"\u2CEE" => "\u03EB"
"\u31F0" => "\u30AF"
"\u31F1" => "\u30B7"
"\u31F2" => "\u30B9"
"\u31F3" => "\u30C8"
"\u31F4" => "\u30CC"
"\u31F5" => "\u30CF"
"\u31F6" => "\u30D2"
"\u31F7" => "\u30D5"
"\u31F8" => "\u30D8"
"\u31F9" => "\u30DB"
"\u31FA" => "\u30E0"
"\u31FB" => "\u30E9"
"\u31FC" => "\u30EA"
"\u31FD" => "\u30EB"
"\u31FE" => "\u30EC"
"\u31FF" => "\u30ED"
"\uA644" => "\u0417"
"\uA645" => "\u0437"
"\uA64C" => "\u041E"
"\uA64D" => "\u043E"
"\uA650" => "\u042B"
"\uA651" => "\u044B"
"\uA652" => "\u0415"
"\uA653" => "\u0435"
"\uA654" => "\u042E"
"\uA655" => "\u044E"
"\uA656" => "\u042F"
"\uA657" => "\u044F"
"\uA658" => "\u042F"
"\uA659" => "\u044F"
"\uA65C" => "\u042F"
"\uA65D" => "\u044F"
"\uA660" => "\u0426"
"\uA661" => "\u0446"
"\uA662" => "\u0414"
"\uA663" => "\u0434"
"\uA664" => "\u041B"
"\uA665" => "\u043B"
"\uA666" => "\u041C"
"\uA667" => "\u043C"
"\uA668" => "\u041E"
"\uA669" => "\u043E"
"\uA66A" => "\u041E"
"\uA66B" => "\u043E"
"\uA66C" => "\u041E"
"\uA66D" => "\u043E"
"\uA66E" => "\u041E"
"\uA686" => "\u0427"
"\uA687" => "\u0447"
"\uA68A" => "\u0422"
"\uA68B" => "\u0442"
"\uA68C" => "\u0422"
"\uA68D" => "\u0442"
"\uA690" => "\u0422"
"\uA691" => "\u0442"
"\uA726" => "\u0048"
"\uA727" => "\u0068"
"\uA728" => "\u0054\u005A"
"\uA729" => "\u0074\u007A"
"\uA72E" => "\uA72C"
"\uA72F" => "\uA72D"
"\uA730" => "\u0046"
"\uA731" => "\u0053"
"\uA732" => "\u0041\u0041"
"\uA733" => "\u0061\u0061"
"\uA734" => "\u0041\u004F"
"\uA735" => "\u0061\u006F"
"\uA736" => "\u0041\u0055"
"\uA737" => "\u0061\u0075"
"\uA738" => "\u0041\u0056"
"\uA739" => "\u0061\u0076"
"\uA73A" => "\u0041\u0056"
"\uA73B" => "\u0061\u0076"
"\uA73C" => "\u0041\u0059"
"\uA73D" => "\u0061\u0079"
"\uA73E" => "\u0043"
"\uA73F" => "\u0063"
"\uA740" => "\u004B"
"\uA741" => "\u006B"
"\uA742" => "\u004B"
"\uA743" => "\u006B"
"\uA744" => "\u004B"
"\uA745" => "\u006B"
"\uA746" => "\u004C"
"\uA747" => "\u006C"
"\uA748" => "\u004C"
"\uA749" => "\u006C"
"\uA74A" => "\u004F"
"\uA74B" => "\u006F"
"\uA74C" => "\u004F"
"\uA74D" => "\u006F"
"\uA74E" => "\u004F\u004F"
"\uA74F" => "\u006F\u006F"
"\uA750" => "\u0050"
"\uA751" => "\u0070"
"\uA752" => "\u0050"
"\uA753" => "\u0070"
"\uA754" => "\u0050"
"\uA755" => "\u0070"
"\uA756" => "\u0051"
"\uA757" => "\u0071"
"\uA758" => "\u0051"
"\uA759" => "\u0071"
"\uA75A" => "\u0052"
"\uA75B" => "\u0072"
"\uA75C" => "\u0052"
"\uA75D" => "\u0072"
"\uA75E" => "\u0056"
"\uA75F" => "\u0076"
"\uA760" => "\u0056\u0059"
"\uA761" => "\u0076\u0079"
"\uA762" => "\u005A"
"\uA763" => "\u007A"
"\uA764" => "\u0054\u0048"
"\uA765" => "\u0074\u0068"
"\uA766" => "\u0054\u0048"
"\uA767" => "\u0074\u0068"
"\uA768" => "\u0056"
"\uA769" => "\u0076"
"\uA771" => "\u0064"
"\uA772" => "\u006C"
"\uA773" => "\u006D"
"\uA774" => "\u006E"
"\uA775" => "\u0072"
"\uA776" => "\u0052"
"\uA777" => "\u0074"
"\uA779" => "\u0044"
"\uA77A" => "\u0064"
"\uA77B" => "\u0046"
"\uA77C" => "\u0066"
"\uA77D" => "\u0047"
"\uA77E" => "\u0047"
"\uA77F" => "\u0067"
"\uA780" => "\u004C"
"\uA781" => "\u006C"
"\uA782" => "\u0052"
"\uA783" => "\u0072"
"\uA784" => "\u0053"
"\uA785" => "\u0073"
"\uA786" => "\u0054"
"\uA787" => "\u0074"
"\uA78D" => "\u0048"
"\uA78E" => "\u006C"
"\uA790" => "\u004E"
"\uA791" => "\u006E"
"\uA7A0" => "\u0047"
"\uA7A1" => "\u0067"
"\uA7A2" => "\u004B"
"\uA7A3" => "\u006B"
"\uA7A4" => "\u004E"
"\uA7A5" => "\u006E"
"\uA7A6" => "\u0052"
"\uA7A7" => "\u0072"
"\uA7A8" => "\u0053"
"\uA7A9" => "\u0073"
"\uA7FA" => "\u006D"
"\uA7FB" => "\u0066"
"\uA7FC" => "\u0070"
"\uA7FD" => "\u006D"
"\uA7FE" => "\u0069"
"\uA7FF" => "\u006D"
"\uA86D" => "\uA857"
"\uA86E" => "\uA85A"
"\uA86F" => "\uA85C"
"\uA870" => "\uA864"
"\uA8D0" => "\u0030"
"\uA8D1" => "\u0031"
"\uA8D2" => "\u0032"
"\uA8D3" => "\u0033"
"\uA8D4" => "\u0034"
"\uA8D5" => "\u0035"
"\uA8D6" => "\u0036"
"\uA8D7" => "\u0037"
"\uA8D8" => "\u0038"
"\uA8D9" => "\u0039"
"\uA900" => "\u0030"
"\uA901" => "\u0031"
"\uA902" => "\u0032"
"\uA903" => "\u0033"
"\uA904" => "\u0034"
"\uA905" => "\u0035"
"\uA906" => "\u0036"
"\uA907" => "\u0037"
"\uA908" => "\u0038"
"\uA909" => "\u0039"
"\uA9D0" => "\u0030"
"\uA9D1" => "\u0031"
"\uA9D2" => "\u0032"
"\uA9D3" => "\u0033"
"\uA9D4" => "\u0034"
"\uA9D5" => "\u0035"
"\uA9D6" => "\u0036"
"\uA9D7" => "\u0037"
"\uA9D8" => "\u0038"
"\uA9D9" => "\u0039"
"\uAA50" => "\u0030"
"\uAA51" => "\u0031"
"\uAA52" => "\u0032"
"\uAA53" => "\u0033"
"\uAA54" => "\u0034"
"\uAA55" => "\u0035"
"\uAA56" => "\u0036"
"\uAA57" => "\u0037"
"\uAA58" => "\u0038"
"\uAA59" => "\u0039"
"\uABF0" => "\u0030"
"\uABF1" => "\u0031"
"\uABF2" => "\u0032"
"\uABF3" => "\u0033"
"\uABF4" => "\u0034"
"\uABF5" => "\u0035"
"\uABF6" => "\u0036"
"\uABF7" => "\u0037"
"\uABF8" => "\u0038"
"\uABF9" => "\u0039"
"\uFB4F" => "\u05D0\u05DC"
"\uD801\uDCA0" => "\u0030"
"\uD801\uDCA1" => "\u0031"
"\uD801\uDCA2" => "\u0032"
"\uD801\uDCA3" => "\u0033"
"\uD801\uDCA4" => "\u0034"
"\uD801\uDCA5" => "\u0035"
"\uD801\uDCA6" => "\u0036"
"\uD801\uDCA7" => "\u0037"
"\uD801\uDCA8" => "\u0038"
"\uD801\uDCA9" => "\u0039"
"\uD802\uDE40" => "\u0031"
"\uD802\uDE41" => "\u0032"
"\uD802\uDE42" => "\u0033"
"\uD802\uDE43" => "\u0034"
"\uD803\uDE60" => "\u0031"
"\uD803\uDE61" => "\u0032"
"\uD803\uDE62" => "\u0033"
"\uD803\uDE63" => "\u0034"
"\uD803\uDE64" => "\u0035"
"\uD803\uDE65" => "\u0036"
"\uD803\uDE66" => "\u0037"
"\uD803\uDE67" => "\u0038"
"\uD803\uDE68" => "\u0039"
"\uD804\uDC66" => "\u0030"
"\uD804\uDC67" => "\u0031"
"\uD804\uDC68" => "\u0032"
"\uD804\uDC69" => "\u0033"
"\uD804\uDC6A" => "\u0034"
"\uD804\uDC6B" => "\u0035"
"\uD804\uDC6C" => "\u0036"
"\uD804\uDC6D" => "\u0037"
"\uD804\uDC6E" => "\u0038"
"\uD804\uDC6F" => "\u0039"
"\u06BE" => "\u0647"
"\u06A9" => "\u0643"
