#大文字化
#ローマ字
"A" => "a"
"B" => "b"
"C" => "c"
"D" => "d"
"E" => "e"
"F" => "f"
"G" => "g"
"H" => "h"
"I" => "i"
"J" => "j"
"K" => "k"
"L" => "l"
"M" => "m"
"N" => "n"
"O" => "o"
"P" => "p"
"Q" => "q"
"R" => "r"
"S" => "s"
"T" => "t"
"U" => "u"
"V" => "v"
"W" => "w"
"X" => "x"
"Y" => "y"
"Z" => "z"

#アルメニア文字
"\u0561" => "\u0531"
"\u0562" => "\u0532"
"\u0563" => "\u0533"
"\u0564" => "\u0534"
"\u0565" => "\u0535"
"\u0566" => "\u0536"
"\u0567" => "\u0537"
"\u0568" => "\u0538"
"\u0569" => "\u0539"
"\u056A" => "\u053A"
"\u056B" => "\u053B"
"\u056C" => "\u053C"
"\u056D" => "\u053D"
"\u056E" => "\u053E"
"\u056F" => "\u053F"
"\u0570" => "\u0540"
"\u0571" => "\u0541"
"\u0572" => "\u0542"
"\u0573" => "\u0543"
"\u0574" => "\u0544"
"\u0575" => "\u0545"
"\u0576" => "\u0546"
"\u0577" => "\u0547"
"\u0578" => "\u0548"
"\u0579" => "\u0549"
"\u057A" => "\u054A"
"\u057B" => "\u054B"
"\u057C" => "\u054C"
"\u057D" => "\u054D"
"\u057E" => "\u054E"
"\u057F" => "\u054F"
"\u0580" => "\u0550"
"\u0581" => "\u0551"
"\u0582" => "\u0552"
"\u0583" => "\u0553"
"\u0584" => "\u0554"
"\u0585" => "\u0555"
"\u0586" => "\u0556"

#グラゴル文字
"\u2C30" => "\u2C00"
"\u2C31" => "\u2C01"
"\u2C32" => "\u2C02"
"\u2C33" => "\u2C03"
"\u2C34" => "\u2C04"
"\u2C35" => "\u2C05"
"\u2C36" => "\u2C06"
"\u2C37" => "\u2C07"
"\u2C38" => "\u2C08"
"\u2C39" => "\u2C09"
"\u2C3B" => "\u2C0B"
"\u2C3C" => "\u2C0C"
"\u2C3D" => "\u2C0D"
"\u2C3E" => "\u2C0E"
"\u2C3F" => "\u2C0F"
"\u2C40" => "\u2C10"
"\u2C41" => "\u2C11"
"\u2C42" => "\u2C12"
"\u2C43" => "\u2C13"
"\u2C44" => "\u2C14"
"\u2C45" => "\u2C15"
"\u2C46" => "\u2C16"
"\u2C47" => "\u2C17"
"\u2C48" => "\u2C18"
"\u2C49" => "\u2C19"
"\u2C4A" => "\u2C1A"
"\u2C4B" => "\u2C1B"
"\u2C4C" => "\u2C1C"
"\u2C4D" => "\u2C1D"
"\u2C4E" => "\u2C1E"
"\u2C4F" => "\u2C1F"
"\u2C50" => "\u2C20"
"\u2C51" => "\u2C21"
"\u2C52" => "\u2C22"
"\u2C53" => "\u2C23"
"\u2C54" => "\u2C24"
"\u2C56" => "\u2C26"
"\u2C57" => "\u2C27"
"\u2C58" => "\u2C28"
"\u2C59" => "\u2C29"
"\u2C5A" => "\u2C2A"
"\u2C5B" => "\u2C2B"
"\u2C5C" => "\u2C2C"
"\u2C5D" => "\u2C2D"
"\u2C5E" => "\u2C2E"

#コプト文字
"\u03E3" => "\u03E2"
"\u03E5" => "\u03E4"
"\u03E7" => "\u03E6"
"\u03E9" => "\u03E8"
"\u03EB" => "\u03EA"
"\u03ED" => "\u03EC"
"\u03EF" => "\u03EE"
"\u2C81" => "\u2C80"
"\u2C83" => "\u2C82"
"\u2C85" => "\u2C84"
"\u2C87" => "\u2C86"
"\u2C89" => "\u2C88"
"\u2C8B" => "\u2C8A"
"\u2C8D" => "\u2C8C"
"\u2C8F" => "\u2C8E"
"\u2C91" => "\u2C90"
"\u2C93" => "\u2C92"
"\u2C95" => "\u2C94"
"\u2C97" => "\u2C96"
"\u2C99" => "\u2C98"
"\u2C9B" => "\u2C9A"
"\u2C9D" => "\u2C9C"
"\u2C9F" => "\u2C9E"
"\u2CA1" => "\u2CA0"
"\u2CA3" => "\u2CA2"
"\u2CA5" => "\u2CA4"
"\u2CA7" => "\u2CA6"
"\u2CA9" => "\u2CA8"
"\u2CAB" => "\u2CAA"
"\u2CAD" => "\u2CAC"
"\u2CAF" => "\u2CAE"
"\u2CB1" => "\u2CB0"
"\u2CB3" => "\u2CB2"
"\u2CB5" => "\u2CB4"
"\u2CB7" => "\u2CB6"
"\u2CC1" => "\u2CC0"
"\u2CC7" => "\u2CC6"
"\u2CCF" => "\u2CCE"
"\u2CD1" => "\u2CD0"
"\u2CD3" => "\u2CD2"
"\u2CD5" => "\u2CD4"
"\u2CD9" => "\u2CD8"
"\u2CDF" => "\u2CDE"
"\u2CE1" => "\u2CE0"
"\u2CE3" => "\u2CE2"

#グルジア文字
"\u10A0" => "\u10D0"
"\u10A1" => "\u10D1"
"\u10A2" => "\u10D2"
"\u10A3" => "\u10D3"
"\u10A4" => "\u10D4"
"\u10A5" => "\u10D5"
"\u10A6" => "\u10D6"
"\u10A7" => "\u10D7"
"\u10A8" => "\u10D8"
"\u10A9" => "\u10D9"
"\u10AA" => "\u10DA"
"\u10AB" => "\u10DB"
"\u10AC" => "\u10DC"
"\u10AD" => "\u10DD"
"\u10AE" => "\u10DE"
"\u10AF" => "\u10DF"
"\u10B0" => "\u10E0"
"\u10B1" => "\u10E1"
"\u10B2" => "\u10E2"
"\u10B3" => "\u10E3"
"\u10B4" => "\u10E4"
"\u10B5" => "\u10E5"
"\u10B6" => "\u10E6"
"\u10B7" => "\u10E7"
"\u10B8" => "\u10E8"
"\u10B9" => "\u10E9"
"\u10BA" => "\u10EA"
"\u10BB" => "\u10EB"
"\u10BC" => "\u10EC"
"\u10BD" => "\u10ED"
"\u10BE" => "\u10EE"
"\u10BF" => "\u10EF"
"\u10C0" => "\u10F0"
"\u10C1" => "\u10F1"
"\u10C2" => "\u10F2"
"\u10C3" => "\u10F3"
"\u10C4" => "\u10F4"
"\u10C5" => "\u10F5"
"\u2D00" => "\u10D0"
"\u2D01" => "\u10D1"
"\u2D02" => "\u10D2"
"\u2D03" => "\u10D3"
"\u2D04" => "\u10D4"
"\u2D05" => "\u10D5"
"\u2D06" => "\u10D6"
"\u2D07" => "\u10D7"
"\u2D08" => "\u10D8"
"\u2D09" => "\u10D9"
"\u2D0A" => "\u10DA"
"\u2D0B" => "\u10DB"
"\u2D0C" => "\u10DC"
"\u2D0D" => "\u10DD"
"\u2D0E" => "\u10DE"
"\u2D0F" => "\u10DF"
"\u2D10" => "\u10E0"
"\u2D11" => "\u10E1"
"\u2D12" => "\u10E2"
"\u2D13" => "\u10E3"
"\u2D14" => "\u10E4"
"\u2D15" => "\u10E5"
"\u2D16" => "\u10E6"
"\u2D17" => "\u10E7"
"\u2D18" => "\u10E8"
"\u2D19" => "\u10E9"
"\u2D1A" => "\u10EA"
"\u2D1B" => "\u10EB"
"\u2D1C" => "\u10EC"
"\u2D1D" => "\u10ED"
"\u2D1E" => "\u10EE"
"\u2D1F" => "\u10EF"
"\u2D20" => "\u10F0"
"\u2D21" => "\u10F1"
"\u2D22" => "\u10F2"
"\u2D23" => "\u10F3"
"\u2D24" => "\u10F4"
"\u2D25" => "\u10F5"

#キリル文字
"\u0430" => "\u0410"
"\u0431" => "\u0411"
"\u0432" => "\u0412"
"\u0433" => "\u0413"
"\u0434" => "\u0414"
"\u0435" => "\u0415"
"\u0436" => "\u0416"
"\u0437" => "\u0417"
"\u0438" => "\u0418"
"\u0439" => "\u0419"
"\u043A" => "\u041A"
"\u043B" => "\u041B"
"\u043C" => "\u041C"
"\u043D" => "\u041D"
"\u043E" => "\u041E"
"\u043F" => "\u041F"
"\u0440" => "\u0420"
"\u0441" => "\u0421"
"\u0442" => "\u0422"
"\u0443" => "\u0423"
"\u0444" => "\u0424"
"\u0445" => "\u0425"
"\u0446" => "\u0426"
"\u0447" => "\u0427"
"\u0448" => "\u0428"
"\u0449" => "\u0429"
"\u044A" => "\u042A"
"\u044B" => "\u042B"
"\u044C" => "\u042C"
"\u044D" => "\u042D"
"\u044E" => "\u042E"
"\u044F" => "\u042F"
"\u0451" => "\u0401"
"\u0452" => "\u0402"
"\u0458" => "\u0408"
"\u0459" => "\u0409"
"\u045A" => "\u040A"
"\u045B" => "\u040B"
"\u045F" => "\u040F"
"\u0481" => "\u0480"
"\u048D" => "\u048C"
"\u04AF" => "\u04AE"
"\u04BB" => "\u04BA"
"\u04CF" => "\u04C0"
"\u0505" => "\u0504"
"\u0507" => "\u0506"
"\u050D" => "\u050C"
"\u050F" => "\u050E"
"\u0515" => "\u0514"
"\u0517" => "\u0516"
"\u0519" => "\u0518"
"\u051B" => "\u051A"
"\u051D" => "\u051C"
"\uA641" => "\uA640"
"\uA643" => "\uA642"
"\uA647" => "\uA646"
"\uA649" => "\uA648"
"\uA64B" => "\uA64A"
"\uA64F" => "\uA64E"
"\uA65B" => "\uA65A"
"\uA65F" => "\uA65E"
"\uA681" => "\uA680"
"\uA683" => "\uA682"
"\uA685" => "\uA684"
"\uA689" => "\uA688"
"\uA68F" => "\uA68E"
"\uA693" => "\uA692"
"\uA695" => "\uA694"
"\uA697" => "\uA696"
"\u0371" => "\u0370"

#ギリシャ文字
"\u03B1" => "\u0391"
"\u03B2" => "\u0392"
"\u03B3" => "\u0393"
"\u03B4" => "\u0394"
"\u03B5" => "\u0395"
"\u03B6" => "\u0396"
"\u03B7" => "\u0397"
"\u03B8" => "\u0398"
"\u03B9" => "\u0399"
"\u03BA" => "\u039A"
"\u03BB" => "\u039B"
"\u03BC" => "\u039C"
"\u03BD" => "\u039D"
"\u03BE" => "\u039E"
"\u03BF" => "\u039F"
"\u03C0" => "\u03A0"
"\u03C1" => "\u03A1"
"\u03C2" => "\u03A3"
"\u03C3" => "\u03A3"
"\u03C4" => "\u03A4"
"\u03C5" => "\u03A5"
"\u03C6" => "\u03A6"
"\u03C7" => "\u03A7"
"\u03C8" => "\u03A8"
"\u03C9" => "\u03A9"
"\u03DB" => "\u03DA"
"\u03DD" => "\u03DC"
"\u03DF" => "\u03DE"
"\u03E1" => "\u03E0"
"\u03F8" => "\u03F7"
"\u03FB" => "\u03FA"

#ラテン
"\uA723" => "\uA722"
"\uA725" => "\uA724"
"\uA72B" => "\uA72A"
"\uA72D" => "\uA72C"
"\uA76B" => "\uA76A"
"\uA76D" => "\uA76C"
"\uA76F" => "\uA76E"
"\uA770" => "\uA76E"

#デザート
"\uD801\uDC28" => "\uD801\uDC00"
"\uD801\uDC29" => "\uD801\uDC01"
"\uD801\uDC2A" => "\uD801\uDC02"
"\uD801\uDC2B" => "\uD801\uDC03"
"\uD801\uDC2C" => "\uD801\uDC04"
"\uD801\uDC2D" => "\uD801\uDC05"
"\uD801\uDC2E" => "\uD801\uDC06"
"\uD801\uDC2F" => "\uD801\uDC07"
"\uD801\uDC30" => "\uD801\uDC08"
"\uD801\uDC31" => "\uD801\uDC09"
"\uD801\uDC32" => "\uD801\uDC0A"
"\uD801\uDC33" => "\uD801\uDC0B"
"\uD801\uDC34" => "\uD801\uDC0C"
"\uD801\uDC35" => "\uD801\uDC0D"
"\uD801\uDC36" => "\uD801\uDC0E"
"\uD801\uDC37" => "\uD801\uDC0F"
"\uD801\uDC38" => "\uD801\uDC10"
"\uD801\uDC39" => "\uD801\uDC11"
"\uD801\uDC3A" => "\uD801\uDC12"
"\uD801\uDC3B" => "\uD801\uDC13"
"\uD801\uDC3C" => "\uD801\uDC14"
"\uD801\uDC3D" => "\uD801\uDC15"
"\uD801\uDC3E" => "\uD801\uDC16"
"\uD801\uDC3F" => "\uD801\uDC17"
"\uD801\uDC40" => "\uD801\uDC18"
"\uD801\uDC41" => "\uD801\uDC19"
"\uD801\uDC42" => "\uD801\uDC1A"
"\uD801\uDC43" => "\uD801\uDC1B"
"\uD801\uDC44" => "\uD801\uDC1C"
"\uD801\uDC45" => "\uD801\uDC1D"
"\uD801\uDC46" => "\uD801\uDC1E"
"\uD801\uDC47" => "\uD801\uDC1F"
"\uD801\uDC48" => "\uD801\uDC20"
"\uD801\uDC49" => "\uD801\uDC21"
"\uD801\uDC4A" => "\uD801\uDC22"
"\uD801\uDC4B" => "\uD801\uDC23"
"\uD801\uDC4C" => "\uD801\uDC24"
"\uD801\uDC4D" => "\uD801\uDC25"
"\uD801\uDC4E" => "\uD801\uDC26"
"\uD801\uDC4F" => "\uD801\uDC27"
