#未使用文字の包摂処理
"\u2103" => "〓"
"\u212B" => "〓"
"\u2190" => "〓"
"\u2191" => "〓"
"\u2192" => "〓"
"\u2193" => "〓"
"\u21D2" => "〓"
"\u21D4" => "〓"
"\u2200" => "〓"
"\u2202" => "〓"
"\u2203" => "〓"
"\u2207" => "〓"
"\u2208" => "〓"
"\u220B" => "〓"
"\u221A" => "〓"
"\u221D" => "〓"
"\u221E" => "〓"
"\u2220" => "〓"
"\u2227" => "〓"
"\u2228" => "〓"
"\u2229" => "〓"
"\u222A" => "〓"
"\u222B" => "〓"
"\u222C" => "〓"
"\u2234" => "〓"
"\u2235" => "〓"
"\u223D" => "〓"
"\u2252" => "〓"
"\u2260" => "〓"
"\u2261" => "〓"
"\u2266" => "〓"
"\u2267" => "〓"
"\u226A" => "〓"
"\u226B" => "〓"
"\u2282" => "〓"
"\u2283" => "〓"
"\u2286" => "〓"
"\u2287" => "〓"
"\u22A5" => "〓"
"\u2312" => "〓"
"\u2500" => "〓"
"\u2501" => "〓"
"\u2502" => "〓"
"\u2503" => "〓"
"\u250C" => "〓"
"\u250F" => "〓"
"\u2510" => "〓"
"\u2513" => "〓"
"\u2514" => "〓"
"\u2517" => "〓"
"\u2518" => "〓"
"\u251B" => "〓"
"\u251C" => "〓"
"\u251D" => "〓"
"\u2520" => "〓"
"\u2523" => "〓"
"\u2524" => "〓"
"\u2525" => "〓"
"\u2528" => "〓"
"\u252B" => "〓"
"\u252C" => "〓"
"\u252F" => "〓"
"\u2530" => "〓"
"\u2533" => "〓"
"\u2534" => "〓"
"\u2537" => "〓"
"\u2538" => "〓"
"\u253B" => "〓"
"\u253C" => "〓"
"\u253F" => "〓"
"\u2542" => "〓"
"\u254B" => "〓"
"\u25A0" => "〓"
"\u25A1" => "〓"
"\u25B2" => "〓"
"\u25B3" => "〓"
"\u25BC" => "〓"
"\u25BD" => "〓"
"\u25C6" => "〓"
"\u25C7" => "〓"
"\u25CB" => "〓"
"\u25CE" => "〓"
"\u25CF" => "〓"
"\u25EF" => "〓"
"\u2605" => "〓"
"\u2606" => "〓"
"\u2640" => "〓"
"\u2642" => "〓"
"\u266A" => "〓"
"\u266D" => "〓"
"\u266F" => "〓"
"\u301C" => "〓"
