#記号包摂定義
"\u00B7" => "\u30FB"
"\u2019" => "\u0027"
"\u201D" => "\u0022"
"\u2212" => "\u002D"
"\u3000" => "\u0020"
"\uFF01" => "\u0021"
"\uFF02" => "\u0022"
"\uFF03" => "\u0023"
"\uFF04" => "\u0024"
"\uFF05" => "\u0025"
"\uFF06" => "\u0026"
"\uFF07" => "\u0027"
"\uFF08" => "\u0028"
"\uFF09" => "\u0029"
"\uFF0A" => "\u002A"
"\uFF0B" => "\u002B"
"\uFF0C" => "\u002C"
"\uFF0D" => "\u002D"
"\uFF0E" => "\u002E"
"\uFF0F" => "\u002F"
"\uFF1A" => "\u003A"
"\uFF1B" => "\u003B"
"\uFF1C" => "\u003C"
"\uFF1D" => "\u003D"
"\uFF1E" => "\u003E"
"\uFF1F" => "\u003F"
"\uFF20" => "\u0040"
"\uFF3B" => "\u005B"
"\uFF3C" => "\u005C"
"\uFF3D" => "\u005D"
"\uFF3E" => "\u005E"
"\uFF3F" => "\u005F"
"\uFF40" => "\u0060"
"\uFF5B" => "\u007B"
"\uFF5C" => "\u007C"
"\uFF5D" => "\u007D"
"\uFF61" => "\u3002"
"\uFF62" => "\u300C"
"\uFF63" => "\u300D"
"\uFF64" => "\u3001"
"\uFF65" => "\u30FB"
"\uFF70" => "\u30FC"
#"\uFF9E" => "\u309B"  "ﾞ" => を"゛"に正規化するとカナの包摂処理が正しく動作しない
"\uFF9F" => "\u309C"
"\uFFE0" => "\u00A2"
"\uFFE1" => "\u00A3"
"\uFFE2" => "\u00AC"
"\uFFE4" => "\u00A6"
"\uFFE5" => "\u00A5"
"\uFFE8" => "\u2502"
"\uFFE9" => "\u2190"
"\uFFEA" => "\u2191"
"\uFFEB" => "\u2192"
"\uFFEC" => "\u2193"
"\uFFED" => "\u25A0"
"\uFFEE" => "\u25CB"