#その他1対1包摂
"\u0660" => "\u0030"
"\u0661" => "\u0031"
"\u0662" => "\u0032"
"\u0663" => "\u0033"
"\u0664" => "\u0034"
"\u0665" => "\u0035"
"\u0666" => "\u0036"
"\u0667" => "\u0037"
"\u0668" => "\u0038"
"\u0669" => "\u0039"
"\u06F0" => "\u0030"
"\u06F1" => "\u0031"
"\u06F2" => "\u0032"
"\u06F3" => "\u0033"
"\u06F4" => "\u0034"
"\u06F5" => "\u0035"
"\u06F6" => "\u0036"
"\u06F7" => "\u0037"
"\u06F8" => "\u0038"
"\u06F9" => "\u0039"
"\u1F71" => "\u03AC"
"\u1F73" => "\u03AD"
"\u1F75" => "\u03AE"
"\u1F77" => "\u03AF"
"\u1F79" => "\u03CC"
"\u1F7B" => "\u03CD"
"\u1F7D" => "\u03CE"
"\u1FBB" => "\u0386"
"\u1FBE" => "\u03B9"
"\u1FC9" => "\u0388"
"\u1FCB" => "\u0389"
"\u1FD3" => "\u0390"
"\u1FDB" => "\u038A"
"\u1FE3" => "\u03B0"
"\u1FEB" => "\u038E"
"\u1FEE" => "\u0385"
"\u1FEF" => "\u0060"
"\u1FF9" => "\u038C"
"\u1FFB" => "\u038F"
"\u1FFD" => "\u00B4"
"\uFB20" => "\u05E2"
"\uFB21" => "\u05D0"
"\uFB22" => "\u05D3"
"\uFB23" => "\u05D4"
"\uFB24" => "\u05DB"
"\uFB25" => "\u05DC"
"\uFB26" => "\u05DD"
"\uFB27" => "\u05E8"
"\uFB28" => "\u05EA"
"\uFB29" => "\u002B"
"\uFB50" => "\u0671"
"\uFB51" => "\u0671"
"\uFB52" => "\u067B"
"\uFB53" => "\u067B"
"\uFB54" => "\u067B"
"\uFB55" => "\u067B"
"\uFB56" => "\u067E"
"\uFB57" => "\u067E"
"\uFB58" => "\u067E"
"\uFB59" => "\u067E"
"\uFB5A" => "\u0680"
"\uFB5B" => "\u0680"
"\uFB5C" => "\u0680"
"\uFB5D" => "\u0680"
"\uFB5E" => "\u067A"
"\uFB5F" => "\u067A"
"\uFB60" => "\u067A"
"\uFB61" => "\u067A"
"\uFB62" => "\u067F"
"\uFB63" => "\u067F"
"\uFB64" => "\u067F"
"\uFB65" => "\u067F"
"\uFB66" => "\u0679"
"\uFB67" => "\u0679"
"\uFB68" => "\u0679"
"\uFB69" => "\u0679"
"\uFB6A" => "\u06A4"
"\uFB6B" => "\u06A4"
"\uFB6C" => "\u06A4"
"\uFB6D" => "\u06A4"
"\uFB6E" => "\u06A6"
"\uFB6F" => "\u06A6"
"\uFB70" => "\u06A6"
"\uFB71" => "\u06A6"
"\uFB72" => "\u0684"
"\uFB73" => "\u0684"
"\uFB74" => "\u0684"
"\uFB75" => "\u0684"
"\uFB76" => "\u0683"
"\uFB77" => "\u0683"
"\uFB78" => "\u0683"
"\uFB79" => "\u0683"
"\uFB7A" => "\u0686"
"\uFB7B" => "\u0686"
"\uFB7C" => "\u0686"
"\uFB7D" => "\u0686"
"\uFB7E" => "\u0687"
"\uFB7F" => "\u0687"
"\uFB80" => "\u0687"
"\uFB81" => "\u0687"
"\uFB82" => "\u068D"
"\uFB83" => "\u068D"
"\uFB84" => "\u068C"
"\uFB85" => "\u068C"
"\uFB86" => "\u068E"
"\uFB87" => "\u068E"
"\uFB88" => "\u0688"
"\uFB89" => "\u0688"
"\uFB8A" => "\u0698"
"\uFB8B" => "\u0698"
"\uFB8C" => "\u0691"
"\uFB8D" => "\u0691"
"\uFB8E" => "\u06A9"
"\uFB8F" => "\u06A9"
"\uFB90" => "\u06A9"
"\uFB91" => "\u06A9"
"\uFB92" => "\u06AF"
"\uFB93" => "\u06AF"
"\uFB94" => "\u06AF"
"\uFB95" => "\u06AF"
"\uFB96" => "\u06B3"
"\uFB97" => "\u06B3"
"\uFB98" => "\u06B3"
"\uFB99" => "\u06B3"
"\uFB9A" => "\u06B1"
"\uFB9B" => "\u06B1"
"\uFB9C" => "\u06B1"
"\uFB9D" => "\u06B1"
"\uFB9E" => "\u06BA"
"\uFB9F" => "\u06BA"
"\uFBA0" => "\u06BB"
"\uFBA1" => "\u06BB"
"\uFBA2" => "\u06BB"
"\uFBA3" => "\u06BB"
"\uFBA4" => "\u06C0"
"\uFBA5" => "\u06C0"
"\uFBA6" => "\u06C1"
"\uFBA7" => "\u06C1"
"\uFBA8" => "\u06C1"
"\uFBA9" => "\u06C1"
"\uFBAA" => "\u06BE"
"\uFBAB" => "\u06BE"
"\uFBAC" => "\u06BE"
"\uFBAD" => "\u06BE"
"\uFBAE" => "\u06D2"
"\uFBAF" => "\u06D2"
"\uFBB0" => "\u06D3"
"\uFBB1" => "\u06D3"
"\uFBD3" => "\u06AD"
"\uFBD4" => "\u06AD"
"\uFBD5" => "\u06AD"
"\uFBD6" => "\u06AD"
"\uFBD7" => "\u06C7"
"\uFBD8" => "\u06C7"
"\uFBD9" => "\u06C6"
"\uFBDA" => "\u06C6"
"\uFBDB" => "\u06C8"
"\uFBDC" => "\u06C8"
"\uFBDD" => "\u0677"
"\uFBDE" => "\u06CB"
"\uFBDF" => "\u06CB"
"\uFBE0" => "\u06C5"
"\uFBE1" => "\u06C5"
"\uFBE2" => "\u06C9"
"\uFBE3" => "\u06C9"
"\uFBE4" => "\u06D0"
"\uFBE5" => "\u06D0"
"\uFBE6" => "\u06D0"
"\uFBE7" => "\u06D0"
"\uFBE8" => "\u0649"
"\uFBE9" => "\u0649"
"\uFBFC" => "\u06CC"
"\uFBFD" => "\u06CC"
"\uFBFE" => "\u06CC"
"\uFBFF" => "\u06CC"
"\uFE80" => "\u0621"
"\uFE81" => "\u0622"
"\uFE82" => "\u0622"
"\uFE83" => "\u0623"
"\uFE84" => "\u0623"
"\uFE85" => "\u0624"
"\uFE86" => "\u0624"
"\uFE87" => "\u0625"
"\uFE88" => "\u0625"
"\uFE89" => "\u0626"
"\uFE8A" => "\u0626"
"\uFE8B" => "\u0626"
"\uFE8C" => "\u0626"
"\uFE8D" => "\u0627"
"\uFE8E" => "\u0627"
"\uFE8F" => "\u0628"
"\uFE90" => "\u0628"
"\uFE91" => "\u0628"
"\uFE92" => "\u0628"
"\uFE93" => "\u0629"
"\uFE94" => "\u0629"
"\uFE95" => "\u062A"
"\uFE96" => "\u062A"
"\uFE97" => "\u062A"
"\uFE98" => "\u062A"
"\uFE99" => "\u062B"
"\uFE9A" => "\u062B"
"\uFE9B" => "\u062B"
"\uFE9C" => "\u062B"
"\uFE9D" => "\u062C"
"\uFE9E" => "\u062C"
"\uFE9F" => "\u062C"
"\uFEA0" => "\u062C"
"\uFEA1" => "\u062D"
"\uFEA2" => "\u062D"
"\uFEA3" => "\u062D"
"\uFEA4" => "\u062D"
"\uFEA5" => "\u062E"
"\uFEA6" => "\u062E"
"\uFEA7" => "\u062E"
"\uFEA8" => "\u062E"
"\uFEA9" => "\u062F"
"\uFEAA" => "\u062F"
"\uFEAB" => "\u0630"
"\uFEAC" => "\u0630"
"\uFEAD" => "\u0631"
"\uFEAE" => "\u0631"
"\uFEAF" => "\u0632"
"\uFEB0" => "\u0632"
"\uFEB1" => "\u0633"
"\uFEB2" => "\u0633"
"\uFEB3" => "\u0633"
"\uFEB4" => "\u0633"
"\uFEB5" => "\u0634"
"\uFEB6" => "\u0634"
"\uFEB7" => "\u0634"
"\uFEB8" => "\u0634"
"\uFEB9" => "\u0635"
"\uFEBA" => "\u0635"
"\uFEBB" => "\u0635"
"\uFEBC" => "\u0635"
"\uFEBD" => "\u0636"
"\uFEBE" => "\u0636"
"\uFEBF" => "\u0636"
"\uFEC0" => "\u0636"
"\uFEC1" => "\u0637"
"\uFEC2" => "\u0637"
"\uFEC3" => "\u0637"
"\uFEC4" => "\u0637"
"\uFEC5" => "\u0638"
"\uFEC6" => "\u0638"
"\uFEC7" => "\u0638"
"\uFEC8" => "\u0638"
"\uFEC9" => "\u0639"
"\uFECA" => "\u0639"
"\uFECB" => "\u0639"
"\uFECC" => "\u0639"
"\uFECD" => "\u063A"
"\uFECE" => "\u063A"
"\uFECF" => "\u063A"
"\uFED0" => "\u063A"
"\uFED1" => "\u0641"
"\uFED2" => "\u0641"
"\uFED3" => "\u0641"
"\uFED4" => "\u0641"
"\uFED5" => "\u0642"
"\uFED6" => "\u0642"
"\uFED7" => "\u0642"
"\uFED8" => "\u0642"
"\uFED9" => "\u0643"
"\uFEDA" => "\u0643"
"\uFEDB" => "\u0643"
"\uFEDC" => "\u0643"
"\uFEDD" => "\u0644"
"\uFEDE" => "\u0644"
"\uFEDF" => "\u0644"
"\uFEE0" => "\u0644"
"\uFEE1" => "\u0645"
"\uFEE2" => "\u0645"
"\uFEE3" => "\u0645"
"\uFEE4" => "\u0645"
"\uFEE5" => "\u0646"
"\uFEE6" => "\u0646"
"\uFEE7" => "\u0646"
"\uFEE8" => "\u0646"
"\uFEE9" => "\u0647"
"\uFEEA" => "\u0647"
"\uFEEB" => "\u0647"
"\uFEEC" => "\u0647"
"\uFEED" => "\u0648"
"\uFEEE" => "\u0648"
"\uFEEF" => "\u0649"
"\uFEF0" => "\u0649"
"\uFEF1" => "\u064A"
"\uFEF2" => "\u064A"
"\uFEF3" => "\u064A"
"\uFEF4" => "\u064A"
"\uFFA0" => "\u3164"
"\uFFA1" => "\u3131"
"\uFFA2" => "\u3132"
"\uFFA3" => "\u3133"
"\uFFA4" => "\u3134"
"\uFFA5" => "\u3135"
"\uFFA6" => "\u3136"
"\uFFA7" => "\u3137"
"\uFFA8" => "\u3138"
"\uFFA9" => "\u3139"
"\uFFAA" => "\u313A"
"\uFFAB" => "\u313B"
"\uFFAC" => "\u313C"
"\uFFAD" => "\u313D"
"\uFFAE" => "\u313E"
"\uFFAF" => "\u313F"
"\uFFB0" => "\u3140"
"\uFFB1" => "\u3141"
"\uFFB2" => "\u3142"
"\uFFB3" => "\u3143"
"\uFFB4" => "\u3144"
"\uFFB5" => "\u3145"
"\uFFB6" => "\u3146"
"\uFFB7" => "\u3147"
"\uFFB8" => "\u3148"
"\uFFB9" => "\u3149"
"\uFFBA" => "\u314A"
"\uFFBB" => "\u314B"
"\uFFBC" => "\u314C"
"\uFFBD" => "\u314D"
"\uFFBE" => "\u314E"
"\uFFC2" => "\u314F"
"\uFFC3" => "\u3150"
"\uFFC4" => "\u3151"
"\uFFC5" => "\u3152"
"\uFFC6" => "\u3153"
"\uFFC7" => "\u3154"
"\uFFCA" => "\u3155"
"\uFFCB" => "\u3156"
"\uFFCC" => "\u3157"
"\uFFCD" => "\u3158"
"\uFFCE" => "\u3159"
"\uFFCF" => "\u315A"
"\uFFD2" => "\u315B"
"\uFFD3" => "\u315C"
"\uFFD4" => "\u315D"
"\uFFD5" => "\u315E"
"\uFFD6" => "\u315F"
"\uFFD7" => "\u3160"
"\uFFDA" => "\u3161"
"\uFFDB" => "\u3162"
"\uFFDC" => "\u3163"
"\uFFE3" => "\u00AF"
"\uFFE6" => "\u20A9"