#漢字包摂 Unicode基本面
"\u4FDE" => "\u516A"
"\u4FF1" => "\u5036"
"\u5002" => "\u4F75"
"\u5077" => "\u5078"
"\u5151" => "\u514C"
"\u5167" => "\u5185"
"\u5179" => "\u8332"
"\u5220" => "\u522A"
"\u522B" => "\u5225"
"\u524E" => "\u5239"
"\u5259" => "\u524F"
"\u525D" => "\u5265"
"\u537D" => "\u5373"
"\u541E" => "\u5451"
"\u5433" => "\u5449"
"\u543F" => "\u544A"
"\u5450" => "\u5436"
"\u5527" => "\u559E"
"\u55BB" => "\u55A9"
"\u5653" => "\u5618"
"\u5807" => "\u83EB"
"\u589E" => "\u5897"
"\u59EC" => "\u59EB"
"\u59F8" => "\u598D"
"\u5A1B" => "\u5A2F"
"\u5AAA" => "\u5ABC"
"\u5B76" => "\u5B73"
"\u5BEC" => "\u5BDB"
"\u5C14" => "\u5C13"
"\u5C19" => "\u5C1A"
"\u5C5B" => "\u5C4F"
"\u5CE5" => "\u5D22"
"\u5DE2" => "\u5DE3"
"\u5E77" => "\u5E76"
"\u5EBB" => "\u5EB6"
"\u5EC4" => "\u5ECF"
"\u5F12" => "\u5F11"
"\u5F3A" => "\u5F37"
"\u5F50" => "\u5F51"
"\u5F5A" => "\u5F59"
"\u5F5B" => "\u5F5C"
"\u5F5E" => "\u5F5D"
"\u5F65" => "\u5F66"
"\u5FB5" => "\u5FB4"
"\u5FB7" => "\u5FB3"
"\u6085" => "\u60A6"
"\u6120" => "\u614D"
"\u617F" => "\u6191"
"\u6231" => "\u622F"
"\u6236" => "\u6238"
"\u623E" => "\u623B"
"\u62CB" => "\u629B"
"\u63D1" => "\u634F"
"\u63ED" => "\u63B2"
"\u64CA" => "\u6483"
"\u654E" => "\u6559"
"\u65E3" => "\u65E2"
"\u663B" => "\u6602"
"\u66A8" => "\u66C1"
"\u66C6" => "\u66A6"
"\u67FA" => "\u67B4"
"\u6805" => "\u67F5"
"\u6985" => "\u69B2"
"\u6986" => "\u6961"
"\u6A6B" => "\u6A2A"
"\u6B65" => "\u6B69"
"\u6B72" => "\u6B73"
"\u6B77" => "\u6B74"
"\u6BC1" => "\u6BC0"
"\u6BCF" => "\u6BCE"
"\u6D89" => "\u6E09"
"\u6DDA" => "\u6D99"
"\u6DF8" => "\u6E05"
"\u6E34" => "\u6E07"
"\u6E7C" => "\u6D85"
"\u6E89" => "\u6F11"
"\u6EAB" => "\u6E29"
"\u7028" => "\u702C"
"\u72C0" => "\u72B6"
"\u7501" => "\u74F6"
"\u7522" => "\u7523"
"\u7575" => "\u756B"
"\u7626" => "\u75E9"
"\u784F" => "\u7814"
"\u79C3" => "\u79BF"
"\u7A05" => "\u7A0E"
"\u7BE1" => "\u7C12"
"\u7D55" => "\u7D76"
"\u7DA0" => "\u7DD1"
"\u7DD6" => "\u7DD2"
"\u7DE3" => "\u7E01"
"\u7E48" => "\u7E66"
"\u7E6B" => "\u7E4B"
"\u812B" => "\u8131"
"\u8141" => "\u80FC"
"\u817D" => "\u8183"
"\u8346" => "\u834A"
"\u8570" => "\u8580"
"\u85B0" => "\u85AB"
"\u85F4" => "\u860A"
"\u865B" => "\u865A"
"\u8715" => "\u86FB"
"\u8AAA" => "\u8AAC"
"\u8CF4" => "\u983C"
"\u902C" => "\u8FF8"
"\u90DE" => "\u90CE"
"\u9109" => "\u90F7"
"\u9115" => "\u90F7"
"\u91F0" => "\u91FC"
"\u92B3" => "\u92ED"
"\u9304" => "\u9332"
"\u934A" => "\u932C"
"\u9592" => "\u9593"
"\u95B1" => "\u95B2"
"\u9751" => "\u9752"
"\u9839" => "\u983D"
"\u9A08" => "\u99E2"
"\u9AD9" => "\u9AD8"
"\u9EC3" => "\u9EC4"
"\u9ED1" => "\u9ED2"
"\uF900" => "\u8C48"
"\uF901" => "\u66F4"
"\uF902" => "\u8ECA"
"\uF903" => "\u8CC8"
"\uF904" => "\u6ED1"
"\uF905" => "\u4E32"
"\uF906" => "\u53E5"
"\uF907" => "\u9F9C"
"\uF908" => "\u9F9C"
"\uF909" => "\u5951"
"\uF90A" => "\u91D1"
"\uF90B" => "\u5587"
"\uF90C" => "\u5948"
"\uF90D" => "\u61F6"
"\uF90E" => "\u7669"
"\uF90F" => "\u7F85"
"\uF910" => "\u863F"
"\uF911" => "\u87BA"
"\uF912" => "\u88F8"
"\uF913" => "\u908F"
"\uF914" => "\u6A02"
"\uF915" => "\u6D1B"
"\uF916" => "\u70D9"
"\uF917" => "\u73DE"
"\uF918" => "\u843D"
"\uF919" => "\u916A"
"\uF91A" => "\u99F1"
"\uF91B" => "\u4E82"
"\uF91C" => "\u5375"
"\uF91D" => "\u6B04"
"\uF91E" => "\u721B"
"\uF91F" => "\u862D"
"\uF920" => "\u9E1E"
"\uF921" => "\u5D50"
"\uF922" => "\u6FEB"
"\uF923" => "\u85CD"
"\uF924" => "\u8964"
"\uF925" => "\u62C9"
"\uF926" => "\u81D8"
"\uF927" => "\u881F"
"\uF928" => "\u5ECA"
"\uF929" => "\u6717"
"\uF92A" => "\u6D6A"
"\uF92B" => "\u72FC"
"\uF92C" => "\u90CE"
"\uF92D" => "\u4F86"
"\uF92E" => "\u51B7"
"\uF92F" => "\u52DE"
"\uF930" => "\u64C4"
"\uF931" => "\u6AD3"
"\uF932" => "\u7210"
"\uF933" => "\u76E7"
"\uF934" => "\u8001"
"\uF935" => "\u8606"
"\uF936" => "\u865C"
"\uF937" => "\u8DEF"
"\uF938" => "\u9732"
"\uF939" => "\u9B6F"
"\uF93A" => "\u9DFA"
"\uF93B" => "\u788C"
"\uF93C" => "\u797F"
"\uF93D" => "\u7DD1"
"\uF93E" => "\u83C9"
"\uF93F" => "\u9332"
"\uF940" => "\u9E7F"
"\uF941" => "\u8AD6"
"\uF942" => "\u58DF"
"\uF943" => "\u5F04"
"\uF944" => "\u7C60"
"\uF945" => "\u807E"
"\uF946" => "\u7262"
"\uF947" => "\u78CA"
"\uF948" => "\u8CC2"
"\uF949" => "\u96F7"
"\uF94A" => "\u58D8"
"\uF94B" => "\u5C62"
"\uF94C" => "\u6A13"
"\uF94D" => "\u6D99"
"\uF94E" => "\u6F0F"
"\uF94F" => "\u7D2F"
"\uF950" => "\u7E37"
"\uF951" => "\u964B"
"\uF952" => "\u52D2"
"\uF953" => "\u808B"
"\uF954" => "\u51DC"
"\uF955" => "\u51CC"
"\uF956" => "\u7A1C"
"\uF957" => "\u7DBE"
"\uF958" => "\u83F1"
"\uF959" => "\u9675"
"\uF95A" => "\u8B80"
"\uF95B" => "\u62CF"
"\uF95C" => "\u6A02"
"\uF95D" => "\u8AFE"
"\uF95E" => "\u4E39"
"\uF95F" => "\u5BE7"
"\uF960" => "\u6012"
"\uF961" => "\u7387"
"\uF962" => "\u7570"
"\uF963" => "\u5317"
"\uF964" => "\u78FB"
"\uF965" => "\u4FBF"
"\uF966" => "\u5FA9"
"\uF967" => "\u4E0D"
"\uF968" => "\u6CCC"
"\uF969" => "\u6578"
"\uF96A" => "\u7D22"
"\uF96B" => "\u53C3"
"\uF96C" => "\u585E"
"\uF96D" => "\u7701"
"\uF96E" => "\u8449"
"\uF96F" => "\u8AAC"
"\uF970" => "\u6BBA"
"\uF971" => "\u8FB0"
"\uF972" => "\u6C88"
"\uF973" => "\u62FE"
"\uF974" => "\u82E5"
"\uF975" => "\u63A0"
"\uF976" => "\u7565"
"\uF977" => "\u4EAE"
"\uF978" => "\u5169"
"\uF979" => "\u51C9"
"\uF97A" => "\u6881"
"\uF97B" => "\u7CE7"
"\uF97C" => "\u826F"
"\uF97D" => "\u8AD2"
"\uF97E" => "\u91CF"
"\uF97F" => "\u52F5"
"\uF980" => "\u5442"
"\uF981" => "\u5973"
"\uF982" => "\u5EEC"
"\uF983" => "\u65C5"
"\uF984" => "\u6FFE"
"\uF985" => "\u792A"
"\uF986" => "\u95AD"
"\uF987" => "\u9A6A"
"\uF988" => "\u9E97"
"\uF989" => "\u9ECE"
"\uF98A" => "\u529B"
"\uF98B" => "\u66A6"
"\uF98C" => "\u6B74"
"\uF98D" => "\u8F62"
"\uF98E" => "\u5E74"
"\uF98F" => "\u6190"
"\uF990" => "\u6200"
"\uF991" => "\u649A"
"\uF992" => "\u6F23"
"\uF993" => "\u7149"
"\uF994" => "\u7489"
"\uF995" => "\u79CA"
"\uF996" => "\u7DF4"
"\uF997" => "\u806F"
"\uF998" => "\u8F26"
"\uF999" => "\u84EE"
"\uF99A" => "\u9023"
"\uF99B" => "\u932C"
"\uF99C" => "\u5217"
"\uF99D" => "\u52A3"
"\uF99E" => "\u54BD"
"\uF99F" => "\u70C8"
"\uF9A0" => "\u88C2"
"\uF9A1" => "\u8AAC"
"\uF9A2" => "\u5EC9"
"\uF9A3" => "\u5FF5"
"\uF9A4" => "\u637B"
"\uF9A5" => "\u6BAE"
"\uF9A6" => "\u7C3E"
"\uF9A7" => "\u7375"
"\uF9A8" => "\u4EE4"
"\uF9A9" => "\u56F9"
"\uF9AA" => "\u5BE7"
"\uF9AB" => "\u5DBA"
"\uF9AC" => "\u601C"
"\uF9AD" => "\u73B2"
"\uF9AE" => "\u7469"
"\uF9AF" => "\u7F9A"
"\uF9B0" => "\u8046"
"\uF9B1" => "\u9234"
"\uF9B2" => "\u96F6"
"\uF9B3" => "\u9748"
"\uF9B4" => "\u9818"
"\uF9B5" => "\u4F8B"
"\uF9B6" => "\u79AE"
"\uF9B7" => "\u91B4"
"\uF9B8" => "\u96B8"
"\uF9B9" => "\u60E1"
"\uF9BA" => "\u4E86"
"\uF9BB" => "\u50DA"
"\uF9BC" => "\u5BEE"
"\uF9BD" => "\u5C3F"
"\uF9BE" => "\u6599"
"\uF9BF" => "\u6A02"
"\uF9C0" => "\u71CE"
"\uF9C1" => "\u7642"
"\uF9C2" => "\u84FC"
"\uF9C3" => "\u907C"
"\uF9C4" => "\u9F8D"
"\uF9C5" => "\u6688"
"\uF9C6" => "\u962E"
"\uF9C7" => "\u5289"
"\uF9C8" => "\u677B"
"\uF9C9" => "\u67F3"
"\uF9CA" => "\u6D41"
"\uF9CB" => "\u6E9C"
"\uF9CC" => "\u7409"
"\uF9CD" => "\u7559"
"\uF9CE" => "\u786B"
"\uF9CF" => "\u7D10"
"\uF9D0" => "\u985E"
"\uF9D1" => "\u516D"
"\uF9D2" => "\u622E"
"\uF9D3" => "\u9678"
"\uF9D4" => "\u502B"
"\uF9D5" => "\u5D19"
"\uF9D6" => "\u6DEA"
"\uF9D7" => "\u8F2A"
"\uF9D8" => "\u5F8B"
"\uF9D9" => "\u6144"
"\uF9DA" => "\u6817"
"\uF9DB" => "\u7387"
"\uF9DC" => "\u9686"
"\uF9DD" => "\u5229"
"\uF9DE" => "\u540F"
"\uF9DF" => "\u5C65"
"\uF9E0" => "\u6613"
"\uF9E1" => "\u674E"
"\uF9E2" => "\u68A8"
"\uF9E3" => "\u6CE5"
"\uF9E4" => "\u7406"
"\uF9E5" => "\u75E2"
"\uF9E6" => "\u7F79"
"\uF9E7" => "\u88CF"
"\uF9E8" => "\u88E1"
"\uF9E9" => "\u91CC"
"\uF9EA" => "\u96E2"
"\uF9EB" => "\u533F"
"\uF9EC" => "\u6EBA"
"\uF9ED" => "\u541D"
"\uF9EE" => "\u71D0"
"\uF9EF" => "\u7498"
"\uF9F0" => "\u85FA"
"\uF9F1" => "\u96A3"
"\uF9F2" => "\u9C57"
"\uF9F3" => "\u9E9F"
"\uF9F4" => "\u6797"
"\uF9F5" => "\u6DCB"
"\uF9F6" => "\u81E8"
"\uF9F7" => "\u7ACB"
"\uF9F8" => "\u7B20"
"\uF9F9" => "\u7C92"
"\uF9FA" => "\u72B6"
"\uF9FB" => "\u7099"
"\uF9FC" => "\u8B58"
"\uF9FD" => "\u4EC0"
"\uF9FE" => "\u8336"
"\uF9FF" => "\u523A"
"\uFA00" => "\u5207"
"\uFA01" => "\u5EA6"
"\uFA02" => "\u62D3"
"\uFA03" => "\u7CD6"
"\uFA04" => "\u5B85"
"\uFA05" => "\u6D1E"
"\uFA06" => "\u66B4"
"\uFA07" => "\u8F3B"
"\uFA08" => "\u884C"
"\uFA09" => "\u964D"
"\uFA0A" => "\u898B"
"\uFA0B" => "\u5ED3"
"\uFA0C" => "\u5140"
"\uFA0D" => "\u55C0"
"\uFA10" => "\u585A"
"\uFA12" => "\u6674"
"\uFA15" => "\u51DE"
"\uFA16" => "\u732A"
"\uFA17" => "\u76CA"
"\uFA18" => "\u793C"
"\uFA19" => "\u795E"
"\uFA1A" => "\u7965"
"\uFA1B" => "\u798F"
"\uFA1C" => "\u9756"
"\uFA1D" => "\u7CBE"
"\uFA1E" => "\u7FBD"
"\uFA20" => "\u8612"
"\uFA22" => "\u8AF8"
"\uFA25" => "\u9038"
"\uFA26" => "\u90FD"
"\uFA2A" => "\u98EF"
"\uFA2B" => "\u98FC"
"\uFA2C" => "\u9928"
"\uFA2D" => "\u9DB4"
"\uFA30" => "\u4FAE"
"\uFA31" => "\u50E7"
"\uFA32" => "\u514D"
"\uFA33" => "\u52C9"
"\uFA34" => "\u52E4"
"\uFA35" => "\u5351"
"\uFA36" => "\u559D"
"\uFA37" => "\u5606"
"\uFA38" => "\u5668"
"\uFA39" => "\u5840"
"\uFA3A" => "\u58A8"
"\uFA3B" => "\u5C64"
"\uFA3C" => "\u5C6E"
"\uFA3D" => "\u6094"
"\uFA3E" => "\u6168"
"\uFA3F" => "\u618E"
"\uFA40" => "\u61F2"
"\uFA41" => "\u654F"
"\uFA42" => "\u65E2"
"\uFA43" => "\u6691"
"\uFA44" => "\u6885"
"\uFA45" => "\u6D77"
"\uFA46" => "\u6E1A"
"\uFA47" => "\u6F22"
"\uFA48" => "\u716E"
"\uFA49" => "\u722B"
"\uFA4A" => "\u7422"
"\uFA4B" => "\u7891"
"\uFA4C" => "\u793E"
"\uFA4D" => "\u7949"
"\uFA4E" => "\u7948"
"\uFA4F" => "\u7950"
"\uFA50" => "\u7956"
"\uFA51" => "\u795D"
"\uFA52" => "\u798D"
"\uFA53" => "\u798E"
"\uFA54" => "\u7A40"
"\uFA55" => "\u7A81"
"\uFA56" => "\u7BC0"
"\uFA57" => "\u7DF4"
"\uFA58" => "\u7E09"
"\uFA59" => "\u7E41"
"\uFA5A" => "\u7F72"
"\uFA5B" => "\u8005"
"\uFA5C" => "\u81ED"
"\uFA5D" => "\u8279"
"\uFA5E" => "\u8279"
"\uFA5F" => "\u8457"
"\uFA60" => "\u8910"
"\uFA61" => "\u8996"
"\uFA62" => "\u8B01"
"\uFA63" => "\u8B39"
"\uFA64" => "\u8CD3"
"\uFA65" => "\u8D08"
"\uFA66" => "\u8FB6"
"\uFA67" => "\u9038"
"\uFA68" => "\u96E3"
"\uFA69" => "\u97FF"
"\uFA6A" => "\u983B"
"\uFA70" => "\u4E26"
"\uFA71" => "\u51B5"
"\uFA72" => "\u5168"
"\uFA73" => "\u4F80"
"\uFA74" => "\u5145"
"\uFA75" => "\u5180"
"\uFA76" => "\u52C7"
"\uFA77" => "\u52FA"
"\uFA78" => "\u559D"
"\uFA79" => "\u5555"
"\uFA7A" => "\u5599"
"\uFA7B" => "\u55E2"
"\uFA7C" => "\u585A"
"\uFA7D" => "\u58B3"
"\uFA7E" => "\u5944"
"\uFA7F" => "\u5954"
"\uFA80" => "\u5A62"
"\uFA81" => "\u5B28"
"\uFA82" => "\u5ED2"
"\uFA83" => "\u5ED9"
"\uFA84" => "\u5F69"
"\uFA85" => "\u5FAD"
"\uFA86" => "\u60D8"
"\uFA87" => "\u614E"
"\uFA88" => "\u6108"
"\uFA89" => "\u618E"
"\uFA8A" => "\u6160"
"\uFA8B" => "\u61F2"
"\uFA8C" => "\u6234"
"\uFA8D" => "\u63C4"
"\uFA8E" => "\u641C"
"\uFA8F" => "\u6452"
"\uFA90" => "\u6556"
"\uFA91" => "\u6674"
"\uFA92" => "\u6717"
"\uFA93" => "\u671B"
"\uFA94" => "\u6756"
"\uFA95" => "\u6B79"
"\uFA96" => "\u6BBA"
"\uFA97" => "\u6D41"
"\uFA98" => "\u6EDB"
"\uFA99" => "\u6ECB"
"\uFA9A" => "\u6F22"
"\uFA9B" => "\u701E"
"\uFA9C" => "\u716E"
"\uFA9D" => "\u77A7"
"\uFA9E" => "\u7235"
"\uFA9F" => "\u72AF"
"\uFAA0" => "\u732A"
"\uFAA1" => "\u7471"
"\uFAA2" => "\u7506"
"\uFAA3" => "\u753B"
"\uFAA4" => "\u761D"
"\uFAA5" => "\u761F"
"\uFAA6" => "\u76CA"
"\uFAA7" => "\u76DB"
"\uFAA8" => "\u76F4"
"\uFAA9" => "\u774A"
"\uFAAA" => "\u7740"
"\uFAAB" => "\u78CC"
"\uFAAC" => "\u7AB1"
"\uFAAD" => "\u7BC0"
"\uFAAE" => "\u7C7B"
"\uFAAF" => "\u7D5B"
"\uFAB0" => "\u7DF4"
"\uFAB1" => "\u7F3E"
"\uFAB2" => "\u8005"
"\uFAB3" => "\u8352"
"\uFAB4" => "\u83EF"
"\uFAB5" => "\u8779"
"\uFAB6" => "\u8941"
"\uFAB7" => "\u8986"
"\uFAB8" => "\u8996"
"\uFAB9" => "\u8ABF"
"\uFABA" => "\u8AF8"
"\uFABB" => "\u8ACB"
"\uFABC" => "\u8B01"
"\uFABD" => "\u8AFE"
"\uFABE" => "\u8AED"
"\uFABF" => "\u8B39"
"\uFAC0" => "\u8B8A"
"\uFAC1" => "\u8D08"
"\uFAC2" => "\u8F38"
"\uFAC3" => "\u9072"
"\uFAC4" => "\u9199"
"\uFAC5" => "\u9276"
"\uFAC6" => "\u967C"
"\uFAC7" => "\u96E3"
"\uFAC8" => "\u9756"
"\uFAC9" => "\u97DB"
"\uFACA" => "\u97FF"
"\uFACB" => "\u980B"
"\uFACC" => "\u983B"
"\uFACD" => "\u9B12"
"\uFACE" => "\u9F9C"
"\uFACF" => "\uD84A\uDC4A"
"\uFAD0" => "\uD84A\uDC44"
"\uFAD1" => "\uD84C\uDFD5"
"\uFAD2" => "\u3B9D"
"\uFAD3" => "\u4018"
"\uFAD4" => "\u4039"
"\uFAD5" => "\uD854\uDE49"
"\uFAD6" => "\uD857\uDCD0"
"\uFAD7" => "\uD85F\uDED3"
"\uFAD8" => "\u9F43"
"\uFAD9" => "\u9F8E"

#漢字包摂 Unicode拡張面
"\uD87E\uDC00" => "\u4E3D"
"\uD87E\uDC01" => "\u4E38"
"\uD87E\uDC02" => "\u4E41"
"\uD87E\uDC03" => "\uD840\uDD22"
"\uD87E\uDC04" => "\u4F60"
"\uD87E\uDC05" => "\u4FAE"
"\uD87E\uDC06" => "\u4FBB"
"\uD87E\uDC07" => "\u4F75"
"\uD87E\uDC08" => "\u507A"
"\uD87E\uDC09" => "\u5099"
"\uD87E\uDC0A" => "\u50E7"
"\uD87E\uDC0B" => "\u50CF"
"\uD87E\uDC0C" => "\u349E"
"\uD87E\uDC0D" => "\uD841\uDE3A"
"\uD87E\uDC0E" => "\u514D"
"\uD87E\uDC0F" => "\u5154"
"\uD87E\uDC10" => "\u5164"
"\uD87E\uDC11" => "\u5177"
"\uD87E\uDC12" => "\uD841\uDD1C"
"\uD87E\uDC13" => "\u34B9"
"\uD87E\uDC14" => "\u5185"
"\uD87E\uDC15" => "\u518D"
"\uD87E\uDC16" => "\uD841\uDD4B"
"\uD87E\uDC17" => "\u5197"
"\uD87E\uDC18" => "\u51A4"
"\uD87E\uDC19" => "\u4ECC"
"\uD87E\uDC1A" => "\u51AC"
"\uD87E\uDC1B" => "\u51B5"
"\uD87E\uDC1C" => "\uD864\uDDDF"
"\uD87E\uDC1D" => "\u51F5"
"\uD87E\uDC1E" => "\u5203"
"\uD87E\uDC1F" => "\u34DF"
"\uD87E\uDC20" => "\u523B"
"\uD87E\uDC21" => "\u5246"
"\uD87E\uDC22" => "\u5272"
"\uD87E\uDC23" => "\u5277"
"\uD87E\uDC24" => "\u3515"
"\uD87E\uDC25" => "\u52C7"
"\uD87E\uDC26" => "\u52C9"
"\uD87E\uDC27" => "\u52E4"
"\uD87E\uDC28" => "\u52FA"
"\uD87E\uDC29" => "\u5305"
"\uD87E\uDC2A" => "\u5306"
"\uD87E\uDC2B" => "\u5317"
"\uD87E\uDC2C" => "\u5349"
"\uD87E\uDC2D" => "\u5351"
"\uD87E\uDC2E" => "\u535A"
"\uD87E\uDC2F" => "\u5373"
"\uD87E\uDC30" => "\u5373"
"\uD87E\uDC31" => "\u537F"
"\uD87E\uDC32" => "\u537F"
"\uD87E\uDC33" => "\u537F"
"\uD87E\uDC34" => "\uD842\uDE2C"
"\uD87E\uDC35" => "\u7070"
"\uD87E\uDC36" => "\u53CA"
"\uD87E\uDC37" => "\u53DF"
"\uD87E\uDC38" => "\uD842\uDF63"
"\uD87E\uDC39" => "\u53EB"
"\uD87E\uDC3A" => "\u53F1"
"\uD87E\uDC3B" => "\u5406"
"\uD87E\uDC3C" => "\u549E"
"\uD87E\uDC3D" => "\u5438"
"\uD87E\uDC3E" => "\u5448"
"\uD87E\uDC3F" => "\u5468"
"\uD87E\uDC40" => "\u54A2"
"\uD87E\uDC41" => "\u54F6"
"\uD87E\uDC42" => "\u5510"
"\uD87E\uDC43" => "\u5553"
"\uD87E\uDC44" => "\u5563"
"\uD87E\uDC45" => "\u5584"
"\uD87E\uDC46" => "\u5584"
"\uD87E\uDC47" => "\u5599"
"\uD87E\uDC48" => "\u55AB"
"\uD87E\uDC49" => "\u55B3"
"\uD87E\uDC4A" => "\u55C2"
"\uD87E\uDC4B" => "\u5716"
"\uD87E\uDC4C" => "\u5606"
"\uD87E\uDC4D" => "\u5717"
"\uD87E\uDC4E" => "\u5651"
"\uD87E\uDC4F" => "\u5674"
"\uD87E\uDC50" => "\u5207"
"\uD87E\uDC51" => "\u58EE"
"\uD87E\uDC52" => "\u57CE"
"\uD87E\uDC53" => "\u57F4"
"\uD87E\uDC54" => "\u580D"
"\uD87E\uDC55" => "\u578B"
"\uD87E\uDC56" => "\u5832"
"\uD87E\uDC57" => "\u5831"
"\uD87E\uDC58" => "\u58AC"
"\uD87E\uDC59" => "\uD845\uDCE4"
"\uD87E\uDC5A" => "\u58F2"
"\uD87E\uDC5B" => "\u58F7"
"\uD87E\uDC5C" => "\u5906"
"\uD87E\uDC5D" => "\u591A"
"\uD87E\uDC5E" => "\u5922"
"\uD87E\uDC5F" => "\u5962"
"\uD87E\uDC60" => "\uD845\uDEA8"
"\uD87E\uDC61" => "\uD845\uDEEA"
"\uD87E\uDC62" => "\u59EB"
"\uD87E\uDC63" => "\u5A2F"
"\uD87E\uDC64" => "\u5A27"
"\uD87E\uDC65" => "\u59D8"
"\uD87E\uDC66" => "\u5A66"
"\uD87E\uDC67" => "\u36EE"
"\uD87E\uDC68" => "\u36FC"
"\uD87E\uDC69" => "\u5B08"
"\uD87E\uDC6A" => "\u5B3E"
"\uD87E\uDC6B" => "\u5B3E"
"\uD87E\uDC6C" => "\uD846\uDDC8"
"\uD87E\uDC6D" => "\u5BC3"
"\uD87E\uDC6E" => "\u5BD8"
"\uD87E\uDC6F" => "\u5BE7"
"\uD87E\uDC70" => "\u5BF3"
"\uD87E\uDC71" => "\uD846\uDF18"
"\uD87E\uDC72" => "\u5BFF"
"\uD87E\uDC73" => "\u5C06"
"\uD87E\uDC74" => "\u5F53"
"\uD87E\uDC75" => "\u5C22"
"\uD87E\uDC76" => "\u3781"
"\uD87E\uDC77" => "\u5C60"
"\uD87E\uDC78" => "\u5C6E"
"\uD87E\uDC79" => "\u5CC0"
"\uD87E\uDC7A" => "\u5C8D"
"\uD87E\uDC7B" => "\uD847\uDDE4"
"\uD87E\uDC7C" => "\u5D43"
"\uD87E\uDC7D" => "\uD847\uDDE6"
"\uD87E\uDC7E" => "\u5D6E"
"\uD87E\uDC7F" => "\u5D6B"
"\uD87E\uDC80" => "\u5D7C"
"\uD87E\uDC81" => "\u5DE1"
"\uD87E\uDC82" => "\u5DE3"
"\uD87E\uDC83" => "\u382F"
"\uD87E\uDC84" => "\u5DFD"
"\uD87E\uDC85" => "\u5E28"
"\uD87E\uDC86" => "\u5E3D"
"\uD87E\uDC87" => "\u5E69"
"\uD87E\uDC88" => "\u3862"
"\uD87E\uDC89" => "\uD848\uDD83"
"\uD87E\uDC8A" => "\u387C"
"\uD87E\uDC8B" => "\u5EB0"
"\uD87E\uDC8C" => "\u5EB3"
"\uD87E\uDC8D" => "\u5EB6"
"\uD87E\uDC8E" => "\u5ECA"
"\uD87E\uDC8F" => "\uD868\uDF92"
"\uD87E\uDC90" => "\u5EFE"
"\uD87E\uDC91" => "\uD848\uDF31"
"\uD87E\uDC92" => "\uD848\uDF31"
"\uD87E\uDC93" => "\u8201"
"\uD87E\uDC94" => "\u5F22"
"\uD87E\uDC95" => "\u5F22"
"\uD87E\uDC96" => "\u38C7"
"\uD87E\uDC97" => "\uD84C\uDEB8"
"\uD87E\uDC98" => "\uD858\uDDDA"
"\uD87E\uDC99" => "\u5F62"
"\uD87E\uDC9A" => "\u5F6B"
"\uD87E\uDC9B" => "\u38E3"
"\uD87E\uDC9C" => "\u5F9A"
"\uD87E\uDC9D" => "\u5FCD"
"\uD87E\uDC9E" => "\u5FD7"
"\uD87E\uDC9F" => "\u5FF9"
"\uD87E\uDCA0" => "\u6081"
"\uD87E\uDCA1" => "\u393A"
"\uD87E\uDCA2" => "\u391C"
"\uD87E\uDCA3" => "\u6094"
"\uD87E\uDCA4" => "\uD849\uDED4"
"\uD87E\uDCA5" => "\u60C7"
"\uD87E\uDCA6" => "\u6148"
"\uD87E\uDCA7" => "\u614C"
"\uD87E\uDCA8" => "\u614E"
"\uD87E\uDCA9" => "\u614C"
"\uD87E\uDCAA" => "\u617A"
"\uD87E\uDCAB" => "\u618E"
"\uD87E\uDCAC" => "\u61B2"
"\uD87E\uDCAD" => "\u61A4"
"\uD87E\uDCAE" => "\u61AF"
"\uD87E\uDCAF" => "\u61DE"
"\uD87E\uDCB0" => "\u61F2"
"\uD87E\uDCB1" => "\u61F6"
"\uD87E\uDCB2" => "\u6210"
"\uD87E\uDCB3" => "\u621B"
"\uD87E\uDCB4" => "\u625D"
"\uD87E\uDCB5" => "\u62B1"
"\uD87E\uDCB6" => "\u62D4"
"\uD87E\uDCB7" => "\u6350"
"\uD87E\uDCB8" => "\uD84A\uDF0C"
"\uD87E\uDCB9" => "\u633D"
"\uD87E\uDCBA" => "\u62FC"
"\uD87E\uDCBB" => "\u6368"
"\uD87E\uDCBC" => "\u6383"
"\uD87E\uDCBD" => "\u63E4"
"\uD87E\uDCBE" => "\uD84A\uDFF1"
"\uD87E\uDCBF" => "\u6422"
"\uD87E\uDCC0" => "\u63C5"
"\uD87E\uDCC1" => "\u63A9"
"\uD87E\uDCC2" => "\u3A2E"
"\uD87E\uDCC3" => "\u6469"
"\uD87E\uDCC4" => "\u647E"
"\uD87E\uDCC5" => "\u649D"
"\uD87E\uDCC6" => "\u6477"
"\uD87E\uDCC7" => "\u3A6C"
"\uD87E\uDCC8" => "\u654F"
"\uD87E\uDCC9" => "\u656C"
"\uD87E\uDCCA" => "\uD84C\uDC0A"
"\uD87E\uDCCB" => "\u65E2"
"\uD87E\uDCCC" => "\u66F8"
"\uD87E\uDCCD" => "\u6649"
"\uD87E\uDCCE" => "\u3B19"
"\uD87E\uDCCF" => "\u6691"
"\uD87E\uDCD0" => "\u3B08"
"\uD87E\uDCD1" => "\u3AE4"
"\uD87E\uDCD2" => "\u5192"
"\uD87E\uDCD3" => "\u5195"
"\uD87E\uDCD4" => "\u6700"
"\uD87E\uDCD5" => "\u669C"
"\uD87E\uDCD6" => "\u80AD"
"\uD87E\uDCD7" => "\u43D9"
"\uD87E\uDCD8" => "\u6717"
"\uD87E\uDCD9" => "\u671B"
"\uD87E\uDCDA" => "\u6721"
"\uD87E\uDCDB" => "\u675E"
"\uD87E\uDCDC" => "\u6753"
"\uD87E\uDCDD" => "\uD84C\uDFC3"
"\uD87E\uDCDE" => "\u3B49"
"\uD87E\uDCDF" => "\u67B4"
"\uD87E\uDCE0" => "\u6785"
"\uD87E\uDCE1" => "\u6852"
"\uD87E\uDCE2" => "\u6885"
"\uD87E\uDCE3" => "\uD84D\uDC6D"
"\uD87E\uDCE4" => "\u688E"
"\uD87E\uDCE5" => "\u681F"
"\uD87E\uDCE6" => "\u6914"
"\uD87E\uDCE7" => "\u3B9D"
"\uD87E\uDCE8" => "\u6942"
"\uD87E\uDCE9" => "\u69A3"
"\uD87E\uDCEA" => "\u69EA"
"\uD87E\uDCEB" => "\u6AA8"
"\uD87E\uDCEC" => "\uD84D\uDEA3"
"\uD87E\uDCED" => "\u6ADB"
"\uD87E\uDCEE" => "\u3C18"
"\uD87E\uDCEF" => "\u6B21"
"\uD87E\uDCF0" => "\uD84E\uDCA7"
"\uD87E\uDCF1" => "\u6B54"
"\uD87E\uDCF2" => "\u3C4E"
"\uD87E\uDCF3" => "\u6B73"
"\uD87E\uDCF4" => "\u6B9F"
"\uD87E\uDCF5" => "\u6BBA"
"\uD87E\uDCF6" => "\u6BBB"
"\uD87E\uDCF7" => "\uD84E\uDE8D"
"\uD87E\uDCF8" => "\uD847\uDD0B"
"\uD87E\uDCF9" => "\uD84E\uDEFA"
"\uD87E\uDCFA" => "\u6C4E"
"\uD87E\uDCFB" => "\uD84F\uDCBC"
"\uD87E\uDCFC" => "\u6CBF"
"\uD87E\uDCFD" => "\u6CCD"
"\uD87E\uDCFE" => "\u6C67"
"\uD87E\uDCFF" => "\u6D16"
"\uD87E\uDD00" => "\u6D3E"
"\uD87E\uDD01" => "\u6D77"
"\uD87E\uDD02" => "\u6D41"
"\uD87E\uDD03" => "\u6D69"
"\uD87E\uDD04" => "\u6D78"
"\uD87E\uDD05" => "\u6D85"
"\uD87E\uDD06" => "\uD84F\uDD1E"
"\uD87E\uDD07" => "\u6D34"
"\uD87E\uDD08" => "\u6E2F"
"\uD87E\uDD09" => "\u6E6E"
"\uD87E\uDD0A" => "\u3D33"
"\uD87E\uDD0B" => "\u6ECB"
"\uD87E\uDD0C" => "\u6EC7"
"\uD87E\uDD0D" => "\uD84F\uDED1"
"\uD87E\uDD0E" => "\u6DF9"
"\uD87E\uDD0F" => "\u6F6E"
"\uD87E\uDD10" => "\uD84F\uDF5E"
"\uD87E\uDD11" => "\uD84F\uDF8E"
"\uD87E\uDD12" => "\u6FC6"
"\uD87E\uDD13" => "\u7039"
"\uD87E\uDD14" => "\u701E"
"\uD87E\uDD15" => "\u701B"
"\uD87E\uDD16" => "\u3D96"
"\uD87E\uDD17" => "\u704A"
"\uD87E\uDD18" => "\u707D"
"\uD87E\uDD19" => "\u7077"
"\uD87E\uDD1A" => "\u70AD"
"\uD87E\uDD1B" => "\uD841\uDD25"
"\uD87E\uDD1C" => "\u7145"
"\uD87E\uDD1D" => "\uD850\uDE63"
"\uD87E\uDD1E" => "\u719C"
"\uD87E\uDD1F" => "\uD850\uDFAB"
"\uD87E\uDD20" => "\u7228"
"\uD87E\uDD21" => "\u7235"
"\uD87E\uDD22" => "\u7250"
"\uD87E\uDD23" => "\uD851\uDE08"
"\uD87E\uDD24" => "\u7280"
"\uD87E\uDD25" => "\u7295"
"\uD87E\uDD26" => "\uD851\uDF35"
"\uD87E\uDD27" => "\uD852\uDC14"
"\uD87E\uDD28" => "\u737A"
"\uD87E\uDD29" => "\u738B"
"\uD87E\uDD2A" => "\u3EAC"
"\uD87E\uDD2B" => "\u73A5"
"\uD87E\uDD2C" => "\u3EB8"
"\uD87E\uDD2D" => "\u3EB8"
"\uD87E\uDD2E" => "\u7447"
"\uD87E\uDD2F" => "\u745C"
"\uD87E\uDD30" => "\u7471"
"\uD87E\uDD31" => "\u7485"
"\uD87E\uDD32" => "\u74CA"
"\uD87E\uDD33" => "\u3F1B"
"\uD87E\uDD34" => "\u7524"
"\uD87E\uDD35" => "\uD853\uDC36"
"\uD87E\uDD36" => "\u753E"
"\uD87E\uDD37" => "\uD853\uDC92"
"\uD87E\uDD38" => "\u7570"
"\uD87E\uDD39" => "\uD848\uDD9F"
"\uD87E\uDD3A" => "\u7610"
"\uD87E\uDD3B" => "\uD853\uDFA1"
"\uD87E\uDD3C" => "\uD853\uDFB8"
"\uD87E\uDD3D" => "\uD854\uDC44"
"\uD87E\uDD3E" => "\u3FFC"
"\uD87E\uDD3F" => "\u4008"
"\uD87E\uDD40" => "\u76F4"
"\uD87E\uDD41" => "\uD854\uDCF3"
"\uD87E\uDD42" => "\uD854\uDCF2"
"\uD87E\uDD43" => "\uD854\uDD19"
"\uD87E\uDD44" => "\uD854\uDD33"
"\uD87E\uDD45" => "\u771E"
"\uD87E\uDD46" => "\u771F"
"\uD87E\uDD47" => "\u771F"
"\uD87E\uDD48" => "\u774A"
"\uD87E\uDD49" => "\u4039"
"\uD87E\uDD4A" => "\u778B"
"\uD87E\uDD4B" => "\u4046"
"\uD87E\uDD4C" => "\u4096"
"\uD87E\uDD4D" => "\uD855\uDC1D"
"\uD87E\uDD4E" => "\u784E"
"\uD87E\uDD4F" => "\u788C"
"\uD87E\uDD50" => "\u78CC"
"\uD87E\uDD51" => "\u40E3"
"\uD87E\uDD52" => "\uD855\uDE26"
"\uD87E\uDD53" => "\u7956"
"\uD87E\uDD54" => "\uD855\uDE9A"
"\uD87E\uDD55" => "\uD855\uDEC5"
"\uD87E\uDD56" => "\u798F"
"\uD87E\uDD57" => "\u79EB"
"\uD87E\uDD58" => "\u412F"
"\uD87E\uDD59" => "\u7A40"
"\uD87E\uDD5A" => "\u7A4A"
"\uD87E\uDD5B" => "\u7A4F"
"\uD87E\uDD5C" => "\uD856\uDD7C"
"\uD87E\uDD5D" => "\uD856\uDEA7"
"\uD87E\uDD5E" => "\uD856\uDEA7"
"\uD87E\uDD5F" => "\u7AEE"
"\uD87E\uDD60" => "\u4202"
"\uD87E\uDD61" => "\uD856\uDFAB"
"\uD87E\uDD62" => "\u7BC6"
"\uD87E\uDD63" => "\u7BC9"
"\uD87E\uDD64" => "\u4227"
"\uD87E\uDD65" => "\uD857\uDC80"
"\uD87E\uDD66" => "\u7CD2"
"\uD87E\uDD67" => "\u42A0"
"\uD87E\uDD68" => "\u7CE8"
"\uD87E\uDD69" => "\u7CE3"
"\uD87E\uDD6A" => "\u7D00"
"\uD87E\uDD6B" => "\uD857\uDF86"
"\uD87E\uDD6C" => "\u7D63"
"\uD87E\uDD6D" => "\u4301"
"\uD87E\uDD6E" => "\u7DC7"
"\uD87E\uDD6F" => "\u7E02"
"\uD87E\uDD70" => "\u7E45"
"\uD87E\uDD71" => "\u4334"
"\uD87E\uDD72" => "\uD858\uDE28"
"\uD87E\uDD73" => "\uD858\uDE47"
"\uD87E\uDD74" => "\u4359"
"\uD87E\uDD75" => "\uD858\uDED9"
"\uD87E\uDD76" => "\u7F7A"
"\uD87E\uDD77" => "\uD858\uDF3E"
"\uD87E\uDD78" => "\u7F95"
"\uD87E\uDD79" => "\u7FFA"
"\uD87E\uDD7A" => "\u8005"
"\uD87E\uDD7B" => "\uD859\uDCDA"
"\uD87E\uDD7C" => "\uD859\uDD23"
"\uD87E\uDD7D" => "\u8060"
"\uD87E\uDD7E" => "\uD859\uDDA8"
"\uD87E\uDD7F" => "\u8070"
"\uD87E\uDD80" => "\uD84C\uDF5F"
"\uD87E\uDD81" => "\u43D5"
"\uD87E\uDD82" => "\u80B2"
"\uD87E\uDD83" => "\u8103"
"\uD87E\uDD84" => "\u440B"
"\uD87E\uDD85" => "\u813E"
"\uD87E\uDD86" => "\u5AB5"
"\uD87E\uDD87" => "\uD859\uDFA7"
"\uD87E\uDD88" => "\uD859\uDFB5"
"\uD87E\uDD89" => "\uD84C\uDF93"
"\uD87E\uDD8A" => "\uD84C\uDF9C"
"\uD87E\uDD8B" => "\u8201"
"\uD87E\uDD8C" => "\u8204"
"\uD87E\uDD8D" => "\u8F9E"
"\uD87E\uDD8E" => "\u446B"
"\uD87E\uDD8F" => "\u8291"
"\uD87E\uDD90" => "\u828B"
"\uD87E\uDD91" => "\u829D"
"\uD87E\uDD92" => "\u52B3"
"\uD87E\uDD93" => "\u82B1"
"\uD87E\uDD94" => "\u82B3"
"\uD87E\uDD95" => "\u82BD"
"\uD87E\uDD96" => "\u82E6"
"\uD87E\uDD97" => "\uD85A\uDF3C"
"\uD87E\uDD98" => "\u82E5"
"\uD87E\uDD99" => "\u831D"
"\uD87E\uDD9A" => "\u8363"
"\uD87E\uDD9B" => "\u83AD"
"\uD87E\uDD9C" => "\u8323"
"\uD87E\uDD9D" => "\u83BD"
"\uD87E\uDD9E" => "\u83E7"
"\uD87E\uDD9F" => "\u8457"
"\uD87E\uDDA0" => "\u8353"
"\uD87E\uDDA1" => "\u83CA"
"\uD87E\uDDA2" => "\u83CC"
"\uD87E\uDDA3" => "\u83DC"
"\uD87E\uDDA4" => "\uD85B\uDC36"
"\uD87E\uDDA5" => "\uD85B\uDD6B"
"\uD87E\uDDA6" => "\uD85B\uDCD5"
"\uD87E\uDDA7" => "\u452B"
"\uD87E\uDDA8" => "\u84F1"
"\uD87E\uDDA9" => "\u84F3"
"\uD87E\uDDAA" => "\u8516"
"\uD87E\uDDAB" => "\uD85C\uDFCA"
"\uD87E\uDDAC" => "\u8564"
"\uD87E\uDDAD" => "\uD85B\uDF2C"
"\uD87E\uDDAE" => "\u455D"
"\uD87E\uDDAF" => "\u4561"
"\uD87E\uDDB0" => "\uD85B\uDFB1"
"\uD87E\uDDB1" => "\uD85C\uDCD2"
"\uD87E\uDDB2" => "\u456B"
"\uD87E\uDDB3" => "\u8650"
"\uD87E\uDDB4" => "\u865C"
"\uD87E\uDDB5" => "\u8667"
"\uD87E\uDDB6" => "\u8669"
"\uD87E\uDDB7" => "\u86A9"
"\uD87E\uDDB8" => "\u8688"
"\uD87E\uDDB9" => "\u870E"
"\uD87E\uDDBA" => "\u86E2"
"\uD87E\uDDBB" => "\u8779"
"\uD87E\uDDBC" => "\u8728"
"\uD87E\uDDBD" => "\u876B"
"\uD87E\uDDBE" => "\u8786"
"\uD87E\uDDBF" => "\u45D7"
"\uD87E\uDDC0" => "\u87E1"
"\uD87E\uDDC1" => "\u8801"
"\uD87E\uDDC2" => "\u45F9"
"\uD87E\uDDC3" => "\u8860"
"\uD87E\uDDC4" => "\u8863"
"\uD87E\uDDC5" => "\uD85D\uDE67"
"\uD87E\uDDC6" => "\u88D7"
"\uD87E\uDDC7" => "\u88DE"
"\uD87E\uDDC8" => "\u4635"
"\uD87E\uDDC9" => "\u88FA"
"\uD87E\uDDCA" => "\u34BB"
"\uD87E\uDDCB" => "\uD85E\uDCAE"
"\uD87E\uDDCC" => "\uD85E\uDD66"
"\uD87E\uDDCD" => "\u46BE"
"\uD87E\uDDCE" => "\u46C7"
"\uD87E\uDDCF" => "\u8AA0"
"\uD87E\uDDD0" => "\u8AED"
"\uD87E\uDDD1" => "\u8B8A"
"\uD87E\uDDD2" => "\u8C55"
"\uD87E\uDDD3" => "\uD85F\uDCA8"
"\uD87E\uDDD4" => "\u8CAB"
"\uD87E\uDDD5" => "\u8CC1"
"\uD87E\uDDD6" => "\u8D1B"
"\uD87E\uDDD7" => "\u8D77"
"\uD87E\uDDD8" => "\uD85F\uDF2F"
"\uD87E\uDDD9" => "\uD842\uDC04"
"\uD87E\uDDDA" => "\u8DCB"
"\uD87E\uDDDB" => "\u8DBC"
"\uD87E\uDDDC" => "\u8DF0"
"\uD87E\uDDDD" => "\uD842\uDCDE"
"\uD87E\uDDDE" => "\u8ED4"
"\uD87E\uDDDF" => "\u8F38"
"\uD87E\uDDE0" => "\uD861\uDDD2"
"\uD87E\uDDE1" => "\uD861\uDDED"
"\uD87E\uDDE2" => "\u9094"
"\uD87E\uDDE3" => "\u90F1"
"\uD87E\uDDE4" => "\u9111"
"\uD87E\uDDE5" => "\uD861\uDF2E"
"\uD87E\uDDE6" => "\u911B"
"\uD87E\uDDE7" => "\u9238"
"\uD87E\uDDE8" => "\u92D7"
"\uD87E\uDDE9" => "\u92D8"
"\uD87E\uDDEA" => "\u927C"
"\uD87E\uDDEB" => "\u93F9"
"\uD87E\uDDEC" => "\u9415"
"\uD87E\uDDED" => "\uD862\uDFFA"
"\uD87E\uDDEE" => "\u958B"
"\uD87E\uDDEF" => "\u4995"
"\uD87E\uDDF0" => "\u95B7"
"\uD87E\uDDF1" => "\uD863\uDD77"
"\uD87E\uDDF2" => "\u49E6"
"\uD87E\uDDF3" => "\u96C3"
"\uD87E\uDDF4" => "\u5DB2"
"\uD87E\uDDF5" => "\u9723"
"\uD87E\uDDF6" => "\uD864\uDD45"
"\uD87E\uDDF7" => "\uD864\uDE1A"
"\uD87E\uDDF8" => "\u4A6E"
"\uD87E\uDDF9" => "\u4A76"
"\uD87E\uDDFA" => "\u97E0"
"\uD87E\uDDFB" => "\uD865\uDC0A"
"\uD87E\uDDFC" => "\u4AB2"
"\uD87E\uDDFD" => "\uD865\uDC96"
"\uD87E\uDDFE" => "\u980B"
"\uD87E\uDDFF" => "\u980B"
"\uD87E\uDE00" => "\u9829"
"\uD87E\uDE01" => "\uD865\uDDB6"
"\uD87E\uDE02" => "\u98E2"
"\uD87E\uDE03" => "\u4B33"
"\uD87E\uDE04" => "\u9929"
"\uD87E\uDE05" => "\u99A7"
"\uD87E\uDE06" => "\u99C2"
"\uD87E\uDE07" => "\u99FE"
"\uD87E\uDE08" => "\u4BCE"
"\uD87E\uDE09" => "\uD866\uDF30"
"\uD87E\uDE0A" => "\u9B12"
"\uD87E\uDE0B" => "\u9C40"
"\uD87E\uDE0C" => "\u9CFD"
"\uD87E\uDE0D" => "\u4CCE"
"\uD87E\uDE0E" => "\u4CED"
"\uD87E\uDE0F" => "\u9D67"
"\uD87E\uDE10" => "\uD868\uDCCE"
"\uD87E\uDE11" => "\u4CF8"
"\uD87E\uDE12" => "\uD868\uDD05"
"\uD87E\uDE13" => "\uD868\uDE0E"
"\uD87E\uDE14" => "\uD868\uDE91"
"\uD87E\uDE15" => "\u9EBB"
"\uD87E\uDE16" => "\u4D56"
"\uD87E\uDE17" => "\u9EF9"
"\uD87E\uDE18" => "\u9EFE"
"\uD87E\uDE19" => "\u9F05"
"\uD87E\uDE1A" => "\u9F0F"
"\uD87E\uDE1B" => "\u9F16"
"\uD87E\uDE1C" => "\u9F3B"
"\uD87E\uDE1D" => "\uD869\uDE00"
