#合成文字包摂
"\u0041\u0300" => "\u00C0"
"\u0041\u0300\u0302" => "\u1EA6"
"\u0041\u0300\u0306" => "\u1EB0"
"\u0041\u0301" => "\u00C1"
"\u0041\u0301\u0302" => "\u1EA4"
"\u0041\u0301\u0306" => "\u1EAE"
"\u0041\u0301\u030A" => "\u01FA"
"\u0041\u0302" => "\u00C2"
"\u0041\u0302\u0300" => "\u1EA6"
"\u0041\u0302\u0301" => "\u1EA4"
"\u0041\u0302\u0303" => "\u1EAA"
"\u0041\u0302\u0309" => "\u1EA8"
"\u0041\u0302\u0323" => "\u1EAC"
"\u0041\u0303" => "\u00C3"
"\u0041\u0303\u0302" => "\u1EAA"
"\u0041\u0303\u0306" => "\u1EB4"
"\u0041\u0304" => "\u0100"
"\u0041\u0304\u0303" => "\u0100\u0303"
"\u0041\u0304\u0307" => "\u01E0"
"\u0041\u0304\u0308" => "\u01DE"
"\u0041\u0306" => "\u0102"
"\u0041\u0306\u0300" => "\u1EB0"
"\u0041\u0306\u0301" => "\u1EAE"
"\u0041\u0306\u0303" => "\u1EB4"
"\u0041\u0306\u0309" => "\u1EB2"
"\u0041\u0306\u0323" => "\u1EB6"
"\u0041\u0307" => "\u0226"
"\u0041\u0307\u0304" => "\u01E0"
"\u0041\u0308" => "\u00C4"
"\u0041\u0308\u0304" => "\u01DE"
"\u0041\u0309" => "\u1EA2"
"\u0041\u0309\u0302" => "\u1EA8"
"\u0041\u0309\u0306" => "\u1EB2"
"\u0041\u030A" => "\u00C5"
"\u0041\u030A\u0301" => "\u01FA"
"\u0041\u030C" => "\u01CD"
"\u0041\u030F" => "\u0200"
"\u0041\u0311" => "\u0202"
"\u0041\u0323" => "\u1EA0"
"\u0041\u0323\u0302" => "\u1EAC"
"\u0041\u0323\u0306" => "\u1EB6"
"\u0041\u0325" => "\u1E00"
"\u0041\u0328" => "\u0104"
"\u0041\u0328\u0301" => "\u0104\u0301"
"\u0042\u0307" => "\u1E02"
"\u0042\u0323" => "\u1E04"
"\u0042\u0331" => "\u1E06"
"\u0043\u0301" => "\u0106"
"\u0043\u0301\u0327" => "\u1E08"
"\u0043\u0302" => "\u0108"
"\u0043\u0307" => "\u010A"
"\u0043\u030C" => "\u010C"
"\u0043\u0327" => "\u00C7"
"\u0043\u0327\u0301" => "\u1E08"
"\u0044\u0307" => "\u1E0A"
"\u0044\u030C" => "\u010E"
"\u0044\u0323" => "\u1E0C"
"\u0044\u0327" => "\u1E10"
"\u0044\u032D" => "\u1E12"
"\u0044\u0331" => "\u1E0E"
"\u0045\u0300" => "\u00C8"
"\u0045\u0300\u0302" => "\u1EC0"
"\u0045\u0300\u0304" => "\u1E14"
"\u0045\u0301" => "\u00C9"
"\u0045\u0301\u0302" => "\u1EBE"
"\u0045\u0301\u0304" => "\u1E16"
"\u0045\u0302" => "\u00CA"
"\u0045\u0302\u0300" => "\u1EC0"
"\u0045\u0302\u0301" => "\u1EBE"
"\u0045\u0302\u0303" => "\u1EC4"
"\u0045\u0302\u0309" => "\u1EC2"
"\u0045\u0302\u0323" => "\u1EC6"
"\u0045\u0303" => "\u1EBC"
"\u0045\u0303\u0302" => "\u1EC4"
"\u0045\u0304" => "\u0112"
"\u0045\u0304\u0300" => "\u1E14"
"\u0045\u0304\u0301" => "\u1E16"
"\u0045\u0306" => "\u0114"
"\u0045\u0306\u0327" => "\u1E1C"
"\u0045\u0307" => "\u0116"
"\u0045\u0308" => "\u00CB"
"\u0045\u0309" => "\u1EBA"
"\u0045\u0309\u0302" => "\u1EC2"
"\u0045\u030C" => "\u011A"
"\u0045\u030F" => "\u0204"
"\u0045\u0311" => "\u0206"
"\u0045\u0323" => "\u1EB8"
"\u0045\u0323\u0302" => "\u1EC6"
"\u0045\u0327" => "\u0228"
"\u0045\u0327\u0306" => "\u1E1C"
"\u0045\u0328" => "\u0118"
"\u0045\u0328\u0301" => "\u0118\u0301"
"\u0045\u032D" => "\u1E18"
"\u0045\u0330" => "\u1E1A"
"\u0046\u0307" => "\u1E1E"
"\u0047\u0301" => "\u01F4"
"\u0047\u0302" => "\u011C"
"\u0047\u0304" => "\u1E20"
"\u0047\u0306" => "\u011E"
"\u0047\u0307" => "\u0120"
"\u0047\u030C" => "\u01E6"
"\u0047\u0327" => "\u0122"
"\u0048\u0302" => "\u0124"
"\u0048\u0307" => "\u1E22"
"\u0048\u0308" => "\u1E26"
"\u0048\u030C" => "\u021E"
"\u0048\u0323" => "\u1E24"
"\u0048\u0327" => "\u1E28"
"\u0048\u032E" => "\u1E2A"
"\u0049\u0300" => "\u00CC"
"\u0049\u0301" => "\u00CD"
"\u0049\u0301\u0308" => "\u1E2E"
"\u0049\u0302" => "\u00CE"
"\u0049\u0303" => "\u0128"
"\u0049\u0304" => "\u012A"
"\u0049\u0304\u0303" => "\u012A\u0303"
"\u0049\u0306" => "\u012C"
"\u0049\u0307" => "\u0130"
"\u0049\u0308" => "\u00CF"
"\u0049\u0308\u0301" => "\u1E2E"
"\u0049\u0309" => "\u1EC8"
"\u0049\u030C" => "\u01CF"
"\u0049\u030F" => "\u0208"
"\u0049\u0311" => "\u020A"
"\u0049\u0323" => "\u1ECA"
"\u0049\u0328" => "\u012E"
"\u0049\u0328\u0301" => "\u012E\u0301"
"\u0049\u0330" => "\u1E2C"
"\u004A\u0302" => "\u0134"
"\u004B\u0301" => "\u1E30"
"\u004B\u030C" => "\u01E8"
"\u004B\u0323" => "\u1E32"
"\u004B\u0327" => "\u0136"
"\u004B\u0331" => "\u1E34"
"\u004C\u0301" => "\u0139"
"\u004C\u0304\u0323" => "\u1E38"
"\u004C\u0304\u0325" => "\u004C\u0325\u0304"
"\u004C\u030C" => "\u013D"
"\u004C\u0323" => "\u1E36"
"\u004C\u0323\u0304" => "\u1E38"
"\u004C\u0327" => "\u013B"
"\u004C\u032D" => "\u1E3C"
"\u004C\u0331" => "\u1E3A"
"\u004D\u0301" => "\u1E3E"
"\u004D\u0307" => "\u1E40"
"\u004D\u0323" => "\u1E42"
"\u004E\u0300" => "\u01F8"
"\u004E\u0301" => "\u0143"
"\u004E\u0303" => "\u00D1"
"\u004E\u0307" => "\u1E44"
"\u004E\u030C" => "\u0147"
"\u004E\u0323" => "\u1E46"
"\u004E\u0327" => "\u0145"
"\u004E\u032D" => "\u1E4A"
"\u004E\u0331" => "\u1E48"
"\u004F\u0300" => "\u00D2"
"\u004F\u0300\u0302" => "\u1ED2"
"\u004F\u0300\u0304" => "\u1E50"
"\u004F\u0300\u031B" => "\u1EDC"
"\u004F\u0301" => "\u00D3"
"\u004F\u0301\u0302" => "\u1ED0"
"\u004F\u0301\u0303" => "\u1E4C"
"\u004F\u0301\u0304" => "\u1E52"
"\u004F\u0301\u031B" => "\u1EDA"
"\u004F\u0302" => "\u00D4"
"\u004F\u0302\u0300" => "\u1ED2"
"\u004F\u0302\u0301" => "\u1ED0"
"\u004F\u0302\u0303" => "\u1ED6"
"\u004F\u0302\u0309" => "\u1ED4"
"\u004F\u0302\u0323" => "\u1ED8"
"\u004F\u0303" => "\u00D5"
"\u004F\u0303\u0301" => "\u1E4C"
"\u004F\u0303\u0302" => "\u1ED6"
"\u004F\u0303\u0304" => "\u022C"
"\u004F\u0303\u0308" => "\u1E4E"
"\u004F\u0303\u031B" => "\u1EE0"
"\u004F\u0304" => "\u014C"
"\u004F\u0304\u0300" => "\u1E50"
"\u004F\u0304\u0301" => "\u1E52"
"\u004F\u0304\u0303" => "\u022C"
"\u004F\u0304\u0307" => "\u0230"
"\u004F\u0304\u0308" => "\u022A"
"\u004F\u0304\u0328" => "\u01EC"
"\u004F\u0306" => "\u014E"
"\u004F\u0307" => "\u022E"
"\u004F\u0307\u0304" => "\u0230"
"\u004F\u0308" => "\u00D6"
"\u004F\u0308\u0303" => "\u1E4E"
"\u004F\u0308\u0304" => "\u022A"
"\u004F\u0309" => "\u1ECE"
"\u004F\u0309\u0302" => "\u1ED4"
"\u004F\u0309\u031B" => "\u1EDE"
"\u004F\u030B" => "\u0150"
"\u004F\u030C" => "\u01D1"
"\u004F\u030F" => "\u020C"
"\u004F\u0311" => "\u020E"
"\u004F\u031B" => "\u01A0"
"\u004F\u031B\u0300" => "\u1EDC"
"\u004F\u031B\u0301" => "\u1EDA"
"\u004F\u031B\u0302" => "\u01A0\u0302"
"\u004F\u031B\u0303" => "\u1EE0"
"\u004F\u031B\u0304" => "\u01A0\u0304"
"\u004F\u031B\u0306" => "\u01A0\u0306"
"\u004F\u031B\u0309" => "\u1EDE"
"\u004F\u031B\u0323" => "\u1EE2"
"\u004F\u031B\u0328" => "\u01A0\u0328"
"\u004F\u0323" => "\u1ECC"
"\u004F\u0323\u0302" => "\u1ED8"
"\u004F\u0323\u031B" => "\u1EE2"
"\u004F\u0328" => "\u01EA"
"\u004F\u0328\u0301" => "\u01EA\u0301"
"\u004F\u0328\u0304" => "\u01EC"
"\u004F\u0328\u031B" => "\u01A0\u0328"
"\u0050\u0301" => "\u1E54"
"\u0050\u0307" => "\u1E56"
"\u0052\u0301" => "\u0154"
"\u0052\u0304\u0323" => "\u1E5C"
"\u0052\u0304\u0325" => "\u0052\u0325\u0304"
"\u0052\u0307" => "\u1E58"
"\u0052\u030C" => "\u0158"
"\u0052\u030F" => "\u0210"
"\u0052\u0311" => "\u0212"
"\u0052\u0323" => "\u1E5A"
"\u0052\u0323\u0304" => "\u1E5C"
"\u0052\u0327" => "\u0156"
"\u0052\u0331" => "\u1E5E"
"\u0053\u0301" => "\u015A"
"\u0053\u0301\u0307" => "\u1E64"
"\u0053\u0302" => "\u015C"
"\u0053\u0307" => "\u1E60"
"\u0053\u0307\u0301" => "\u1E64"
"\u0053\u0307\u030C" => "\u1E66"
"\u0053\u0307\u0323" => "\u1E68"
"\u0053\u030C" => "\u0160"
"\u0053\u030C\u0307" => "\u1E66"
"\u0053\u0323" => "\u1E62"
"\u0053\u0323\u0307" => "\u1E68"
"\u0053\u0326" => "\u0218"
"\u0053\u0327" => "\u015E"
"\u0054\u0307" => "\u1E6A"
"\u0054\u030C" => "\u0164"
"\u0054\u0323" => "\u1E6C"
"\u0054\u0326" => "\u021A"
"\u0054\u0327" => "\u0162"
"\u0054\u032D" => "\u1E70"
"\u0054\u0331" => "\u1E6E"
"\u0055\u0300" => "\u00D9"
"\u0055\u0300\u0308" => "\u01DB"
"\u0055\u0300\u031B" => "\u1EEA"
"\u0055\u0301" => "\u00DA"
"\u0055\u0301\u0303" => "\u1E78"
"\u0055\u0301\u0308" => "\u01D7"
"\u0055\u0302" => "\u00DB"
"\u0055\u0303" => "\u0168"
"\u0055\u0303\u0301" => "\u1E78"
"\u0055\u0303\u031B" => "\u1EEE"
"\u0055\u0304" => "\u016A"
"\u0055\u0304\u0303" => "\u016A\u0303"
"\u0055\u0304\u0308" => "\u1E7A"
"\u0055\u0306" => "\u016C"
"\u0055\u0308" => "\u00DC"
"\u0055\u0308\u0300" => "\u01DB"
"\u0055\u0308\u0301" => "\u01D7"
"\u0055\u0308\u0304" => "\u01D5"
"\u0055\u0308\u030C" => "\u01D9"
"\u0055\u0308\u031B" => "\u1EEC"
"\u0055\u0309" => "\u1EE6"
"\u0055\u030A" => "\u016E"
"\u0055\u030B" => "\u0170"
"\u0055\u030C" => "\u01D3"
"\u0055\u030C\u0308" => "\u01D9"
"\u0055\u030F" => "\u0214"
"\u0055\u0311" => "\u0216"
"\u0055\u031B" => "\u01AF"
"\u0055\u031B\u0300" => "\u1EEA"
"\u0055\u031B\u0301" => "\u1EE8"
"\u0055\u031B\u0302" => "\u01AF\u0302"
"\u0055\u031B\u0303" => "\u1EEE"
"\u0055\u031B\u0304" => "\u01AF\u0304"
"\u0055\u031B\u0306" => "\u01AF\u0306"
"\u0055\u031B\u0309" => "\u1EEC"
"\u0055\u031B\u0323" => "\u1EF0"
"\u0055\u0323" => "\u1EE4"
"\u0055\u0323\u031B" => "\u1EF0"
"\u0055\u0324" => "\u1E72"
"\u0055\u0328" => "\u0172"
"\u0055\u032D" => "\u1E76"
"\u0055\u0330" => "\u1E74"
"\u0056\u0303" => "\u1E7C"
"\u0056\u0323" => "\u1E7E"
"\u0057\u0300" => "\u1E80"
"\u0057\u0301" => "\u1E82"
"\u0057\u0302" => "\u0174"
"\u0057\u0307" => "\u1E86"
"\u0057\u0308" => "\u1E84"
"\u0057\u0323" => "\u1E88"
"\u0058\u0307" => "\u1E8A"
"\u0058\u0308" => "\u1E8C"
"\u0059\u0300" => "\u1EF2"
"\u0059\u0301" => "\u00DD"
"\u0059\u0302" => "\u0176"
"\u0059\u0303" => "\u1EF8"
"\u0059\u0304" => "\u0232"
"\u0059\u0307" => "\u1E8E"
"\u0059\u0308" => "\u0178"
"\u0059\u0309" => "\u1EF6"
"\u0059\u0323" => "\u1EF4"
"\u005A\u0301" => "\u0179"
"\u005A\u0302" => "\u1E90"
"\u005A\u0307" => "\u017B"
"\u005A\u030C" => "\u017D"
"\u005A\u0323" => "\u1E92"
"\u005A\u0331" => "\u1E94"
"\u0061\u0300" => "\u00E0"
"\u0061\u0300\u0302" => "\u1EA7"
"\u0061\u0300\u0306" => "\u1EB1"
"\u0061\u0301" => "\u00E1"
"\u0061\u0301\u0302" => "\u1EA5"
"\u0061\u0301\u0306" => "\u1EAF"
"\u0061\u0301\u030A" => "\u01FB"
"\u0061\u0302" => "\u00E2"
"\u0061\u0302\u0300" => "\u1EA7"
"\u0061\u0302\u0301" => "\u1EA5"
"\u0061\u0302\u0303" => "\u1EAB"
"\u0061\u0302\u0309" => "\u1EA9"
"\u0061\u0302\u0323" => "\u1EAD"
"\u0061\u0303" => "\u00E3"
"\u0061\u0303\u0302" => "\u1EAB"
"\u0061\u0303\u0306" => "\u1EB5"
"\u0061\u0304" => "\u0101"
"\u0061\u0304\u0303" => "\u0101\u0303"
"\u0061\u0304\u0307" => "\u01E1"
"\u0061\u0304\u0308" => "\u01DF"
"\u0061\u0306" => "\u0103"
"\u0061\u0306\u0300" => "\u1EB1"
"\u0061\u0306\u0301" => "\u1EAF"
"\u0061\u0306\u0303" => "\u1EB5"
"\u0061\u0306\u0309" => "\u1EB3"
"\u0061\u0306\u0323" => "\u1EB7"
"\u0061\u0307" => "\u0227"
"\u0061\u0307\u0304" => "\u01E1"
"\u0061\u0308" => "\u00E4"
"\u0061\u0308\u0304" => "\u01DF"
"\u0061\u0309" => "\u1EA3"
"\u0061\u0309\u0302" => "\u1EA9"
"\u0061\u0309\u0306" => "\u1EB3"
"\u0061\u030A" => "\u00E5"
"\u0061\u030A\u0301" => "\u01FB"
"\u0061\u030C" => "\u01CE"
"\u0061\u030F" => "\u0201"
"\u0061\u0311" => "\u0203"
"\u0061\u0323" => "\u1EA1"
"\u0061\u0323\u0302" => "\u1EAD"
"\u0061\u0323\u0306" => "\u1EB7"
"\u0061\u0325" => "\u1E01"
"\u0061\u0328" => "\u0105"
"\u0061\u0328\u0301" => "\u0105\u0301"
"\u0062\u0307" => "\u1E03"
"\u0062\u0323" => "\u1E05"
"\u0062\u0331" => "\u1E07"
"\u0063\u0301" => "\u0107"
"\u0063\u0301\u0327" => "\u1E09"
"\u0063\u0302" => "\u0109"
"\u0063\u0307" => "\u010B"
"\u0063\u030C" => "\u010D"
"\u0063\u0327" => "\u00E7"
"\u0063\u0327\u0301" => "\u1E09"
"\u0064\u0307" => "\u1E0B"
"\u0064\u030C" => "\u010F"
"\u0064\u0323" => "\u1E0D"
"\u0064\u0327" => "\u1E11"
"\u0064\u032D" => "\u1E13"
"\u0064\u0331" => "\u1E0F"
"\u0065\u0300" => "\u00E8"
"\u0065\u0300\u0302" => "\u1EC1"
"\u0065\u0300\u0304" => "\u1E15"
"\u0065\u0301" => "\u00E9"
"\u0065\u0301\u0302" => "\u1EBF"
"\u0065\u0301\u0304" => "\u1E17"
"\u0065\u0302" => "\u00EA"
"\u0065\u0302\u0300" => "\u1EC1"
"\u0065\u0302\u0301" => "\u1EBF"
"\u0065\u0302\u0303" => "\u1EC5"
"\u0065\u0302\u0309" => "\u1EC3"
"\u0065\u0302\u0323" => "\u1EC7"
"\u0065\u0303" => "\u1EBD"
"\u0065\u0303\u0302" => "\u1EC5"
"\u0065\u0304" => "\u0113"
"\u0065\u0304\u0300" => "\u1E15"
"\u0065\u0304\u0301" => "\u1E17"
"\u0065\u0306" => "\u0115"
"\u0065\u0306\u0327" => "\u1E1D"
"\u0065\u0307" => "\u0117"
"\u0065\u0308" => "\u00EB"
"\u0065\u0309" => "\u1EBB"
"\u0065\u0309\u0302" => "\u1EC3"
"\u0065\u030C" => "\u011B"
"\u0065\u030F" => "\u0205"
"\u0065\u0311" => "\u0207"
"\u0065\u0323" => "\u1EB9"
"\u0065\u0323\u0302" => "\u1EC7"
"\u0065\u0327" => "\u0229"
"\u0065\u0327\u0306" => "\u1E1D"
"\u0065\u0328" => "\u0119"
"\u0065\u0328\u0301" => "\u0119\u0301"
"\u0065\u032D" => "\u1E19"
"\u0065\u0330" => "\u1E1B"
"\u0066\u0307" => "\u1E1F"
"\u0067\u0301" => "\u01F5"
"\u0067\u0302" => "\u011D"
"\u0067\u0304" => "\u1E21"
"\u0067\u0306" => "\u011F"
"\u0067\u0307" => "\u0121"
"\u0067\u030C" => "\u01E7"
"\u0067\u0327" => "\u0123"
"\u0068\u0302" => "\u0125"
"\u0068\u0307" => "\u1E23"
"\u0068\u0308" => "\u1E27"
"\u0068\u030C" => "\u021F"
"\u0068\u0323" => "\u1E25"
"\u0068\u0327" => "\u1E29"
"\u0068\u032E" => "\u1E2B"
"\u0068\u0331" => "\u1E96"
"\u0069\u0300" => "\u00EC"
"\u0069\u0301" => "\u00ED"
"\u0069\u0301\u0308" => "\u1E2F"
"\u0069\u0302" => "\u00EE"
"\u0069\u0303" => "\u0129"
"\u0069\u0304" => "\u012B"
"\u0069\u0304\u0303" => "\u012B\u0303"
"\u0069\u0306" => "\u012D"
"\u0069\u0308" => "\u00EF"
"\u0069\u0308\u0301" => "\u1E2F"
"\u0069\u0309" => "\u1EC9"
"\u0069\u030C" => "\u01D0"
"\u0069\u030F" => "\u0209"
"\u0069\u0311" => "\u020B"
"\u0069\u0323" => "\u1ECB"
"\u0069\u0328" => "\u012F"
"\u0069\u0328\u0301" => "\u012F\u0301"
"\u0069\u0330" => "\u1E2D"
"\u006A\u0302" => "\u0135"
"\u006A\u030C" => "\u01F0"
"\u006B\u0301" => "\u1E31"
"\u006B\u030C" => "\u01E9"
"\u006B\u0323" => "\u1E33"
"\u006B\u0327" => "\u0137"
"\u006B\u0331" => "\u1E35"
"\u006C\u0301" => "\u013A"
"\u006C\u0304\u0323" => "\u1E39"
"\u006C\u0304\u0325" => "\u006C\u0325\u0304"
"\u006C\u030C" => "\u013E"
"\u006C\u0323" => "\u1E37"
"\u006C\u0323\u0304" => "\u1E39"
"\u006C\u0327" => "\u013C"
"\u006C\u032D" => "\u1E3D"
"\u006C\u0331" => "\u1E3B"
"\u006D\u0301" => "\u1E3F"
"\u006D\u0307" => "\u1E41"
"\u006D\u0323" => "\u1E43"
"\u006E\u0300" => "\u01F9"
"\u006E\u0301" => "\u0144"
"\u006E\u0303" => "\u00F1"
"\u006E\u0307" => "\u1E45"
"\u006E\u030C" => "\u0148"
"\u006E\u0323" => "\u1E47"
"\u006E\u0327" => "\u0146"
"\u006E\u032D" => "\u1E4B"
"\u006E\u0331" => "\u1E49"
"\u006F\u0300" => "\u00F2"
"\u006F\u0300\u0302" => "\u1ED3"
"\u006F\u0300\u0304" => "\u1E51"
"\u006F\u0300\u031B" => "\u1EDD"
"\u006F\u0301" => "\u00F3"
"\u006F\u0301\u0302" => "\u1ED1"
"\u006F\u0301\u0303" => "\u1E4D"
"\u006F\u0301\u0304" => "\u1E53"
"\u006F\u0301\u031B" => "\u1EDB"
"\u006F\u0302" => "\u00F4"
"\u006F\u0302\u0300" => "\u1ED3"
"\u006F\u0302\u0301" => "\u1ED1"
"\u006F\u0302\u0303" => "\u1ED7"
"\u006F\u0302\u0309" => "\u1ED5"
"\u006F\u0302\u0323" => "\u1ED9"
"\u006F\u0303" => "\u00F5"
"\u006F\u0303\u0301" => "\u1E4D"
"\u006F\u0303\u0302" => "\u1ED7"
"\u006F\u0303\u0304" => "\u022D"
"\u006F\u0303\u0308" => "\u1E4F"
"\u006F\u0303\u031B" => "\u1EE1"
"\u006F\u0304" => "\u014D"
"\u006F\u0304\u0300" => "\u1E51"
"\u006F\u0304\u0301" => "\u1E53"
"\u006F\u0304\u0303" => "\u022D"
"\u006F\u0304\u0307" => "\u0231"
"\u006F\u0304\u0308" => "\u022B"
"\u006F\u0304\u0328" => "\u01ED"
"\u006F\u0306" => "\u014F"
"\u006F\u0307" => "\u022F"
"\u006F\u0307\u0304" => "\u0231"
"\u006F\u0308" => "\u00F6"
"\u006F\u0308\u0303" => "\u1E4F"
"\u006F\u0308\u0304" => "\u022B"
"\u006F\u0309" => "\u1ECF"
"\u006F\u0309\u0302" => "\u1ED5"
"\u006F\u0309\u031B" => "\u1EDF"
"\u006F\u030B" => "\u0151"
"\u006F\u030C" => "\u01D2"
"\u006F\u030F" => "\u020D"
"\u006F\u0311" => "\u020F"
"\u006F\u031B" => "\u01A1"
"\u006F\u031B\u0300" => "\u1EDD"
"\u006F\u031B\u0301" => "\u1EDB"
"\u006F\u031B\u0302" => "\u01A1\u0302"
"\u006F\u031B\u0303" => "\u1EE1"
"\u006F\u031B\u0304" => "\u01A1\u0304"
"\u006F\u031B\u0306" => "\u01A1\u0306"
"\u006F\u031B\u0309" => "\u1EDF"
"\u006F\u031B\u0323" => "\u1EE3"
"\u006F\u031B\u0328" => "\u01A1\u0328"
"\u006F\u0323" => "\u1ECD"
"\u006F\u0323\u0302" => "\u1ED9"
"\u006F\u0323\u031B" => "\u1EE3"
"\u006F\u0328" => "\u01EB"
"\u006F\u0328\u0301" => "\u01EB\u0301"
"\u006F\u0328\u0304" => "\u01ED"
"\u006F\u0328\u031B" => "\u01A1\u0328"
"\u0070\u0301" => "\u1E55"
"\u0070\u0307" => "\u1E57"
"\u0072\u0301" => "\u0155"
"\u0072\u0304\u0323" => "\u1E5D"
"\u0072\u0304\u0325" => "\u0072\u0325\u0304"
"\u0072\u0307" => "\u1E59"
"\u0072\u030C" => "\u0159"
"\u0072\u030F" => "\u0211"
"\u0072\u0311" => "\u0213"
"\u0072\u0323" => "\u1E5B"
"\u0072\u0323\u0304" => "\u1E5D"
"\u0072\u0327" => "\u0157"
"\u0072\u0331" => "\u1E5F"
"\u0073\u0301" => "\u015B"
"\u0073\u0301\u0307" => "\u1E65"
"\u0073\u0302" => "\u015D"
"\u0073\u0307" => "\u1E61"
"\u0073\u0307\u0301" => "\u1E65"
"\u0073\u0307\u030C" => "\u1E67"
"\u0073\u0307\u0323" => "\u1E69"
"\u0073\u030C" => "\u0161"
"\u0073\u030C\u0307" => "\u1E67"
"\u0073\u0323" => "\u1E63"
"\u0073\u0323\u0307" => "\u1E69"
"\u0073\u0326" => "\u0219"
"\u0073\u0327" => "\u015F"
"\u0074\u0307" => "\u1E6B"
"\u0074\u0308" => "\u1E97"
"\u0074\u030C" => "\u0165"
"\u0074\u0323" => "\u1E6D"
"\u0074\u0326" => "\u021B"
"\u0074\u0327" => "\u0163"
"\u0074\u032D" => "\u1E71"
"\u0074\u0331" => "\u1E6F"
"\u0075\u0300" => "\u00F9"
"\u0075\u0300\u031B" => "\u1EEB"
"\u0075\u0301" => "\u00FA"
"\u0075\u0301\u0303" => "\u1E79"
"\u0075\u0301\u0308" => "\u01D8"
"\u0075\u0301\u031B" => "\u1EE9"
"\u0075\u0302" => "\u00FB"
"\u0075\u0303" => "\u0169"
"\u0075\u0303\u0301" => "\u1E79"
"\u0075\u0303\u031B" => "\u1EEF"
"\u0075\u0304" => "\u016B"
"\u0075\u0304\u0303" => "\u016B\u0303"
"\u0075\u0304\u0308" => "\u1E7B"
"\u0075\u0306" => "\u016D"
"\u0075\u0308" => "\u00FC"
"\u0075\u0308\u0300" => "\u01DC"
"\u0075\u0308\u0301" => "\u01D8"
"\u0075\u0308\u0304" => "\u01D6"
"\u0075\u0308\u030C" => "\u01DA"
"\u0075\u0309" => "\u1EE7"
"\u0075\u0309\u031B" => "\u1EED"
"\u0075\u030A" => "\u016F"
"\u0075\u030B" => "\u0171"
"\u0075\u030C" => "\u01D4"
"\u0075\u030C\u0308" => "\u01DA"
"\u0075\u030F" => "\u0215"
"\u0075\u0311" => "\u0217"
"\u0075\u031B" => "\u01B0"
"\u0075\u031B\u0300" => "\u1EEB"
"\u0075\u031B\u0301" => "\u1EE9"
"\u0075\u031B\u0302" => "\u01B0\u0302"
"\u0075\u031B\u0303" => "\u1EEF"
"\u0075\u031B\u0304" => "\u01B0\u0304"
"\u0075\u031B\u0306" => "\u01B0\u0306"
"\u0075\u031B\u0309" => "\u1EED"
"\u0075\u031B\u0323" => "\u1EF1"
"\u0075\u0323" => "\u1EE5"
"\u0075\u0323\u031B" => "\u1EF1"
"\u0075\u0324" => "\u1E73"
"\u0075\u0328" => "\u0173"
"\u0075\u032D" => "\u1E77"
"\u0075\u0330" => "\u1E75"
"\u0076\u0303" => "\u1E7D"
"\u0076\u0323" => "\u1E7F"
"\u0077\u0300" => "\u1E81"
"\u0077\u0301" => "\u1E83"
"\u0077\u0302" => "\u0175"
"\u0077\u0307" => "\u1E87"
"\u0077\u0308" => "\u1E85"
"\u0077\u030A" => "\u1E98"
"\u0077\u0323" => "\u1E89"
"\u0078\u0307" => "\u1E8B"
"\u0078\u0308" => "\u1E8D"
"\u0079\u0300" => "\u1EF3"
"\u0079\u0301" => "\u00FD"
"\u0079\u0302" => "\u0177"
"\u0079\u0303" => "\u1EF9"
"\u0079\u0304" => "\u0233"
"\u0079\u0307" => "\u1E8F"
"\u0079\u0308" => "\u00FF"
"\u0079\u0309" => "\u1EF7"
"\u0079\u030A" => "\u1E99"
"\u0079\u0323" => "\u1EF5"
"\u007A\u0301" => "\u017A"
"\u007A\u0302" => "\u1E91"
"\u007A\u0307" => "\u017C"
"\u007A\u030C" => "\u017E"
"\u007A\u0323" => "\u1E93"
"\u007A\u0331" => "\u1E95"
"\u00C0\u0302" => "\u1EA6"
"\u00C0\u0306" => "\u1EB0"
"\u00C1\u0302" => "\u1EA4"
"\u00C1\u0306" => "\u1EAE"
"\u00C1\u030A" => "\u01FA"
"\u00C2\u0300" => "\u1EA6"
"\u00C2\u0301" => "\u1EA4"
"\u00C2\u0303" => "\u1EAA"
"\u00C2\u0309" => "\u1EA8"
"\u00C2\u0323" => "\u1EAC"
"\u00C3\u0302" => "\u1EAA"
"\u00C3\u0306" => "\u1EB4"
"\u00C4\u0304" => "\u01DE"
"\u00C5\u0301" => "\u01FA"
"\u00C6\u0301" => "\u01FC"
"\u00C6\u0304" => "\u01E2"
"\u00C7\u0301" => "\u1E08"
"\u00C8\u0302" => "\u1EC0"
"\u00C8\u0304" => "\u1E14"
"\u00C9\u0302" => "\u1EBE"
"\u00C9\u0304" => "\u1E16"
"\u00CA\u0300" => "\u1EC0"
"\u00CA\u0301" => "\u1EBE"
"\u00CA\u0303" => "\u1EC4"
"\u00CA\u0309" => "\u1EC2"
"\u00CA\u0323" => "\u1EC6"
"\u00CD\u0308" => "\u1E2E"
"\u00CF\u0301" => "\u1E2E"
"\u00D2\u0302" => "\u1ED2"
"\u00D2\u0304" => "\u1E50"
"\u00D2\u031B" => "\u1EDC"
"\u00D3\u0302" => "\u1ED0"
"\u00D3\u0303" => "\u1E4C"
"\u00D3\u0304" => "\u1E52"
"\u00D3\u031B" => "\u1EDA"
"\u00D4\u0300" => "\u1ED2"
"\u00D4\u0301" => "\u1ED0"
"\u00D4\u0303" => "\u1ED6"
"\u00D4\u0309" => "\u1ED4"
"\u00D4\u0323" => "\u1ED8"
"\u00D5\u0301" => "\u1E4C"
"\u00D5\u0302" => "\u1ED6"
"\u00D5\u0304" => "\u022C"
"\u00D5\u0308" => "\u1E4E"
"\u00D5\u031B" => "\u1EE0"
"\u00D6\u0303" => "\u1E4E"
"\u00D6\u0304" => "\u022A"
"\u00D8\u0301" => "\u01FE"
"\u00D9\u0308" => "\u01DB"
"\u00D9\u031B" => "\u1EEA"
"\u00DA\u0303" => "\u1E78"
"\u00DA\u0308" => "\u01D7"
"\u00DC\u0300" => "\u01DB"
"\u00DC\u0301" => "\u01D7"
"\u00DC\u0304" => "\u01D5"
"\u00DC\u030C" => "\u01D9"
"\u00DC\u031B" => "\u1EEC"
"\u00E0\u0302" => "\u1EA7"
"\u00E0\u0306" => "\u1EB1"
"\u00E1\u0302" => "\u1EA5"
"\u00E1\u0306" => "\u1EAF"
"\u00E1\u030A" => "\u01FB"
"\u00E2\u0300" => "\u1EA7"
"\u00E2\u0301" => "\u1EA5"
"\u00E2\u0303" => "\u1EAB"
"\u00E2\u0309" => "\u1EA9"
"\u00E2\u0323" => "\u1EAD"
"\u00E3\u0302" => "\u1EAB"
"\u00E3\u0306" => "\u1EB5"
"\u00E4\u0301" => "\u01DF"
"\u00E5\u0301" => "\u01FB"
"\u00E6\u0301" => "\u01FD"
"\u00E6\u0304" => "\u01E3"
"\u00E7\u0301" => "\u1E09"
"\u00E8\u0302" => "\u1EC1"
"\u00E8\u0304" => "\u1E15"
"\u00E9\u0302" => "\u1EBF"
"\u00E9\u0304" => "\u1E17"
"\u00EA\u0300" => "\u1EC1"
"\u00EA\u0301" => "\u1EBF"
"\u00EA\u0303" => "\u1EC5"
"\u00EA\u0309" => "\u1EC3"
"\u00EA\u0323" => "\u1EC7"
"\u00ED\u0308" => "\u1E2F"
"\u00EF\u0301" => "\u1E2F"
"\u00F2\u0302" => "\u1ED3"
"\u00F2\u0304" => "\u1E51"
"\u00F2\u031B" => "\u1EDD"
"\u00F3\u0302" => "\u1ED1"
"\u00F3\u0303" => "\u1E4D"
"\u00F3\u0304" => "\u1E53"
"\u00F3\u031B" => "\u1EDB"
"\u00F4\u0300" => "\u1ED3"
"\u00F4\u0301" => "\u1ED1"
"\u00F4\u0303" => "\u1ED7"
"\u00F4\u0309" => "\u1ED5"
"\u00F4\u0323" => "\u1ED9"
"\u00F5\u0301" => "\u1E4D"
"\u00F5\u0302" => "\u1ED7"
"\u00F5\u0304" => "\u022D"
"\u00F5\u0308" => "\u1E4F"
"\u00F5\u031B" => "\u1EE1"
"\u00F6\u0303" => "\u1E4F"
"\u00F6\u0304" => "\u022B"
"\u00F8\u0301" => "\u01FF"
"\u00F9\u031B" => "\u1EEB"
"\u00FA\u0303" => "\u1E79"
"\u00FA\u0308" => "\u01D8"
"\u00FA\u031B" => "\u1EE9"
"\u00FC\u0300" => "\u01DC"
"\u00FC\u0301" => "\u01D8"
"\u00FC\u0304" => "\u01D6"
"\u00FC\u030C" => "\u01DA"
"\u0100\u0307" => "\u01E0"
"\u0100\u0308" => "\u01DE"
"\u0101\u0307" => "\u01E1"
"\u0101\u0308" => "\u01DF"
"\u0102\u0300" => "\u1EB0"
"\u0102\u0301" => "\u1EAE"
"\u0102\u0303" => "\u1EB4"
"\u0102\u0309" => "\u1EB2"
"\u0102\u0323" => "\u1EB6"
"\u0103\u0300" => "\u1EB1"
"\u0103\u0301" => "\u1EAF"
"\u0103\u0303" => "\u1EB5"
"\u0103\u0309" => "\u1EB3"
"\u0103\u0323" => "\u1EB7"
"\u0106\u0327" => "\u1E08"
"\u0107\u0327" => "\u1E09"
"\u0112\u0300" => "\u1E14"
"\u0112\u0301" => "\u1E16"
"\u0113\u0300" => "\u1E15"
"\u0113\u0301" => "\u1E17"
"\u0114\u0327" => "\u1E1C"
"\u0115\u0327" => "\u1E1D"
"\u014C\u0300" => "\u1E50"
"\u014C\u0301" => "\u1E52"
"\u014C\u0303" => "\u022C"
"\u014C\u0307" => "\u0230"
"\u014C\u0308" => "\u022A"
"\u014C\u0328" => "\u01EC"
"\u014D\u0300" => "\u1E51"
"\u014D\u0301" => "\u1E53"
"\u014D\u0303" => "\u022D"
"\u014D\u0307" => "\u0231"
"\u014D\u0308" => "\u022B"
"\u014D\u0328" => "\u01ED"
"\u015A\u0307" => "\u1E64"
"\u015B\u0307" => "\u1E65"
"\u0160\u0307" => "\u1E66"
"\u0161\u0307" => "\u1E67"
"\u0168\u0301" => "\u1E78"
"\u0168\u031B" => "\u1EEE"
"\u0169\u0301" => "\u1E79"
"\u0169\u031B" => "\u1EEF"
"\u016A\u0308" => "\u1E7A"
"\u016B\u0308" => "\u1E7B"
"\u017F\u0307" => "\u1E9B"
"\u01A0\u0300" => "\u1EDC"
"\u01A0\u0301" => "\u1EDA"
"\u01A0\u0303" => "\u1EE0"
"\u01A0\u0309" => "\u1EDE"
"\u01A0\u0323" => "\u1EE2"
"\u01A1\u0300" => "\u1EDD"
"\u01A1\u0301" => "\u1EDB"
"\u01A1\u0303" => "\u1EE1"
"\u01A1\u0309" => "\u1EDF"
"\u01A1\u0323" => "\u1EE3"
"\u01AF\u0300" => "\u1EEA"
"\u01AF\u0301" => "\u1EE8"
"\u01AF\u0303" => "\u1EEE"
"\u01AF\u0309" => "\u1EEC"
"\u01AF\u0323" => "\u1EF0"
"\u01B0\u0300" => "\u1EEB"
"\u01B0\u0301" => "\u1EE9"
"\u01B0\u0303" => "\u1EEF"
"\u01B0\u0309" => "\u1EED"
"\u01B0\u0323" => "\u1EF1"
"\u01B7\u030C" => "\u01EE"
"\u01D3\u0308" => "\u01D9"
"\u01D4\u0308" => "\u01DA"
"\u01EA\u0304" => "\u01EC"
"\u01EA\u031B" => "\u01A0\u0328"
"\u01EB\u0304" => "\u01ED"
"\u01EB\u031B" => "\u01A1\u0328"
"\u0226\u0304" => "\u01E0"
"\u0227\u0304" => "\u01E1"
"\u0228\u0306" => "\u1E1C"
"\u0229\u0306" => "\u1E1D"
"\u022E\u0304" => "\u0230"
"\u022F\u0304" => "\u0231"
"\u0292\u030C" => "\u01EF"
"\u0386\u0313" => "\u1F0C"
"\u0386\u0314" => "\u1F0D"
"\u0388\u0313" => "\u1F1C"
"\u0388\u0314" => "\u1F1D"
"\u0389\u0313" => "\u1F2C"
"\u0389\u0314" => "\u1F2D"
"\u038A\u0313" => "\u1F3C"
"\u038A\u0314" => "\u1F3D"
"\u038C\u0313" => "\u1F4C"
"\u038C\u0314" => "\u1F4D"
"\u038E\u0314" => "\u1F5D"
"\u038F\u0313" => "\u1F6C"
"\u038F\u0314" => "\u1F6D"
"\u0391\u0300" => "\u1FBA"
"\u0391\u0300\u0313" => "\u1F0A"
"\u0391\u0300\u0314" => "\u1F0B"
"\u0391\u0301" => "\u0386"
"\u0391\u0301\u0313" => "\u1F0C"
"\u0391\u0301\u0314" => "\u1F0D"
"\u0391\u0304" => "\u1FB9"
"\u0391\u0306" => "\u1FB8"
"\u0391\u0313" => "\u1F08"
"\u0391\u0313\u0300" => "\u1F0A"
"\u0391\u0313\u0301" => "\u1F0C"
"\u0391\u0313\u0342" => "\u1F0E"
"\u0391\u0313\u0345" => "\u1F88"
"\u0391\u0314" => "\u1F09"
"\u0391\u0314\u0300" => "\u1F0B"
"\u0391\u0314\u0301" => "\u1F0D"
"\u0391\u0314\u0342" => "\u1F0F"
"\u0391\u0314\u0345" => "\u1F89"
"\u0391\u0342\u0313" => "\u1F0E"
"\u0391\u0342\u0314" => "\u1F0F"
"\u0391\u0345" => "\u1FBC"
"\u0391\u0345\u0313" => "\u1F88"
"\u0391\u0345\u0314" => "\u1F89"
"\u0395\u0300" => "\u1FC8"
"\u0395\u0300\u0313" => "\u1F1A"
"\u0395\u0300\u0314" => "\u1F1B"
"\u0395\u0301" => "\u0388"
"\u0395\u0301\u0313" => "\u1F1C"
"\u0395\u0301\u0314" => "\u1F1D"
"\u0395\u0313" => "\u1F18"
"\u0395\u0313\u0300" => "\u1F1A"
"\u0395\u0313\u0301" => "\u1F1C"
"\u0395\u0314" => "\u1F19"
"\u0395\u0314\u0300" => "\u1F1B"
"\u0395\u0314\u0301" => "\u1F1D"
"\u0397\u0300" => "\u1FCA"
"\u0397\u0300\u0313" => "\u1F2A"
"\u0397\u0300\u0314" => "\u1F2B"
"\u0397\u0301" => "\u0389"
"\u0397\u0301\u0313" => "\u1F2C"
"\u0397\u0301\u0314" => "\u1F2D"
"\u0397\u0313" => "\u1F28"
"\u0397\u0313\u0300" => "\u1F2A"
"\u0397\u0313\u0301" => "\u1F2C"
"\u0397\u0313\u0342" => "\u1F2E"
"\u0397\u0313\u0345" => "\u1F98"
"\u0397\u0314" => "\u1F29"
"\u0397\u0314\u0300" => "\u1F2B"
"\u0397\u0314\u0301" => "\u1F2D"
"\u0397\u0314\u0342" => "\u1F2F"
"\u0397\u0314\u0345" => "\u1F99"
"\u0397\u0342\u0313" => "\u1F2E"
"\u0397\u0342\u0314" => "\u1F2F"
"\u0397\u0345" => "\u1FCC"
"\u0397\u0345\u0313" => "\u1F98"
"\u0397\u0345\u0314" => "\u1F99"
"\u0399\u0300" => "\u1FDA"
"\u0399\u0300\u0313" => "\u1F3A"
"\u0399\u0300\u0314" => "\u1F3B"
"\u0399\u0301" => "\u038A"
"\u0399\u0301\u0313" => "\u1F3C"
"\u0399\u0301\u0314" => "\u1F3D"
"\u0399\u0304" => "\u1FD9"
"\u0399\u0306" => "\u1FD8"
"\u0399\u0308" => "\u03AA"
"\u0399\u0313" => "\u1F38"
"\u0399\u0313\u0300" => "\u1F3A"
"\u0399\u0313\u0301" => "\u1F3C"
"\u0399\u0313\u0342" => "\u1F3E"
"\u0399\u0314" => "\u1F39"
"\u0399\u0314\u0300" => "\u1F3B"
"\u0399\u0314\u0301" => "\u1F3D"
"\u0399\u0314\u0342" => "\u1F3F"
"\u0399\u0342\u0313" => "\u1F3E"
"\u0399\u0342\u0314" => "\u1F3F"
"\u039F\u0300" => "\u1FF8"
"\u039F\u0300\u0313" => "\u1F4A"
"\u039F\u0300\u0314" => "\u1F4B"
"\u039F\u0301" => "\u038C"
"\u039F\u0301\u0313" => "\u1F4C"
"\u039F\u0301\u0314" => "\u1F4D"
"\u039F\u0313" => "\u1F48"
"\u039F\u0313\u0300" => "\u1F4A"
"\u039F\u0313\u0301" => "\u1F4C"
"\u039F\u0314" => "\u1F49"
"\u039F\u0314\u0300" => "\u1F4B"
"\u039F\u0314\u0301" => "\u1F4D"
"\u03A1\u0314" => "\u1FEC"
"\u03A5\u0300" => "\u1FEA"
"\u03A5\u0300\u0314" => "\u1F5B"
"\u03A5\u0301" => "\u038E"
"\u03A5\u0301\u0314" => "\u1F5D"
"\u03A5\u0304" => "\u1FE9"
"\u03A5\u0306" => "\u1FE8"
"\u03A5\u0308" => "\u03AB"
"\u03A5\u0314" => "\u1F59"
"\u03A5\u0314\u0300" => "\u1F5B"
"\u03A5\u0314\u0301" => "\u1F5D"
"\u03A5\u0314\u0342" => "\u1F5F"
"\u03A5\u0342\u0314" => "\u1F5F"
"\u03A9\u0300" => "\u1FFA"
"\u03A9\u0300\u0313" => "\u1F6A"
"\u03A9\u0300\u0314" => "\u1F6B"
"\u03A9\u0301" => "\u038F"
"\u03A9\u0301\u0313" => "\u1F6C"
"\u03A9\u0301\u0314" => "\u1F6D"
"\u03A9\u0313" => "\u1F68"
"\u03A9\u0313\u0300" => "\u1F6A"
"\u03A9\u0313\u0301" => "\u1F6C"
"\u03A9\u0313\u0342" => "\u1F6E"
"\u03A9\u0313\u0345" => "\u1FA8"
"\u03A9\u0314" => "\u1F69"
"\u03A9\u0314\u0300" => "\u1F6B"
"\u03A9\u0314\u0301" => "\u1F6D"
"\u03A9\u0314\u0342" => "\u1F6F"
"\u03A9\u0314\u0345" => "\u1FA9"
"\u03A9\u0342\u0313" => "\u1F6E"
"\u03A9\u0342\u0314" => "\u1F6F"
"\u03A9\u0345" => "\u1FFC"
"\u03A9\u0345\u0313" => "\u1FA8"
"\u03A9\u0345\u0314" => "\u1FA9"
"\u03AC\u0313" => "\u1F04"
"\u03AC\u0314" => "\u1F05"
"\u03AC\u0345" => "\u1FB4"
"\u03AD\u0313" => "\u1F14"
"\u03AD\u0314" => "\u1F15"
"\u03AE\u0313" => "\u1F24"
"\u03AE\u0314" => "\u1F25"
"\u03AE\u0345" => "\u1FC4"
"\u03AF\u0308" => "\u0390"
"\u03AF\u0313" => "\u1F34"
"\u03AF\u0314" => "\u1F35"
"\u03B1\u0300" => "\u1F70"
"\u03B1\u0300\u0313" => "\u1F02"
"\u03B1\u0300\u0314" => "\u1F03"
"\u03B1\u0300\u0345" => "\u1FB2"
"\u03B1\u0301" => "\u03AC"
"\u03B1\u0301\u0313" => "\u1F04"
"\u03B1\u0301\u0314" => "\u1F05"
"\u03B1\u0301\u0345" => "\u1FB4"
"\u03B1\u0304" => "\u1FB1"
"\u03B1\u0306" => "\u1FB0"
"\u03B1\u0313" => "\u1F00"
"\u03B1\u0313\u0300" => "\u1F02"
"\u03B1\u0313\u0301" => "\u1F04"
"\u03B1\u0313\u0342" => "\u1F06"
"\u03B1\u0313\u0345" => "\u1F80"
"\u03B1\u0314" => "\u1F01"
"\u03B1\u0314\u0300" => "\u1F03"
"\u03B1\u0314\u0301" => "\u1F05"
"\u03B1\u0314\u0342" => "\u1F07"
"\u03B1\u0314\u0345" => "\u1F81"
"\u03B1\u0342" => "\u1FB6"
"\u03B1\u0342\u0313" => "\u1F06"
"\u03B1\u0342\u0314" => "\u1F07"
"\u03B1\u0342\u0345" => "\u1FB7"
"\u03B1\u0345" => "\u1FB3"
"\u03B1\u0345\u0300" => "\u1FB2"
"\u03B1\u0345\u0301" => "\u1FB4"
"\u03B1\u0345\u0313" => "\u1F80"
"\u03B1\u0345\u0314" => "\u1F81"
"\u03B1\u0345\u0342" => "\u1FB7"
"\u03B5\u0300" => "\u1F72"
"\u03B5\u0300\u0313" => "\u1F12"
"\u03B5\u0300\u0314" => "\u1F13"
"\u03B5\u0301" => "\u03AD"
"\u03B5\u0301\u0313" => "\u1F14"
"\u03B5\u0301\u0314" => "\u1F15"
"\u03B5\u0313" => "\u1F10"
"\u03B5\u0313\u0300" => "\u1F12"
"\u03B5\u0313\u0301" => "\u1F14"
"\u03B5\u0314" => "\u1F11"
"\u03B5\u0314\u0300" => "\u1F13"
"\u03B5\u0314\u0301" => "\u1F15"
"\u03B7\u0300" => "\u1F74"
"\u03B7\u0300\u0313" => "\u1F22"
"\u03B7\u0300\u0314" => "\u1F23"
"\u03B7\u0300\u0345" => "\u1FC2"
"\u03B7\u0301" => "\u03AE"
"\u03B7\u0301\u0313" => "\u1F24"
"\u03B7\u0301\u0314" => "\u1F25"
"\u03B7\u0301\u0345" => "\u1FC4"
"\u03B7\u0313" => "\u1F20"
"\u03B7\u0313\u0300" => "\u1F22"
"\u03B7\u0313\u0301" => "\u1F24"
"\u03B7\u0313\u0342" => "\u1F26"
"\u03B7\u0313\u0345" => "\u1F90"
"\u03B7\u0314" => "\u1F21"
"\u03B7\u0314\u0300" => "\u1F23"
"\u03B7\u0314\u0301" => "\u1F25"
"\u03B7\u0314\u0342" => "\u1F27"
"\u03B7\u0314\u0345" => "\u1F91"
"\u03B7\u0342" => "\u1FC6"
"\u03B7\u0342\u0313" => "\u1F26"
"\u03B7\u0342\u0314" => "\u1F27"
"\u03B7\u0342\u0345" => "\u1FC7"
"\u03B7\u0345" => "\u1FC3"
"\u03B7\u0345\u0300" => "\u1FC2"
"\u03B7\u0345\u0301" => "\u1FC4"
"\u03B7\u0345\u0313" => "\u1F90"
"\u03B7\u0345\u0314" => "\u1F91"
"\u03B7\u0345\u0342" => "\u1FC7"
"\u03B9\u0300" => "\u1F76"
"\u03B9\u0300\u0308" => "\u1FD2"
"\u03B9\u0300\u0313" => "\u1F32"
"\u03B9\u0300\u0314" => "\u1F33"
"\u03B9\u0301" => "\u03AF"
"\u03B9\u0301\u0308" => "\u0390"
"\u03B9\u0301\u0313" => "\u1F34"
"\u03B9\u0301\u0314" => "\u1F35"
"\u03B9\u0304" => "\u1FD1"
"\u03B9\u0306" => "\u1FD0"
"\u03B9\u0308" => "\u03CA"
"\u03B9\u0308\u0300" => "\u1FD2"
"\u03B9\u0308\u0301" => "\u0390"
"\u03B9\u0308\u0342" => "\u1FD7"
"\u03B9\u0313" => "\u1F30"
"\u03B9\u0313\u0300" => "\u1F32"
"\u03B9\u0313\u0301" => "\u1F34"
"\u03B9\u0313\u0342" => "\u1F36"
"\u03B9\u0314" => "\u1F31"
"\u03B9\u0314\u0300" => "\u1F33"
"\u03B9\u0314\u0301" => "\u1F35"
"\u03B9\u0314\u0342" => "\u1F37"
"\u03B9\u0342" => "\u1FD6"
"\u03B9\u0342\u0308" => "\u1FD7"
"\u03B9\u0342\u0313" => "\u1F36"
"\u03B9\u0342\u0314" => "\u1F37"
"\u03BF\u0300" => "\u1F78"
"\u03BF\u0300\u0313" => "\u1F42"
"\u03BF\u0300\u0314" => "\u1F43"
"\u03BF\u0301" => "\u03CC"
"\u03BF\u0301\u0313" => "\u1F44"
"\u03BF\u0301\u0314" => "\u1F45"
"\u03BF\u0313" => "\u1F40"
"\u03BF\u0313\u0300" => "\u1F42"
"\u03BF\u0313\u0301" => "\u1F44"
"\u03BF\u0314" => "\u1F41"
"\u03BF\u0314\u0300" => "\u1F43"
"\u03BF\u0314\u0301" => "\u1F45"
"\u03C1\u0313" => "\u1FE4"
"\u03C1\u0314" => "\u1FE5"
"\u03C5\u0300" => "\u1F7A"
"\u03C5\u0300\u0308" => "\u1FE2"
"\u03C5\u0300\u0313" => "\u1F52"
"\u03C5\u0300\u0314" => "\u1F53"
"\u03C5\u0301" => "\u03CD"
"\u03C5\u0301\u0308" => "\u03B0"
"\u03C5\u0301\u0313" => "\u1F54"
"\u03C5\u0301\u0314" => "\u1F55"
"\u03C5\u0304" => "\u1FE1"
"\u03C5\u0306" => "\u1FE0"
"\u03C5\u0308" => "\u03CB"
"\u03C5\u0308\u0300" => "\u1FE2"
"\u03C5\u0308\u0301" => "\u03B0"
"\u03C5\u0308\u0342" => "\u1FE7"
"\u03C5\u0313" => "\u1F50"
"\u03C5\u0313\u0300" => "\u1F52"
"\u03C5\u0313\u0301" => "\u1F54"
"\u03C5\u0313\u0342" => "\u1F56"
"\u03C5\u0314" => "\u1F51"
"\u03C5\u0314\u0300" => "\u1F53"
"\u03C5\u0314\u0301" => "\u1F55"
"\u03C5\u0314\u0342" => "\u1F57"
"\u03C5\u0342" => "\u1FE6"
"\u03C5\u0342\u0308" => "\u1FE7"
"\u03C5\u0342\u0313" => "\u1F56"
"\u03C5\u0342\u0314" => "\u1F57"
"\u03C9\u0300" => "\u1F7C"
"\u03C9\u0300\u0313" => "\u1F62"
"\u03C9\u0300\u0314" => "\u1F63"
"\u03C9\u0300\u0345" => "\u1FF2"
"\u03C9\u0301" => "\u03CE"
"\u03C9\u0301\u0313" => "\u1F64"
"\u03C9\u0301\u0314" => "\u1F65"
"\u03C9\u0301\u0345" => "\u1FF4"
"\u03C9\u0313" => "\u1F60"
"\u03C9\u0313\u0300" => "\u1F62"
"\u03C9\u0313\u0301" => "\u1F64"
"\u03C9\u0313\u0342" => "\u1F66"
"\u03C9\u0313\u0345" => "\u1FA0"
"\u03C9\u0314" => "\u1F61"
"\u03C9\u0314\u0300" => "\u1F63"
"\u03C9\u0314\u0301" => "\u1F65"
"\u03C9\u0314\u0342" => "\u1F67"
"\u03C9\u0314\u0345" => "\u1FA1"
"\u03C9\u0342" => "\u1FF6"
"\u03C9\u0342\u0313" => "\u1F66"
"\u03C9\u0342\u0314" => "\u1F67"
"\u03C9\u0342\u0345" => "\u1FF7"
"\u03C9\u0345" => "\u1FF3"
"\u03C9\u0345\u0300" => "\u1FF2"
"\u03C9\u0345\u0301" => "\u1FF4"
"\u03C9\u0345\u0313" => "\u1FA0"
"\u03C9\u0345\u0314" => "\u1FA1"
"\u03C9\u0345\u0342" => "\u1FF7"
"\u03CA\u0300" => "\u1FD2"
"\u03CA\u0301" => "\u0390"
"\u03CA\u0342" => "\u1FD7"
"\u03CB\u0300" => "\u1FE2"
"\u03CB\u0301" => "\u03B0"
"\u03CB\u0342" => "\u1FE7"
"\u03CC\u0313" => "\u1F44"
"\u03CC\u0314" => "\u1F45"
"\u03CD\u0308" => "\u03B0"
"\u03CD\u0313" => "\u1F54"
"\u03CD\u0314" => "\u1F55"
"\u03CE\u0313" => "\u1F64"
"\u03CE\u0314" => "\u1F65"
"\u03CE\u0345" => "\u1FF4"
"\u03D2\u0301" => "\u03D3"
"\u03D2\u0308" => "\u03D4"
"\u0406\u0308" => "\u0407"
"\u0410\u0306" => "\u04D0"
"\u0410\u0308" => "\u04D2"
"\u0413\u0301" => "\u0403"
"\u0415\u0300" => "\u0400"
"\u0415\u0306" => "\u04D6"
"\u0415\u0308" => "\u0401"
"\u0416\u0306" => "\u04C1"
"\u0416\u0308" => "\u04DC"
"\u0417\u0308" => "\u04DE"
"\u0418\u0300" => "\u040D"
"\u0418\u0304" => "\u04E2"
"\u0418\u0306" => "\u0419"
"\u0418\u0308" => "\u04E4"
"\u041A\u0301" => "\u040C"
"\u041E\u0308" => "\u04E6"
"\u0423\u0304" => "\u04EE"
"\u0423\u0306" => "\u040E"
"\u0423\u0308" => "\u04F0"
"\u0423\u030B" => "\u04F2"
"\u0427\u0308" => "\u04F4"
"\u042B\u0308" => "\u04F8"
"\u042D\u0308" => "\u04EC"
"\u0430\u0306" => "\u04D1"
"\u0430\u0308" => "\u04D3"
"\u0433\u0301" => "\u0453"
"\u0435\u0300" => "\u0450"
"\u0435\u0306" => "\u04D7"
"\u0435\u0308" => "\u0451"
"\u0436\u0306" => "\u04C2"
"\u0436\u0308" => "\u04DD"
"\u0437\u0308" => "\u04DF"
"\u0438\u0300" => "\u045D"
"\u0438\u0304" => "\u04E3"
"\u0438\u0306" => "\u0439"
"\u0438\u0308" => "\u04E5"
"\u043A\u0301" => "\u045C"
"\u043E\u0308" => "\u04E7"
"\u0443\u0304" => "\u04EF"
"\u0443\u0306" => "\u045E"
"\u0443\u0308" => "\u04F1"
"\u0443\u030B" => "\u04F3"
"\u0447\u0308" => "\u04F5"
"\u044B\u0308" => "\u04F9"
"\u044D\u0308" => "\u04ED"
"\u0456\u0308" => "\u0457"
"\u0474\u030F" => "\u0476"
"\u0475\u030F" => "\u0477"
"\u04D8\u0308" => "\u04DA"
"\u04D9\u0308" => "\u04DB"
"\u04E8\u0308" => "\u04EA"
"\u04E9\u0308" => "\u04EB"
"\u0627\u0653" => "\u0622"
"\u0627\u0654" => "\u0623"
"\u0627\u0655" => "\u0625"
"\u0627\u0674" => "\u0675"
"\u0647\u0654" => "\u06C0"
"\u0648\u0654" => "\u0624"
"\u0648\u0674" => "\u0676"
"\u064A\u0654" => "\u0626"
"\u064A\u0674" => "\u0678"
"\u06C1\u0654" => "\u06C2"
"\u06C7\u0674" => "\u0677"
"\u06D2\u0654" => "\u06D3"
"\u06D5\u0654" => "\u06C0"
"\u0915\u093C" => "\u0958"
"\u0916\u093C" => "\u0959"
"\u0917\u093C" => "\u095A"
"\u091C\u093C" => "\u095B"
"\u0921\u093C" => "\u095C"
"\u0922\u093C" => "\u095D"
"\u0928\u093C" => "\u0929"
"\u092B\u093C" => "\u095E"
"\u092F\u093C" => "\u095F"
"\u0930\u093C" => "\u0931"
"\u0933\u093C" => "\u0934"
"\u09A1\u09BC" => "\u09DC"
"\u09A2\u09BC" => "\u09DD"
"\u09AF\u09BC" => "\u09DF"
"\u09C7\u09BE" => "\u09CB"
"\u09C7\u09D7" => "\u09CC"
"\u0A16\u0A3C" => "\u0A59"
"\u0A17\u0A3C" => "\u0A5A"
"\u0A1C\u0A3C" => "\u0A5B"
"\u0A2B\u0A3C" => "\u0A5E"
"\u0A32\u0A3C" => "\u0A33"
"\u0A38\u0A3C" => "\u0A36"
"\u0B21\u0B3C" => "\u0B5C"
"\u0B22\u0B3C" => "\u0B5D"
"\u0B47\u0B3E" => "\u0B4B"
"\u0B47\u0B56" => "\u0B48"
"\u0B47\u0B57" => "\u0B4C"
"\u0B92\u0BD7" => "\u0B94"
"\u0BC6\u0BBE" => "\u0BCA"
"\u0BC6\u0BD7" => "\u0BCC"
"\u0BC7\u0BBE" => "\u0BCB"
"\u0C46\u0C56" => "\u0C48"
"\u0CBF\u0CD5" => "\u0CC0"
"\u0CC6\u0CC2" => "\u0CCA"
"\u0CC6\u0CD5" => "\u0CC7"
"\u0CC6\u0CD6" => "\u0CC8"
"\u0CCA\u0CD5" => "\u0CCB"
"\u0D46\u0D3E" => "\u0D4A"
"\u0D46\u0D57" => "\u0D4C"
"\u0D47\u0D3E" => "\u0D4B"
"\u0DD9\u0DCA" => "\u0DDA"
"\u0DD9\u0DCF" => "\u0DDC"
"\u0DD9\u0DDF" => "\u0DDE"
"\u0DDC\u0DCA" => "\u0DDD"
"\u0E4D\u0E32" => "\u0E33"
"\u0EAB\u0E99" => "\u0EDC"
"\u0EAB\u0EA1" => "\u0EDD"
"\u0ECD\u0EB2" => "\u0EB3"
"\u0F40\u0FB5" => "\u0F69"
"\u0F42\u0FB7" => "\u0F43"
"\u0F4C\u0FB7" => "\u0F4D"
"\u0F51\u0FB7" => "\u0F52"
"\u0F56\u0FB7" => "\u0F57"
"\u0F5B\u0FB7" => "\u0F5C"
"\u0F71\u0F72" => "\u0F73"
"\u0F71\u0F74" => "\u0F75"
"\u0F71\u0F80" => "\u0F81"
"\u0F90\u0FB5" => "\u0FB9"
"\u0F92\u0FB7" => "\u0F93"
"\u0F9C\u0FB7" => "\u0F9D"
"\u0FA1\u0FB7" => "\u0FA2"
"\u0FA6\u0FB7" => "\u0FA7"
"\u0FAB\u0FB7" => "\u0FAC"
"\u0FB2\u0F80" => "\u0F76"
"\u0FB2\u0F81" => "\u0F77"
"\u0FB3\u0F80" => "\u0F78"
"\u0FB3\u0F81" => "\u0F79"
"\u1025\u102E" => "\u1026"
"\u1B05\u1B35" => "\u1B06"
"\u1B07\u1B35" => "\u1B08"
"\u1B09\u1B35" => "\u1B0A"
"\u1B0B\u1B35" => "\u1B0C"
"\u1B0D\u1B35" => "\u1B0E"
"\u1B11\u1B35" => "\u1B12"
"\u1B3A\u1B35" => "\u1B3B"
"\u1B3C\u1B35" => "\u1B3D"
"\u1B3E\u1B35" => "\u1B40"
"\u1B3F\u1B35" => "\u1B41"
"\u1B42\u1B35" => "\u1B43"
"\u1E36\u0304" => "\u1E38"
"\u1E37\u0304" => "\u1E39"
"\u1E5A\u0304" => "\u1E5C"
"\u1E5B\u0304" => "\u1E5D"
"\u1E60\u030C" => "\u1E66"
"\u1E60\u0323" => "\u1E68"
"\u1E61\u0301" => "\u1E65"
"\u1E61\u030C" => "\u1E67"
"\u1E61\u0323" => "\u1E69"
"\u1E62\u0307" => "\u1E68"
"\u1E63\u0307" => "\u1E69"
"\u1E69\u0301" => "\u1E64"
"\u1EA0\u0302" => "\u1EAC"
"\u1EA0\u0306" => "\u1EB6"
"\u1EA1\u0302" => "\u1EAD"
"\u1EA1\u0306" => "\u1EB7"
"\u1EA2\u0302" => "\u1EA8"
"\u1EA2\u0306" => "\u1EB2"
"\u1EA3\u0302" => "\u1EA9"
"\u1EA3\u0306" => "\u1EB3"
"\u1EB8\u0302" => "\u1EC6"
"\u1EB9\u0302" => "\u1EC7"
"\u1EBA\u0302" => "\u1EC2"
"\u1EBB\u0302" => "\u1EC3"
"\u1EBC\u0302" => "\u1EC4"
"\u1EBD\u0302" => "\u1EC5"
"\u1ECC\u0302" => "\u1ED8"
"\u1ECC\u031B" => "\u1EE2"
"\u1ECD\u0302" => "\u1ED9"
"\u1ECD\u031B" => "\u1EE3"
"\u1ECE\u0302" => "\u1ED4"
"\u1ECE\u031B" => "\u1EDE"
"\u1ECF\u0302" => "\u1ED5"
"\u1ECF\u031B" => "\u1EDF"
"\u1EE4\u031B" => "\u1EF0"
"\u1EE5\u031B" => "\u1EF1"
"\u1EE7\u031B" => "\u1EED"
"\u1F00\u0300" => "\u1F02"
"\u1F00\u0301" => "\u1F04"
"\u1F00\u0342" => "\u1F06"
"\u1F00\u0345" => "\u1F80"
"\u1F01\u0300" => "\u1F03"
"\u1F01\u0301" => "\u1F05"
"\u1F01\u0342" => "\u1F07"
"\u1F01\u0345" => "\u1F81"
"\u1F02\u0345" => "\u1F82"
"\u1F03\u0345" => "\u1F83"
"\u1F04\u0345" => "\u1F84"
"\u1F05\u0345" => "\u1F85"
"\u1F06\u0345" => "\u1F86"
"\u1F07\u0345" => "\u1F87"
"\u1F08\u0300" => "\u1F0A"
"\u1F08\u0301" => "\u1F0C"
"\u1F08\u0342" => "\u1F0E"
"\u1F08\u0345" => "\u1F88"
"\u1F09\u0300" => "\u1F0B"
"\u1F09\u0301" => "\u1F0D"
"\u1F09\u0342" => "\u1F0F"
"\u1F09\u0345" => "\u1F89"
"\u1F0A\u0345" => "\u1F8A"
"\u1F0B\u0345" => "\u1F8B"
"\u1F0C\u0345" => "\u1F8C"
"\u1F0D\u0345" => "\u1F8D"
"\u1F0E\u0345" => "\u1F8E"
"\u1F0F\u0345" => "\u1F8F"
"\u1F10\u0300" => "\u1F12"
"\u1F10\u0301" => "\u1F14"
"\u1F11\u0300" => "\u1F13"
"\u1F11\u0301" => "\u1F15"
"\u1F18\u0300" => "\u1F1A"
"\u1F18\u0301" => "\u1F1C"
"\u1F19\u0300" => "\u1F1B"
"\u1F19\u0301" => "\u1F1D"
"\u1F20\u0300" => "\u1F22"
"\u1F20\u0301" => "\u1F24"
"\u1F20\u0342" => "\u1F26"
"\u1F20\u0345" => "\u1F90"
"\u1F21\u0300" => "\u1F23"
"\u1F21\u0301" => "\u1F25"
"\u1F21\u0342" => "\u1F27"
"\u1F21\u0345" => "\u1F91"
"\u1F22\u0345" => "\u1F92"
"\u1F23\u0345" => "\u1F93"
"\u1F24\u0345" => "\u1F94"
"\u1F25\u0345" => "\u1F95"
"\u1F26\u0345" => "\u1F96"
"\u1F27\u0345" => "\u1F97"
"\u1F28\u0300" => "\u1F2A"
"\u1F28\u0301" => "\u1F2C"
"\u1F28\u0342" => "\u1F2E"
"\u1F28\u0345" => "\u1F98"
"\u1F29\u0300" => "\u1F2B"
"\u1F29\u0301" => "\u1F2D"
"\u1F29\u0342" => "\u1F2F"
"\u1F29\u0345" => "\u1F99"
"\u1F2A\u0345" => "\u1F9A"
"\u1F2B\u0345" => "\u1F9B"
"\u1F2C\u0345" => "\u1F9C"
"\u1F2D\u0345" => "\u1F9D"
"\u1F2E\u0345" => "\u1F9E"
"\u1F2F\u0345" => "\u1F9F"
"\u1F30\u0300" => "\u1F32"
"\u1F30\u0301" => "\u1F34"
"\u1F30\u0342" => "\u1F36"
"\u1F31\u0300" => "\u1F33"
"\u1F31\u0301" => "\u1F35"
"\u1F31\u0342" => "\u1F37"
"\u1F38\u0300" => "\u1F3A"
"\u1F38\u0301" => "\u1F3C"
"\u1F38\u0342" => "\u1F3E"
"\u1F39\u0300" => "\u1F3B"
"\u1F39\u0301" => "\u1F3D"
"\u1F39\u0342" => "\u1F3F"
"\u1F40\u0300" => "\u1F42"
"\u1F40\u0301" => "\u1F44"
"\u1F41\u0300" => "\u1F43"
"\u1F41\u0301" => "\u1F45"
"\u1F48\u0300" => "\u1F4A"
"\u1F48\u0301" => "\u1F4C"
"\u1F49\u0300" => "\u1F4B"
"\u1F49\u0301" => "\u1F4D"
"\u1F50\u0300" => "\u1F52"
"\u1F50\u0301" => "\u1F54"
"\u1F50\u0342" => "\u1F56"
"\u1F51\u0300" => "\u1F53"
"\u1F51\u0301" => "\u1F55"
"\u1F51\u0342" => "\u1F57"
"\u1F59\u0300" => "\u1F5B"
"\u1F59\u0301" => "\u1F5D"
"\u1F59\u0342" => "\u1F5F"
"\u1F60\u0300" => "\u1F62"
"\u1F60\u0301" => "\u1F64"
"\u1F60\u0342" => "\u1F66"
"\u1F60\u0345" => "\u1FA0"
"\u1F61\u0300" => "\u1F63"
"\u1F61\u0301" => "\u1F65"
"\u1F61\u0342" => "\u1F67"
"\u1F61\u0345" => "\u1FA1"
"\u1F62\u0345" => "\u1FA2"
"\u1F63\u0345" => "\u1FA3"
"\u1F64\u0345" => "\u1FA4"
"\u1F65\u0345" => "\u1FA5"
"\u1F66\u0345" => "\u1FA6"
"\u1F67\u0345" => "\u1FA7"
"\u1F68\u0300" => "\u1F6A"
"\u1F68\u0301" => "\u1F6C"
"\u1F68\u0342" => "\u1F6E"
"\u1F68\u0345" => "\u1FA8"
"\u1F69\u0300" => "\u1F6B"
"\u1F69\u0301" => "\u1F6D"
"\u1F69\u0342" => "\u1F6F"
"\u1F69\u0345" => "\u1FA9"
"\u1F6A\u0345" => "\u1FAA"
"\u1F6B\u0345" => "\u1FAB"
"\u1F6C\u0345" => "\u1FAC"
"\u1F6D\u0345" => "\u1FAD"
"\u1F6E\u0345" => "\u1FAE"
"\u1F6F\u0345" => "\u1FAF"
"\u1F70\u0313" => "\u1F02"
"\u1F70\u0314" => "\u1F03"
"\u1F70\u0345" => "\u1FB2"
"\u1F72\u0313" => "\u1F12"
"\u1F72\u0314" => "\u1F13"
"\u1F74\u0313" => "\u1F22"
"\u1F74\u0314" => "\u1F23"
"\u1F74\u0345" => "\u1FC2"
"\u1F76\u0308" => "\u1FD2"
"\u1F76\u0313" => "\u1F32"
"\u1F76\u0314" => "\u1F33"
"\u1F78\u0313" => "\u1F42"
"\u1F78\u0314" => "\u1F43"
"\u1F7A\u0308" => "\u1FE2"
"\u1F7A\u0313" => "\u1F52"
"\u1F7A\u0314" => "\u1F53"
"\u1F7C\u0313" => "\u1F62"
"\u1F7C\u0314" => "\u1F63"
"\u1F7C\u0345" => "\u1FF2"
"\u1FB3\u0300" => "\u1FB2"
"\u1FB3\u0301" => "\u1FB4"
"\u1FB3\u0313" => "\u1F80"
"\u1FB3\u0314" => "\u1F81"
"\u1FB3\u0342" => "\u1FB7"
"\u1FB6\u0313" => "\u1F06"
"\u1FB6\u0314" => "\u1F07"
"\u1FB6\u0345" => "\u1FB7"
"\u1FBA\u0313" => "\u1F0A"
"\u1FBA\u0314" => "\u1F0B"
"\u1FBC\u0313" => "\u1F88"
"\u1FBC\u0314" => "\u1F89"
"\u1FC3\u0300" => "\u1FC2"
"\u1FC3\u0301" => "\u1FC4"
"\u1FC3\u0313" => "\u1F90"
"\u1FC3\u0314" => "\u1F91"
"\u1FC3\u0342" => "\u1FC7"
"\u1FC6\u0313" => "\u1F26"
"\u1FC6\u0314" => "\u1F27"
"\u1FC6\u0345" => "\u1FC7"
"\u1FC8\u0313" => "\u1F1A"
"\u1FC8\u0314" => "\u1F1B"
"\u1FCA\u0313" => "\u1F2A"
"\u1FCA\u0314" => "\u1F2B"
"\u1FCC\u0313" => "\u1F98"
"\u1FCC\u0314" => "\u1F99"
"\u1FD6\u0308" => "\u1FD7"
"\u1FD6\u0313" => "\u1F36"
"\u1FD6\u0314" => "\u1F37"
"\u1FDA\u0313" => "\u1F3A"
"\u1FDA\u0314" => "\u1F3B"
"\u1FE6\u0308" => "\u1FE7"
"\u1FE6\u0313" => "\u1F56"
"\u1FE6\u0314" => "\u1F57"
"\u1FEA\u0314" => "\u1F5B"
"\u1FF3\u0300" => "\u1FF2"
"\u1FF3\u0301" => "\u1FF4"
"\u1FF3\u0313" => "\u1FA0"
"\u1FF3\u0314" => "\u1FA1"
"\u1FF3\u0342" => "\u1FF7"
"\u1FF6\u0313" => "\u1F66"
"\u1FF6\u0314" => "\u1F67"
"\u1FF6\u0345" => "\u1FF7"
"\u1FF8\u0313" => "\u1F4A"
"\u1FF8\u0314" => "\u1F4B"
"\u1FFA\u0313" => "\u1F6A"
"\u1FFA\u0314" => "\u1F6B"
"\u1FFC\u0313" => "\u1FA8"
"\u1FFC\u0314" => "\u1FA9"
"\uD804\uDC99\uD804\uDCBA" => "\uD804\uDC9A"
"\uD804\uDC9B\uD804\uDCBA" => "\uD804\uDC9C"
"\uD804\uDCA5\uD804\uDCBA" => "\uD804\uDCAB"
