#1対N包摂
"\uFB00" => "\u0066\u0066"
"\uFB01" => "\u0066\u0069"
"\uFB02" => "\u0066\u006C"
"\uFB03" => "\u0066\u0066\u0069"
"\uFB04" => "\u0066\u0066\u006C"
"\uFB05" => "\u017F\u0074"
"\uFB06" => "\u0073\u0074"
"\uFB13" => "\u0574\u0576"
"\uFB14" => "\u0574\u0565"
"\uFB15" => "\u0574\u056B"
"\uFB16" => "\u057E\u0576"
"\uFB17" => "\u0574\u056D"
"\uFB1D" => "\u05D9\u05B4"
"\uFB1F" => "\u05F2\u05B7"
"\uFB2A" => "\u05E9\u05C1"
"\uFB2B" => "\u05E9\u05C2"
"\uFB2C" => "\u05E9\u05BC\u05C1"
"\uFB2D" => "\u05E9\u05BC\u05C2"
"\uFB2E" => "\u05D0\u05B7"
"\uFB2F" => "\u05D0\u05B8"
"\uFB30" => "\u05D0\u05BC"
"\uFB31" => "\u05D1\u05BC"
"\uFB32" => "\u05D2\u05BC"
"\uFB33" => "\u05D3\u05BC"
"\uFB34" => "\u05D4\u05BC"
"\uFB35" => "\u05D5\u05BC"
"\uFB36" => "\u05D6\u05BC"
"\uFB38" => "\u05D8\u05BC"
"\uFB39" => "\u05D9\u05BC"
"\uFB3A" => "\u05DA\u05BC"
"\uFB3B" => "\u05DB\u05BC"
"\uFB3C" => "\u05DC\u05BC"
"\uFB3E" => "\u05DE\u05BC"
"\uFB40" => "\u05E0\u05BC"
"\uFB41" => "\u05E1\u05BC"
"\uFB43" => "\u05E3\u05BC"
"\uFB44" => "\u05E4\u05BC"
"\uFB46" => "\u05E6\u05BC"
"\uFB47" => "\u05E7\u05BC"
"\uFB48" => "\u05E8\u05BC"
"\uFB49" => "\u05E9\u05BC"
"\uFB4A" => "\u05EA\u05BC"
"\uFB4B" => "\u05D5\u05B9"
"\uFB4C" => "\u05D1\u05BF"
"\uFB4D" => "\u05DB\u05BF"
"\uFB4E" => "\u05E4\u05BF"
"\uFBEA" => "\u0626\u0627"
"\uFBEB" => "\u0626\u0627"
"\uFBEC" => "\u0626\u06D5"
"\uFBED" => "\u0626\u06D5"
"\uFBEE" => "\u0626\u0648"
"\uFBEF" => "\u0626\u0648"
"\uFBF0" => "\u0626\u06C7"
"\uFBF1" => "\u0626\u06C7"
"\uFBF2" => "\u0626\u06C6"
"\uFBF3" => "\u0626\u06C6"
"\uFBF4" => "\u0626\u06C8"
"\uFBF5" => "\u0626\u06C8"
"\uFBF6" => "\u0626\u06D0"
"\uFBF7" => "\u0626\u06D0"
"\uFBF8" => "\u0626\u06D0"
"\uFBF9" => "\u0626\u0649"
"\uFBFA" => "\u0626\u0649"
"\uFBFB" => "\u0626\u0649"
"\uFC00" => "\u0626\u062C"
"\uFC01" => "\u0626\u062D"
"\uFC02" => "\u0626\u0645"
"\uFC03" => "\u0626\u0649"
"\uFC04" => "\u0626\u064A"
"\uFC05" => "\u0628\u062C"
"\uFC06" => "\u0628\u062D"
"\uFC07" => "\u0628\u062E"
"\uFC08" => "\u0628\u0645"
"\uFC09" => "\u0628\u0649"
"\uFC0A" => "\u0628\u064A"
"\uFC0B" => "\u062A\u062C"
"\uFC0C" => "\u062A\u062D"
"\uFC0D" => "\u062A\u062E"
"\uFC0E" => "\u062A\u0645"
"\uFC0F" => "\u062A\u0649"
"\uFC10" => "\u062A\u064A"
"\uFC11" => "\u062B\u062C"
"\uFC12" => "\u062B\u0645"
"\uFC13" => "\u062B\u0649"
"\uFC14" => "\u062B\u064A"
"\uFC15" => "\u062C\u062D"
"\uFC16" => "\u062C\u0645"
"\uFC17" => "\u062D\u062C"
"\uFC18" => "\u062D\u0645"
"\uFC19" => "\u062E\u062C"
"\uFC1A" => "\u062E\u062D"
"\uFC1B" => "\u062E\u0645"
"\uFC1C" => "\u0633\u062C"
"\uFC1D" => "\u0633\u062D"
"\uFC1E" => "\u0633\u062E"
"\uFC1F" => "\u0633\u0645"
"\uFC20" => "\u0635\u062D"
"\uFC21" => "\u0635\u0645"
"\uFC22" => "\u0636\u062C"
"\uFC23" => "\u0636\u062D"
"\uFC24" => "\u0636\u062E"
"\uFC25" => "\u0636\u0645"
"\uFC26" => "\u0637\u062D"
"\uFC27" => "\u0637\u0645"
"\uFC28" => "\u0638\u0645"
"\uFC29" => "\u0639\u062C"
"\uFC2A" => "\u0639\u0645"
"\uFC2B" => "\u063A\u062C"
"\uFC2C" => "\u063A\u0645"
"\uFC2D" => "\u0641\u062C"
"\uFC2E" => "\u0641\u062D"
"\uFC2F" => "\u0641\u062E"
"\uFC30" => "\u0641\u0645"
"\uFC31" => "\u0641\u0649"
"\uFC32" => "\u0641\u064A"
"\uFC33" => "\u0642\u062D"
"\uFC34" => "\u0642\u0645"
"\uFC35" => "\u0642\u0649"
"\uFC36" => "\u0642\u064A"
"\uFC37" => "\u0643\u0627"
"\uFC38" => "\u0643\u062C"
"\uFC39" => "\u0643\u062D"
"\uFC3A" => "\u0643\u062E"
"\uFC3B" => "\u0643\u0644"
"\uFC3C" => "\u0643\u0645"
"\uFC3D" => "\u0643\u0649"
"\uFC3E" => "\u0643\u064A"
"\uFC3F" => "\u0644\u062C"
"\uFC40" => "\u0644\u062D"
"\uFC41" => "\u0644\u062E"
"\uFC42" => "\u0644\u0645"
"\uFC43" => "\u0644\u0649"
"\uFC44" => "\u0644\u064A"
"\uFC45" => "\u0645\u062C"
"\uFC46" => "\u0645\u062D"
"\uFC47" => "\u0645\u062E"
"\uFC48" => "\u0645\u0645"
"\uFC49" => "\u0645\u0649"
"\uFC4A" => "\u0645\u064A"
"\uFC4B" => "\u0646\u062C"
"\uFC4C" => "\u0646\u062D"
"\uFC4D" => "\u0646\u062E"
"\uFC4E" => "\u0646\u0645"
"\uFC4F" => "\u0646\u0649"
"\uFC50" => "\u0646\u064A"
"\uFC51" => "\u0647\u062C"
"\uFC52" => "\u0647\u0645"
"\uFC53" => "\u0647\u0649"
"\uFC54" => "\u0647\u064A"
"\uFC55" => "\u064A\u062C"
"\uFC56" => "\u064A\u062D"
"\uFC57" => "\u064A\u062E"
"\uFC58" => "\u064A\u0645"
"\uFC59" => "\u064A\u0649"
"\uFC5A" => "\u064A\u064A"
"\uFC5B" => "\u0630\u0670"
"\uFC5C" => "\u0631\u0670"
"\uFC5D" => "\u0649\u0670"
"\uFC5E" => "\u0020\u064C\u0651"
"\uFC5F" => "\u0020\u064D\u0651"
"\uFC60" => "\u0020\u064E\u0651"
"\uFC61" => "\u0020\u064F\u0651"
"\uFC62" => "\u0020\u0650\u0651"
"\uFC63" => "\u0020\u0651\u0670"
"\uFC64" => "\u0626\u0631"
"\uFC65" => "\u0626\u0632"
"\uFC66" => "\u0626\u0645"
"\uFC67" => "\u0626\u0646"
"\uFC68" => "\u0626\u0649"
"\uFC69" => "\u0626\u064A"
"\uFC6A" => "\u0628\u0631"
"\uFC6B" => "\u0628\u0632"
"\uFC6C" => "\u0628\u0645"
"\uFC6D" => "\u0628\u0646"
"\uFC6E" => "\u0628\u0649"
"\uFC6F" => "\u0628\u064A"
"\uFC70" => "\u062A\u0631"
"\uFC71" => "\u062A\u0632"
"\uFC72" => "\u062A\u0645"
"\uFC73" => "\u062A\u0646"
"\uFC74" => "\u062A\u0649"
"\uFC75" => "\u062A\u064A"
"\uFC76" => "\u062B\u0631"
"\uFC77" => "\u062B\u0632"
"\uFC78" => "\u062B\u0645"
"\uFC79" => "\u062B\u0646"
"\uFC7A" => "\u062B\u0649"
"\uFC7B" => "\u062B\u064A"
"\uFC7C" => "\u0641\u0649"
"\uFC7D" => "\u0641\u064A"
"\uFC7E" => "\u0642\u0649"
"\uFC7F" => "\u0642\u064A"
"\uFC80" => "\u0643\u0627"
"\uFC81" => "\u0643\u0644"
"\uFC82" => "\u0643\u0645"
"\uFC83" => "\u0643\u0649"
"\uFC84" => "\u0643\u064A"
"\uFC85" => "\u0644\u0645"
"\uFC86" => "\u0644\u0649"
"\uFC87" => "\u0644\u064A"
"\uFC88" => "\u0645\u0627"
"\uFC89" => "\u0645\u0645"
"\uFC8A" => "\u0646\u0631"
"\uFC8B" => "\u0646\u0632"
"\uFC8C" => "\u0646\u0645"
"\uFC8D" => "\u0646\u0646"
"\uFC8E" => "\u0646\u0649"
"\uFC8F" => "\u0646\u064A"
"\uFC90" => "\u0649\u0670"
"\uFC91" => "\u064A\u0631"
"\uFC92" => "\u064A\u0632"
"\uFC93" => "\u064A\u0645"
"\uFC94" => "\u064A\u0646"
"\uFC95" => "\u064A\u0649"
"\uFC96" => "\u064A\u064A"
"\uFC97" => "\u0626\u062C"
"\uFC98" => "\u0626\u062D"
"\uFC99" => "\u0626\u062E"
"\uFC9A" => "\u0626\u0645"
"\uFC9B" => "\u0626\u0647"
"\uFC9C" => "\u0628\u062C"
"\uFC9D" => "\u0628\u062D"
"\uFC9E" => "\u0628\u062E"
"\uFC9F" => "\u0628\u0645"
"\uFCA0" => "\u0628\u0647"
"\uFCA1" => "\u062A\u062C"
"\uFCA2" => "\u062A\u062D"
"\uFCA3" => "\u062A\u062E"
"\uFCA4" => "\u062A\u0645"
"\uFCA5" => "\u062A\u0647"
"\uFCA6" => "\u062B\u0645"
"\uFCA7" => "\u062C\u062D"
"\uFCA8" => "\u062C\u0645"
"\uFCA9" => "\u062D\u062C"
"\uFCAA" => "\u062D\u0645"
"\uFCAB" => "\u062E\u062C"
"\uFCAC" => "\u062E\u0645"
"\uFCAD" => "\u0633\u062C"
"\uFCAE" => "\u0633\u062D"
"\uFCAF" => "\u0633\u062E"
"\uFCB0" => "\u0633\u0645"
"\uFCB1" => "\u0635\u062D"
"\uFCB2" => "\u0635\u062E"
"\uFCB3" => "\u0635\u0645"
"\uFCB4" => "\u0636\u062C"
"\uFCB5" => "\u0636\u062D"
"\uFCB6" => "\u0636\u062E"
"\uFCB7" => "\u0636\u0645"
"\uFCB8" => "\u0637\u062D"
"\uFCB9" => "\u0638\u0645"
"\uFCBA" => "\u0639\u062C"
"\uFCBB" => "\u0639\u0645"
"\uFCBC" => "\u063A\u062C"
"\uFCBD" => "\u063A\u0645"
"\uFCBE" => "\u0641\u062C"
"\uFCBF" => "\u0641\u062D"
"\uFCC0" => "\u0641\u062E"
"\uFCC1" => "\u0641\u0645"
"\uFCC2" => "\u0642\u062D"
"\uFCC3" => "\u0642\u0645"
"\uFCC4" => "\u0643\u062C"
"\uFCC5" => "\u0643\u062D"
"\uFCC6" => "\u0643\u062E"
"\uFCC7" => "\u0643\u0644"
"\uFCC8" => "\u0643\u0645"
"\uFCC9" => "\u0644\u062C"
"\uFCCA" => "\u0644\u062D"
"\uFCCB" => "\u0644\u062E"
"\uFCCC" => "\u0644\u0645"
"\uFCCD" => "\u0644\u0647"
"\uFCCE" => "\u0645\u062C"
"\uFCCF" => "\u0645\u062D"
"\uFCD0" => "\u0645\u062E"
"\uFCD1" => "\u0645\u0645"
"\uFCD2" => "\u0646\u062C"
"\uFCD3" => "\u0646\u062D"
"\uFCD4" => "\u0646\u062E"
"\uFCD5" => "\u0646\u0645"
"\uFCD6" => "\u0646\u0647"
"\uFCD7" => "\u0647\u062C"
"\uFCD8" => "\u0647\u0645"
"\uFCD9" => "\u0647\u0670"
"\uFCDA" => "\u064A\u062C"
"\uFCDB" => "\u064A\u062D"
"\uFCDC" => "\u064A\u062E"
"\uFCDD" => "\u064A\u0645"
"\uFCDE" => "\u064A\u0647"
"\uFCDF" => "\u0626\u0645"
"\uFCE0" => "\u0626\u0647"
"\uFCE1" => "\u0628\u0645"
"\uFCE2" => "\u0628\u0647"
"\uFCE3" => "\u062A\u0645"
"\uFCE4" => "\u062A\u0647"
"\uFCE5" => "\u062B\u0645"
"\uFCE6" => "\u062B\u0647"
"\uFCE7" => "\u0633\u0645"
"\uFCE8" => "\u0633\u0647"
"\uFCE9" => "\u0634\u0645"
"\uFCEA" => "\u0634\u0647"
"\uFCEB" => "\u0643\u0644"
"\uFCEC" => "\u0643\u0645"
"\uFCED" => "\u0644\u0645"
"\uFCEE" => "\u0646\u0645"
"\uFCEF" => "\u0646\u0647"
"\uFCF0" => "\u064A\u0645"
"\uFCF1" => "\u064A\u0647"
"\uFCF2" => "\u0640\u064E\u0651"
"\uFCF3" => "\u0640\u064F\u0651"
"\uFCF4" => "\u0640\u0650\u0651"
"\uFCF5" => "\u0637\u0649"
"\uFCF6" => "\u0637\u064A"
"\uFCF7" => "\u0639\u0649"
"\uFCF8" => "\u0639\u064A"
"\uFCF9" => "\u063A\u0649"
"\uFCFA" => "\u063A\u064A"
"\uFCFB" => "\u0633\u0649"
"\uFCFC" => "\u0633\u064A"
"\uFCFD" => "\u0634\u0649"
"\uFCFE" => "\u0634\u064A"
"\uFCFF" => "\u062D\u0649"
"\uFD00" => "\u062D\u064A"
"\uFD01" => "\u062C\u0649"
"\uFD02" => "\u062C\u064A"
"\uFD03" => "\u062E\u0649"
"\uFD04" => "\u062E\u064A"
"\uFD05" => "\u0635\u0649"
"\uFD06" => "\u0635\u064A"
"\uFD07" => "\u0636\u0649"
"\uFD08" => "\u0636\u064A"
"\uFD09" => "\u0634\u062C"
"\uFD0A" => "\u0634\u062D"
"\uFD0B" => "\u0634\u062E"
"\uFD0C" => "\u0634\u0645"
"\uFD0D" => "\u0634\u0631"
"\uFD0E" => "\u0633\u0631"
"\uFD0F" => "\u0635\u0631"
"\uFD10" => "\u0636\u0631"
"\uFD11" => "\u0637\u0649"
"\uFD12" => "\u0637\u064A"
"\uFD13" => "\u0639\u0649"
"\uFD14" => "\u0639\u064A"
"\uFD15" => "\u063A\u0649"
"\uFD16" => "\u063A\u064A"
"\uFD17" => "\u0633\u0649"
"\uFD18" => "\u0633\u064A"
"\uFD19" => "\u0634\u0649"
"\uFD1A" => "\u0634\u064A"
"\uFD1B" => "\u062D\u0649"
"\uFD1C" => "\u062D\u064A"
"\uFD1D" => "\u062C\u0649"
"\uFD1E" => "\u062C\u064A"
"\uFD1F" => "\u062E\u0649"
"\uFD20" => "\u062E\u064A"
"\uFD21" => "\u0635\u0649"
"\uFD22" => "\u0635\u064A"
"\uFD23" => "\u0636\u0649"
"\uFD24" => "\u0636\u064A"
"\uFD25" => "\u0634\u062C"
"\uFD26" => "\u0634\u062D"
"\uFD27" => "\u0634\u062E"
"\uFD28" => "\u0634\u0645"
"\uFD29" => "\u0634\u0631"
"\uFD2A" => "\u0633\u0631"
"\uFD2B" => "\u0635\u0631"
"\uFD2C" => "\u0636\u0631"
"\uFD2D" => "\u0634\u062C"
"\uFD2E" => "\u0634\u062D"
"\uFD2F" => "\u0634\u062E"
"\uFD30" => "\u0634\u0645"
"\uFD31" => "\u0633\u0647"
"\uFD32" => "\u0634\u0647"
"\uFD33" => "\u0637\u0645"
"\uFD34" => "\u0633\u062C"
"\uFD35" => "\u0633\u062D"
"\uFD36" => "\u0633\u062E"
"\uFD37" => "\u0634\u062C"
"\uFD38" => "\u0634\u062D"
"\uFD39" => "\u0634\u062E"
"\uFD3A" => "\u0637\u0645"
"\uFD3B" => "\u0638\u0645"
"\uFD3C" => "\u0627\u064B"
"\uFD3D" => "\u0627\u064B"
"\uFD50" => "\u062A\u062C\u0645"
"\uFD51" => "\u062A\u062D\u062C"
"\uFD52" => "\u062A\u062D\u062C"
"\uFD53" => "\u062A\u062D\u0645"
"\uFD54" => "\u062A\u062E\u0645"
"\uFD55" => "\u062A\u0645\u062C"
"\uFD56" => "\u062A\u0645\u062D"
"\uFD57" => "\u062A\u0645\u062E"
"\uFD58" => "\u062C\u0645\u062D"
"\uFD59" => "\u062C\u0645\u062D"
"\uFD5A" => "\u062D\u0645\u064A"
"\uFD5B" => "\u062D\u0645\u0649"
"\uFD5C" => "\u0633\u062D\u062C"
"\uFD5D" => "\u0633\u062C\u062D"
"\uFD5E" => "\u0633\u062C\u0649"
"\uFD5F" => "\u0633\u0645\u062D"
"\uFD60" => "\u0633\u0645\u062D"
"\uFD61" => "\u0633\u0645\u062C"
"\uFD62" => "\u0633\u0645\u0645"
"\uFD63" => "\u0633\u0645\u0645"
"\uFD64" => "\u0635\u062D\u062D"
"\uFD65" => "\u0635\u062D\u062D"
"\uFD66" => "\u0635\u0645\u0645"
"\uFD67" => "\u0634\u062D\u0645"
"\uFD68" => "\u0634\u062D\u0645"
"\uFD69" => "\u0634\u062C\u064A"
"\uFD6A" => "\u0634\u0645\u062E"
"\uFD6B" => "\u0634\u0645\u062E"
"\uFD6C" => "\u0634\u0645\u0645"
"\uFD6D" => "\u0634\u0645\u0645"
"\uFD6E" => "\u0636\u062D\u0649"
"\uFD6F" => "\u0636\u062E\u0645"
"\uFD70" => "\u0636\u062E\u0645"
"\uFD71" => "\u0637\u0645\u062D"
"\uFD72" => "\u0637\u0645\u062D"
"\uFD73" => "\u0637\u0645\u0645"
"\uFD74" => "\u0637\u0645\u064A"
"\uFD75" => "\u0639\u062C\u0645"
"\uFD76" => "\u0639\u0645\u0645"
"\uFD77" => "\u0639\u0645\u0645"
"\uFD78" => "\u0639\u0645\u0649"
"\uFD79" => "\u063A\u0645\u0645"
"\uFD7A" => "\u063A\u0645\u064A"
"\uFD7B" => "\u063A\u0645\u0649"
"\uFD7C" => "\u0641\u062E\u0645"
"\uFD7D" => "\u0641\u062E\u0645"
"\uFD7E" => "\u0642\u0645\u062D"
"\uFD7F" => "\u0642\u0645\u0645"
"\uFD80" => "\u0644\u062D\u0645"
"\uFD81" => "\u0644\u062D\u064A"
"\uFD82" => "\u0644\u062D\u0649"
"\uFD83" => "\u0644\u062C\u062C"
"\uFD84" => "\u0644\u062C\u062C"
"\uFD85" => "\u0644\u062E\u0645"
"\uFD86" => "\u0644\u062E\u0645"
"\uFD87" => "\u0644\u0645\u062D"
"\uFD88" => "\u0644\u0645\u062D"
"\uFD89" => "\u0645\u062D\u062C"
"\uFD8A" => "\u0645\u062D\u0645"
"\uFD8B" => "\u0645\u062D\u064A"
"\uFD8C" => "\u0645\u062C\u062D"
"\uFD8D" => "\u0645\u062C\u0645"
"\uFD8E" => "\u0645\u062E\u062C"
"\uFD8F" => "\u0645\u062E\u0645"
"\uFD92" => "\u0645\u062C\u062E"
"\uFD93" => "\u0647\u0645\u062C"
"\uFD94" => "\u0647\u0645\u0645"
"\uFD95" => "\u0646\u062D\u0645"
"\uFD96" => "\u0646\u062D\u0649"
"\uFD97" => "\u0646\u062C\u0645"
"\uFD98" => "\u0646\u062C\u0645"
"\uFD99" => "\u0646\u062C\u0649"
"\uFD9A" => "\u0646\u0645\u064A"
"\uFD9B" => "\u0646\u0645\u0649"
"\uFD9C" => "\u064A\u0645\u0645"
"\uFD9D" => "\u064A\u0645\u0645"
"\uFD9E" => "\u0628\u062E\u064A"
"\uFD9F" => "\u062A\u062C\u064A"
"\uFDA0" => "\u062A\u062C\u0649"
"\uFDA1" => "\u062A\u062E\u064A"
"\uFDA2" => "\u062A\u062E\u0649"
"\uFDA3" => "\u062A\u0645\u064A"
"\uFDA4" => "\u062A\u0645\u0649"
"\uFDA5" => "\u062C\u0645\u064A"
"\uFDA6" => "\u062C\u062D\u0649"
"\uFDA7" => "\u062C\u0645\u0649"
"\uFDA8" => "\u0633\u062E\u0649"
"\uFDA9" => "\u0635\u062D\u064A"
"\uFDAA" => "\u0634\u062D\u064A"
"\uFDAB" => "\u0636\u062D\u064A"
"\uFDAC" => "\u0644\u062C\u064A"
"\uFDAD" => "\u0644\u0645\u064A"
"\uFDAE" => "\u064A\u062D\u064A"
"\uFDAF" => "\u064A\u062C\u064A"
"\uFDB0" => "\u064A\u0645\u064A"
"\uFDB1" => "\u0645\u0645\u064A"
"\uFDB2" => "\u0642\u0645\u064A"
"\uFDB3" => "\u0646\u062D\u064A"
"\uFDB4" => "\u0642\u0645\u062D"
"\uFDB5" => "\u0644\u062D\u0645"
"\uFDB6" => "\u0639\u0645\u064A"
"\uFDB7" => "\u0643\u0645\u064A"
"\uFDB8" => "\u0646\u062C\u062D"
"\uFDB9" => "\u0645\u062E\u064A"
"\uFDBA" => "\u0644\u062C\u0645"
"\uFDBB" => "\u0643\u0645\u0645"
"\uFDBC" => "\u0644\u062C\u0645"
"\uFDBD" => "\u0646\u062C\u062D"
"\uFDBE" => "\u062C\u062D\u064A"
"\uFDBF" => "\u062D\u062C\u064A"
"\uFDC0" => "\u0645\u062C\u064A"
"\uFDC1" => "\u0641\u0645\u064A"
"\uFDC2" => "\u0628\u062D\u064A"
"\uFDC3" => "\u0643\u0645\u0645"
"\uFDC4" => "\u0639\u062C\u0645"
"\uFDC5" => "\u0635\u0645\u0645"
"\uFDC6" => "\u0633\u062E\u064A"
"\uFDC7" => "\u0646\u062C\u064A"
"\uFDF0" => "\u0635\u0644\u06D2"
"\uFDF1" => "\u0642\u0644\u06D2"
"\uFDF2" => "\u0627\u0644\u0644\u0647"
"\uFDF3" => "\u0627\u0643\u0628\u0631"
"\uFDF4" => "\u0645\u062D\u0645\u062F"
"\uFDF5" => "\u0635\u0644\u0639\u0645"
"\uFDF6" => "\u0631\u0633\u0648\u0644"
"\uFDF7" => "\u0639\u0644\u064A\u0647"
"\uFDF8" => "\u0648\u0633\u0644\u0645"
"\uFDF9" => "\u0635\u0644\u0649"
"\uFDFA" => "\u0635\u0644\u0649\u0020\u0627\u0644\u0644\u0647\u0020\u0639\u0644\u064A\u0647\u0020\u0648\u0633\u0644\u0645"
"\uFDFB" => "\u062C\u0644\u0020\u062C\u0644\u0627\u0644\u0647"
"\uFE70" => "\u0020\u064B"
"\uFE71" => "\u0640\u064B"
"\uFE72" => "\u0020\u064C"
"\uFE74" => "\u0020\u064D"
"\uFE76" => "\u0020\u064E"
"\uFE77" => "\u0640\u064E"
"\uFE78" => "\u0020\u064F"
"\uFE79" => "\u0640\u064F"
"\uFE7A" => "\u0020\u0650"
"\uFE7B" => "\u0640\u0650"
"\uFE7C" => "\u0020\u0651"
"\uFE7D" => "\u0640\u0651"
"\uFE7E" => "\u0020\u0652"
"\uFE7F" => "\u0640\u0652"
"\uFEF5" => "\u0644\u0622"
"\uFEF6" => "\u0644\u0622"
"\uFEF7" => "\u0644\u0623"
"\uFEF8" => "\u0644\u0623"
"\uFEF9" => "\u0644\u0625"
"\uFEFA" => "\u0644\u0625"
"\uFEFB" => "\u0644\u0627"
"\uFEFC" => "\u0644\u0627"
