#カタカナ包摂 半角カナ => 全角カナ（清音）
"ｱ" => "ア"
"ｲ" => "イ"
"ｳ" => "ウ"
"ｴ" => "エ"
"ｵ" => "オ"
"ｶ" => "カ"
"ｷ" => "キ"
"ｸ" => "ク"
"ｹ" => "ケ"
"ｺ" => "コ"
"ｻ" => "サ"
"ｼ" => "シ"
"ｽ" => "ス"
"ｾ" => "セ"
"ｿ" => "ソ"
"ﾀ" => "タ"
"ﾁ" => "チ"
"ﾂ" => "ツ"
"ﾃ" => "テ"
"ﾄ" => "ト"
"ﾅ" => "ナ"
"ﾆ" => "ニ"
"ﾇ" => "ヌ"
"ﾈ" => "ネ"
"ﾉ" => "ノ"
"ﾊ" => "ハ"
"ﾋ" => "ヒ"
"ﾌ" => "フ"
"ﾍ" => "ヘ"
"ﾎ" => "ホ"
"ﾏ" => "マ"
"ﾐ" => "ミ"
"ﾑ" => "ム"
"ﾒ" => "メ"
"ﾓ" => "モ"
"ﾔ" => "ヤ"
"ﾕ" => "ユ"
"ﾖ" => "ヨ"
"ﾗ" => "ラ"
"ﾘ" => "リ"
"ﾙ" => "ル"
"ﾚ" => "レ"
"ﾛ" => "ロ"
"ﾜ" => "ワ"
"ｦ" => "ヲ"
"ﾝ" => "ン"
"ｯ" => "ッ"
"ｧ" => "ァ"
"ｨ" => "ィ"
"ｩ" => "ゥ"
"ｪ" => "ェ"
"ｫ" => "ォ"
"ｬ" => "ャ"
"ｭ" => "ュ"
"ｮ" => "ョ"

#カタカナ包摂 半角カナ => 全角カナ(濁音・半濁音）
"ｶﾞ" => "ガ"
"ｷﾞ" => "ギ"
"ｸﾞ" => "グ"
"ｹﾞ" => "ゲ"
"ｺﾞ" => "ゴ"
"ｻﾞ" => "ザ"
"ｼﾞ" => "ジ"
"ｽﾞ" => "ズ"
"ｾﾞ" => "ゼ"
"ｿﾞ" => "ゾ"
"ﾀﾞ" => "ダ"
"ﾁﾞ" => "ヂ"
"ﾂﾞ" => "ヅ"
"ﾃﾞ" => "デ"
"ﾄﾞ" => "ド"
"ﾊﾞ" => "バ"
"ﾋﾞ" => "ビ"
"ﾌﾞ" => "ブ"
"ﾍﾞ" => "ベ"
"ﾎﾞ" => "ボ"
"ﾊﾟ" => "パ"
"ﾋﾟ" => "ピ"
"ﾌﾟ" => "プ"
"ﾍﾟ" => "ペ"
"ﾎﾟ" => "ポ"

#カタカナ包摂 全角(半)濁音 + 全角カタカナ => 全角(半)濁音カタカナ
"カ゛" => "ガ"
"キ゛" => "ギ"
"ク゛" => "グ"
"ケ゛" => "ゲ"
"コ゛" => "ゴ"
"サ゛" => "ザ"
"シ゛" => "ジ"
"ス゛" => "ズ"
"セ゛" => "ゼ"
"ソ゛" => "ゾ"
"タ゛" => "ダ"
"チ゛" => "ヂ"
"ツ゛" => "ヅ"
"テ゛" => "デ"
"ト゛" => "ド"
"ハ゛" => "バ"
"ヒ゛" => "ビ"
"フ゛" => "ブ"
"ヘ゛" => "ベ"
"ホ゛" => "ボ"
"ハ゜" => "パ"
"ヒ゜" => "ピ"
"フ゜" => "プ"
"ヘ゜" => "ペ"
"ホ゜" => "ポ"
